/home/vranjan/algorithm-certification/paper_experiments/NUM/data/100923_223706.csv
1 steps of algorithm
----Initial set----
ZEROSET(z)
----Parameter set----
SET(c): l2 ball of radius 0.1 centered at [[1.]
 [1.]
 [1.]
 [1.]
 [1.]]
SET(q): StackSet =
----Algorithm steps----
u = LINSTEP(z, q, )
w = LINSTEP(u, z, )
u_tilde = NONNEG_PROJ(w)
z = LINSTEP(z, u_tilde, u, )
----Objective----
OBJ: CONVERGENCE_RESIDUAL(z)
{ITERATE(u): 0, ITERATE(w): 1, ITERATE(u_tilde): 2, ITERATE(z): 3}
{PARAMETER(c): (0, 5), PARAMETER(q): (5, 40)}
{ITERATE(z): {0: (40, 75), 1: (180, 215)}, ITERATE(u): {1: (75, 110)}, ITERATE(w): {1: (110, 145)}, ITERATE(u_tilde): {1: (145, 180)}}
problem dim: 216
adding mat RLT
[ 0  1  2  3  4  5  6  7  9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 25
 26 27 28 29 30 31 32 34] [ 8 23 33] [0.08269046 0.09394873 0.05630767 0.07157184 0.06878003 0.07957631
 0.08800867 0.05630767 0.         0.06878003 0.32410893 0.27245202
 0.20982744 0.16892302 0.22285774 0.08269046 0.09394873 0.05630767
 0.07157184 0.06878003 0.07957631 0.08800867 0.05630767 0.
 0.06878003 0.08269046 0.09394873 0.05630767 0.07157184 0.06878003
 0.07957631 0.08800867 0.05630767 0.         0.06878003]
all input matrices symmetric
----solving via mosek directly----
problem dim n: 216
x_dim: 23436
Problem
  Name                   :
  Objective sense        : minimize
  Type                   : CONIC (conic optimization problem)
  Constraints            : 176915
  Affine conic cons.     : 14 (116094 rows)
  Disjunctive cons.      : 0
  Cones                  : 0
  Scalar variables       : 139531
  Matrix variables       : 0
  Integer variables      : 0

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 103842
Eliminator terminated.
Eliminator started.
Freed constraints in eliminator : 1183
Eliminator terminated.
Eliminator - tries                  : 2                 time                   : 0.00
Lin. dep.  - tries                  : 1                 time                   : 0.13
Lin. dep.  - primal attempts        : 1                 successes              : 1
Lin. dep.  - dual attempts          : 0                 successes              : 0
Lin. dep.  - primal deps.           : 455               dual deps.             : 0
Presolve terminated. Time: 0.44
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 4
Optimizer  - solved problem         : the primal
Optimizer  - Constraints            : 137940
Optimizer  - Cones                  : 1
Optimizer  - Scalar variables       : 25780             conic                  : 2352
Optimizer  - Semi-definite variables: 14                scalarized             : 116094
Factor     - setup time             : 158.14
Factor     - dense det. time        : 90.47             GP order time          : 14.63
Factor     - nonzeros before factor : 5.74e+08          after factor           : 6.98e+08
Factor     - dense dim.             : 3253              flops                  : 5.03e+12
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME
0   5.0e+00  2.0e+00  1.0e+00  0.00e+00   7.824270053e-01   7.824270053e-01   1.0e+00  158.68
1   2.2e+00  8.8e-01  5.8e-01  -8.22e-01  -6.125965924e-01  2.519702809e-01   4.4e-01  209.45
2   1.0e+00  4.0e-01  2.4e-01  -3.67e-01  -3.034264002e+00  -2.191182648e+00  2.0e-01  241.93
3   4.5e-01  1.8e-01  5.2e-02  6.41e-01   -5.856789983e+00  -5.737594355e+00  9.1e-02  276.11
4   3.1e-01  1.2e-01  1.9e-02  2.13e+00   -7.063982430e+00  -7.046633889e+00  6.2e-02  315.11
5   2.4e-01  9.7e-02  8.4e-03  3.98e+00   -7.694925036e+00  -7.695813347e+00  4.9e-02  349.00
6   1.7e-01  6.9e-02  3.3e-03  3.87e+00   -7.946961678e+00  -7.947579332e+00  3.5e-02  380.34
7   1.2e-01  4.7e-02  1.4e-03  3.31e+00   -7.997768359e+00  -7.997755757e+00  2.3e-02  411.69
8   8.2e-02  3.3e-02  7.0e-04  2.56e+00   -7.998754826e+00  -7.998704032e+00  1.7e-02  446.25
9   3.0e-02  1.2e-02  1.2e-04  2.08e+00   -8.017699445e+00  -8.017735241e+00  6.1e-03  483.51
10  5.3e-03  5.3e-03  5.6e-06  1.51e+00   -8.034588506e+00  -8.034618626e+00  1.1e-03  516.95
11  2.4e-04  2.3e-03  1.7e-08  1.18e+00   -8.035114733e+00  -8.035117006e+00  4.7e-05  551.35
12  2.6e-05  1.1e-03  5.6e-10  1.03e+00   -8.035061750e+00  -8.035061989e+00  4.7e-06  582.77
13  1.6e-06  6.4e-05  8.1e-12  1.00e+00   -8.035054886e+00  -8.035054901e+00  2.8e-07  641.25
14  2.8e-07  6.4e-06  2.5e-13  1.00e+00   -8.035054474e+00  -8.035054476e+00  2.8e-08  693.74
15  1.3e-06  2.7e-06  1.3e-14  1.00e+00   -8.035054435e+00  -8.035054435e+00  3.9e-09  724.73
Optimizer terminated. Time: 724.77


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: -8.0350544350e+00   nrm: 5e+00    Viol.  con: 5e-07    var: 0e+00    acc: 7e-08
  Dual.    obj: -8.0350544540e+00   nrm: 5e+01    Viol.  con: 4e-09    var: 4e-08    acc: 2e-10
1 steps of algorithm
----Initial set----
SET(z): l2 ball of radius 0 centered at [[ 0.    ]
 [ 0.513 ]
 [-0.    ]
 [ 0.    ]
 [ 0.    ]
 [ 0.    ]
 [ 0.5029]
 [ 0.    ]
 [ 1.    ]
 [ 0.4773]
 [ 0.    ]
 [ 0.    ]
 [ 0.4022]
 [ 0.2975]
 [ 0.2766]
 [ 0.6595]
 [ 0.    ]
 [ 0.0859]
 [ 0.4133]
 [ 0.2082]
 [ 0.3489]
 [ 0.    ]
 [ 0.1508]
 [ 0.    ]
 [ 0.    ]
 [ 0.    ]
 [ 0.    ]
 [ 0.    ]
 [ 0.    ]
 [ 0.    ]
 [ 0.    ]
 [ 0.    ]
 [ 0.    ]
 [ 0.5893]
 [ 0.    ]]
----Parameter set----
SET(c): l2 ball of radius 0.1 centered at [[1.]
 [1.]
 [1.]
 [1.]
 [1.]]
SET(q): StackSet =
----Algorithm steps----
u = LINSTEP(z, q, )
w = LINSTEP(u, z, )
u_tilde = NONNEG_PROJ(w)
z = LINSTEP(z, u_tilde, u, )
----Objective----
OBJ: CONVERGENCE_RESIDUAL(z)
{ITERATE(u): 0, ITERATE(w): 1, ITERATE(u_tilde): 2, ITERATE(z): 3}
{PARAMETER(c): (0, 5), PARAMETER(q): (5, 40)}
{ITERATE(z): {0: (40, 75), 1: (180, 215)}, ITERATE(u): {1: (75, 110)}, ITERATE(w): {1: (110, 145)}, ITERATE(u_tilde): {1: (145, 180)}}
problem dim: 216
adding mat RLT
[ 0  1  2  3  4  5  6  7  9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 25
 26 27 28 29 30 31 32 34] [ 8 23 33] [0.08269046 0.09394873 0.05630767 0.07157184 0.06878003 0.07957631
 0.08800867 0.05630767 0.         0.06878003 0.32410893 0.27245202
 0.20982744 0.16892302 0.22285774 0.08269046 0.09394873 0.05630767
 0.07157184 0.06878003 0.07957631 0.08800867 0.05630767 0.
 0.06878003 0.08269046 0.09394873 0.05630767 0.07157184 0.06878003
 0.07957631 0.08800867 0.05630767 0.         0.06878003]
all input matrices symmetric
----solving via mosek directly----
problem dim n: 216
x_dim: 23436
Problem
  Name                   :
  Objective sense        : minimize
  Type                   : CONIC (conic optimization problem)
  Constraints            : 176915
  Affine conic cons.     : 14 (116094 rows)
  Disjunctive cons.      : 0
  Cones                  : 0
  Scalar variables       : 139531
  Matrix variables       : 0
  Integer variables      : 0

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 112353
Eliminator terminated.
Eliminator started.
Freed constraints in eliminator : 1736
Eliminator terminated.
Eliminator - tries                  : 2                 time                   : 0.00
Lin. dep.  - tries                  : 1                 time                   : 0.10
Lin. dep.  - primal attempts        : 1                 successes              : 1
Lin. dep.  - dual attempts          : 0                 successes              : 0
Lin. dep.  - primal deps.           : 560               dual deps.             : 0
Presolve terminated. Time: 0.35
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 4
Optimizer  - solved problem         : the primal
Optimizer  - Constraints            : 141359
Optimizer  - Cones                  : 1
Optimizer  - Scalar variables       : 29331             conic                  : 2745
Optimizer  - Semi-definite variables: 14                scalarized             : 116094
Factor     - setup time             : 137.47
Factor     - dense det. time        : 73.64             GP order time          : 11.59
Factor     - nonzeros before factor : 5.74e+08          after factor           : 7.44e+08
Factor     - dense dim.             : 4294              flops                  : 5.56e+12
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME
0   5.0e+00  2.0e+00  1.0e+00  0.00e+00   1.887317247e+00   1.887317247e+00   1.0e+00  137.90
1   1.6e+00  6.4e-01  4.4e-01  -7.98e-01  -3.556118420e-01  7.725903859e-01   3.2e-01  193.26
2   1.0e+00  4.0e-01  2.2e-01  2.48e-02   -2.275327358e+00  -1.532394699e+00  2.0e-01  234.45
3   5.0e-01  2.0e-01  5.6e-02  7.63e-01   -5.179267126e+00  -5.073115273e+00  1.0e-01  270.25
4   4.0e-01  1.6e-01  3.4e-02  1.86e+00   -5.911674118e+00  -5.862626015e+00  7.9e-02  306.85
5   2.7e-01  1.1e-01  1.1e-02  2.74e+00   -6.784888826e+00  -6.794440013e+00  5.5e-02  341.77
6   2.0e-01  8.0e-02  4.4e-03  3.66e+00   -7.155804662e+00  -7.159994337e+00  4.0e-02  384.69
7   1.5e-01  6.1e-02  2.2e-03  4.00e+00   -7.247578545e+00  -7.248478895e+00  3.1e-02  423.67
8   7.3e-02  2.9e-02  5.1e-04  2.91e+00   -7.269015793e+00  -7.269322997e+00  1.5e-02  459.48
9   3.6e-02  2.6e-02  1.5e-04  2.11e+00   -7.282712107e+00  -7.282809573e+00  7.2e-03  496.10
10  2.7e-02  2.1e-02  9.2e-05  1.51e+00   -7.291959497e+00  -7.292041946e+00  5.5e-03  541.45
11  1.2e-02  1.8e-02  2.3e-05  1.40e+00   -7.297995146e+00  -7.298046959e+00  2.4e-03  584.88
12  9.9e-03  1.5e-02  1.7e-05  1.15e+00   -7.297276010e+00  -7.297321447e+00  2.0e-03  620.71
13  2.6e-03  6.0e-03  1.8e-06  1.19e+00   -7.297689579e+00  -7.297706950e+00  5.3e-04  655.44
14  5.5e-05  2.3e-03  3.7e-09  1.08e+00   -7.297141098e+00  -7.297141540e+00  9.2e-06  704.71
15  1.3e-07  5.8e-06  4.4e-13  1.00e+00   -7.297118125e+00  -7.297118126e+00  2.2e-08  764.51
16  2.5e-08  2.4e-08  5.5e-19  1.00e+00   -7.297118050e+00  -7.297118050e+00  1.2e-12  805.28
Optimizer terminated. Time: 805.32


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: -7.2971180502e+00   nrm: 5e+00    Viol.  con: 1e-08    var: 0e+00    acc: 1e-09
  Dual.    obj: -7.2971180502e+00   nrm: 2e+01    Viol.  con: 2e-12    var: 2e-11    acc: 7e-14
2 steps of algorithm
----Initial set----
ZEROSET(z)
----Parameter set----
SET(c): l2 ball of radius 0.1 centered at [[1.]
 [1.]
 [1.]
 [1.]
 [1.]]
SET(q): StackSet =
----Algorithm steps----
u = LINSTEP(z, q, )
w = LINSTEP(u, z, )
u_tilde = NONNEG_PROJ(w)
z = LINSTEP(z, u_tilde, u, )
----Objective----
OBJ: CONVERGENCE_RESIDUAL(z)
{ITERATE(u): 0, ITERATE(w): 1, ITERATE(u_tilde): 2, ITERATE(z): 3}
{PARAMETER(c): (0, 5), PARAMETER(q): (5, 40)}
{ITERATE(z): {0: (40, 75), 1: (180, 215), 2: (320, 355)}, ITERATE(u): {1: (75, 110), 2: (215, 250)}, ITERATE(w): {1: (110, 145), 2: (250, 285)}, ITERATE(u_tilde): {1: (145, 180), 2: (285, 320)}}
problem dim: 356
adding mat RLT
[ 0  1  2  3  4  5  6  7  9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 25
 26 27 28 29 30 31 32 34] [ 8 23 33] [0.08269046 0.09394873 0.05630767 0.07157184 0.06878003 0.07957631
 0.08800867 0.05630767 0.         0.06878003 0.32410893 0.27245202
 0.20982744 0.16892302 0.22285774 0.08269046 0.09394873 0.05630767
 0.07157184 0.06878003 0.07957631 0.08800867 0.05630767 0.
 0.06878003 0.08269046 0.09394873 0.05630767 0.07157184 0.06878003
 0.07957631 0.08800867 0.05630767 0.         0.06878003]
[ 0  1  2  3  4  5  6  7  9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 25
 26 27 28 29 30 31 32 34] [ 8 23 33] [0.60628972 0.57445554 0.39420468 0.52918561 0.51539652 0.54714546
 0.63009027 0.39420468 0.         0.51539652 1.0206586  1.05297899
 1.26841208 0.97695345 1.32981648 0.56470736 0.53700537 0.36172475
 0.49437007 0.47974262 0.5071218  0.58828868 0.36172475 0.
 0.47974262 0.56470736 0.53700537 0.36172475 0.49437007 0.47974262
 0.5071218  0.58828868 0.36172475 0.         0.47974262]
all input matrices symmetric
----solving via mosek directly----
problem dim n: 356
x_dim: 63546
Problem
  Name                   :
  Objective sense        : minimize
  Type                   : CONIC (conic optimization problem)
  Constraints            : 518248
  Affine conic cons.     : 39 (359474 rows)
  Disjunctive cons.      : 0
  Cones                  : 0
  Scalar variables       : 423021
  Matrix variables       : 0
  Integer variables      : 0

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 344678
Eliminator terminated.
Eliminator started.
Freed constraints in eliminator : 1808
Eliminator terminated.
Eliminator - tries                  : 2                 time                   : 0.00
Lin. dep.  - tries                  : 1                 time                   : 0.66
Lin. dep.  - primal attempts        : 1                 successes              : 1
Lin. dep.  - dual attempts          : 0                 successes              : 0
Lin. dep.  - primal deps.           : 1225              dual deps.             : 0
Presolve terminated. Time: 1.40
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 4
Optimizer  - solved problem         : the primal
Optimizer  - Constraints            : 425773
Optimizer  - Cones                  : 1
Optimizer  - Scalar variables       : 82782             conic                  : 8581
Optimizer  - Semi-definite variables: 39                scalarized             : 359474
Factor     - setup time             : 686.14
Factor     - dense det. time        : 407.57            GP order time          : 51.21
Factor     - nonzeros before factor : 1.90e+09          after factor           : 2.81e+09
Factor     - dense dim.             : 13904             flops                  : 2.65e+13
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME
0   5.0e+00  2.0e+00  1.0e+00  0.00e+00   1.391506708e-01   1.391506708e-01   1.0e+00  687.78
1   4.7e+00  1.9e+00  9.1e-01  -2.74e-01  -1.497134050e-01  -1.661971720e-01  9.4e-01  886.45
2   4.0e+00  1.6e+00  6.7e-01  -7.63e-02  -8.584434756e-01  -9.316257056e-01  8.0e-01  1088.82
3   2.8e+00  1.5e+00  2.8e-01  5.59e-01   -1.550706300e+00  -1.731792159e+00  5.6e-01  1286.74
4   2.3e+00  1.3e+00  1.5e-01  2.47e+00   -1.385043334e+00  -1.525204607e+00  4.6e-01  1482.25
5   1.9e+00  1.1e+00  8.8e-02  2.81e+00   -1.169003903e+00  -1.253243056e+00  3.8e-01  1673.27
6   1.7e+00  9.3e-01  6.6e-02  2.63e+00   -1.037796463e+00  -1.098708062e+00  3.4e-01  1875.47
7   1.3e+00  6.9e-01  3.3e-02  2.70e+00   -7.890475272e-01  -8.193406975e-01  2.5e-01  2084.14
8   1.0e+00  5.7e-01  2.3e-02  2.39e+00   -7.173306417e-01  -7.376864449e-01  2.1e-01  2293.53
9   7.9e-01  4.3e-01  1.3e-02  2.27e+00   -6.358556986e-01  -6.479723299e-01  1.6e-01  2488.14
10  7.1e-01  3.9e-01  1.1e-02  2.03e+00   -6.099126040e-01  -6.199033643e-01  1.4e-01  2676.35
11  3.6e-01  2.0e-01  3.2e-03  1.94e+00   -5.281420354e-01  -5.319996496e-01  7.2e-02  2882.61
12  2.2e-01  1.2e-01  1.4e-03  1.66e+00   -4.812420765e-01  -4.833312760e-01  4.5e-02  3090.68
13  1.9e-01  1.1e-01  1.1e-03  1.48e+00   -4.650373974e-01  -4.667883985e-01  3.9e-02  3279.12
14  1.6e-01  8.5e-02  7.8e-04  1.45e+00   -4.517141135e-01  -4.531215509e-01  3.2e-02  3466.92
15  1.1e-01  5.8e-02  3.8e-04  1.40e+00   -4.275392132e-01  -4.284268449e-01  2.1e-02  3650.07
16  5.6e-02  4.9e-02  1.3e-04  1.32e+00   -4.083732264e-01  -4.088153400e-01  1.1e-02  3846.57
17  3.2e-02  2.1e-01  5.0e-05  9.01e-01   -4.003876716e-01  -4.006513503e-01  6.1e-03  4030.32
18  2.1e-02  1.5e-01  2.4e-05  9.82e-01   -3.970579604e-01  -3.972318559e-01  3.8e-03  4215.66
19  1.7e-02  1.2e-01  1.8e-05  9.91e-01   -3.955311614e-01  -3.956763090e-01  3.1e-03  4402.83
20  1.2e-02  6.5e-02  9.7e-06  9.93e-01   -3.945498695e-01  -3.946492626e-01  2.1e-03  4583.88
21  7.9e-03  5.3e-02  5.3e-06  9.97e-01   -3.949759074e-01  -3.950444958e-01  1.4e-03  4763.41
22  6.1e-03  4.2e-02  3.6e-06  9.95e-01   -3.959549035e-01  -3.960086621e-01  1.1e-03  4962.28
23  5.5e-03  5.1e-02  3.0e-06  9.98e-01   -3.965197371e-01  -3.965679388e-01  9.8e-04  5154.28
24  2.7e-03  2.5e-02  9.9e-07  9.97e-01   -3.987061024e-01  -3.987307215e-01  4.9e-04  5357.69
25  1.7e-03  1.6e-02  4.7e-07  9.98e-01   -3.998537102e-01  -3.998692303e-01  3.0e-04  5550.95
26  7.8e-04  7.0e-03  1.3e-07  9.98e-01   -4.007907261e-01  -4.007978814e-01  1.4e-04  5741.16
27  4.6e-04  4.2e-03  5.9e-08  1.01e+00   -4.009376496e-01  -4.009419405e-01  8.2e-05  5980.19
28  1.9e-04  1.8e-03  1.4e-08  1.00e+00   -4.010126629e-01  -4.010144214e-01  3.3e-05  6159.68
29  7.1e-05  7.0e-04  3.2e-09  1.00e+00   -4.010126690e-01  -4.010133453e-01  1.3e-05  6339.51
30  2.8e-05  2.9e-04  7.6e-10  1.00e+00   -4.010050905e-01  -4.010053536e-01  5.0e-06  6517.03
31  9.7e-06  9.0e-05  1.6e-10  9.69e-01   -4.009967925e-01  -4.009968881e-01  1.8e-06  6729.17
32  2.0e-06  2.0e-05  1.7e-11  9.92e-01   -4.009967837e-01  -4.009968047e-01  3.9e-07  6977.35
33  1.4e-06  5.6e-06  2.5e-12  9.99e-01   -4.009966353e-01  -4.009966412e-01  1.1e-07  7172.19
34  1.4e-06  5.6e-06  2.5e-12  9.99e-01   -4.009966353e-01  -4.009966412e-01  1.1e-07  7505.97
Optimizer terminated. Time: 7703.81


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: -4.0099663528e-01   nrm: 5e+00    Viol.  con: 1e-07    var: 0e+00    acc: 1e-07
  Dual.    obj: -4.0099670793e-01   nrm: 3e+03    Viol.  con: 2e-08    var: 3e-07    acc: 6e-09
slurmstepd: error: *** JOB 51030990 ON della-h12n16 CANCELLED AT 2023-10-10T01:37:17 ***
