/home/vranjan/algorithm-certification/paper_experiments/NUM/data/101323_124151.csv
[[1 0 1 1]
 [0 0 1 1]
 [1 1 1 1]]
6 steps of algorithm
----Initial set----
SET(z): l2 ball of radius 0 centered at [[0.0018]
 [0.    ]
 [0.9866]
 [0.    ]
 [0.    ]
 [0.0271]
 [0.6491]
 [0.    ]
 [0.3707]
 [0.    ]
 [0.0854]
 [0.    ]
 [0.    ]
 [0.    ]
 [0.    ]]
----Parameter set----
SET(c): l2 ball of radius 0.1 centered at [[1.]
 [1.]
 [1.]]
SET(q): StackSet =
----Algorithm steps----
u = LINSTEP(z, q, )
w = LINSTEP(u, z, )
u_tilde = NONNEG_PROJ(w)
z = LINSTEP(z, u_tilde, u, )
----Objective----
OBJ: CONVERGENCE_RESIDUAL(z)
{ITERATE(u): 0, ITERATE(w): 1, ITERATE(u_tilde): 2, ITERATE(z): 3}
{PARAMETER(c): (0, 3), PARAMETER(q): (3, 18)}
{ITERATE(z): {0: (18, 33), 1: (78, 93), 2: (138, 153), 3: (198, 213), 4: (258, 273), 5: (318, 333), 6: (378, 393)}, ITERATE(u): {1: (33, 48), 2: (93, 108), 3: (153, 168), 4: (213, 228), 5: (273, 288), 6: (333, 348)}, ITERATE(w): {1: (48, 63), 2: (108, 123), 3: (168, 183), 4: (228, 243), 5: (288, 303), 6: (348, 363)}, ITERATE(u_tilde): {1: (63, 78), 2: (123, 138), 3: (183, 198), 4: (243, 258), 5: (303, 318), 6: (363, 378)}}
problem dim: 394
adding mat RLT
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14] [] [0.08365868 0.08426785 0.07067865 0.07067865 0.29651931 0.30203106
 0.25280356 0.08365868 0.08426785 0.07067865 0.07067865 0.08365868
 0.08426785 0.07067865 0.07067865]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14] [] [0.60275927 0.58079025 0.49144946 0.49144946 1.69352548 1.07945924
 1.48095589 0.56123525 0.53527331 0.45808776 0.45808776 0.56123525
 0.53527331 0.45808776 0.45808776]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14] [] [3.56542547 3.5918223  2.8594166  2.8835033  7.25855428 4.85000795
 7.96511167 3.62312772 4.05060916 2.57646686 2.77909096 3.20380812
 3.21166269 2.57646686 2.60055356]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14] [] [20.24691675 19.93082375 16.71928567 16.85240719 34.62193818 26.37073657
 35.83399978 22.24533413 23.07339117 16.64881306 18.13311116 19.30632925
 18.49330982 16.46682882 15.82115963]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14] [] [116.54085036 110.37765351 100.58422991 101.16021417 177.08648063
 150.3426414  175.94694148 134.34879519 128.56221754 111.43143003
 116.3412555  122.44750061 113.86460958 107.06679476 105.08111608]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14] [] [678.34308476 617.82598965 610.19245998 612.46417314 960.6418245
 877.67159874 933.22755712 799.77857046 721.45500509 712.1988037
 726.44972455 753.71362269 677.72554212 679.06961782 675.04381948]
all input matrices symmetric
solving via mosek
----solving via mosek directly----
problem dim n: 394
x_dim: 77815
Problem
  Name                   :
  Objective sense        : minimize
  Type                   : CONIC (conic optimization problem)
  Constraints            : 701317
  Affine conic cons.     : 259 (520153 rows)
  Disjunctive cons.      : 0
  Cones                  : 0
  Scalar variables       : 597969
  Matrix variables       : 0
  Integer variables      : 0

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 558819
Eliminator terminated.
Eliminator started.
Freed constraints in eliminator : 1446
Eliminator terminated.
Eliminator - tries                  : 2                 time                   : 0.00
Lin. dep.  - tries                  : 1                 time                   : 1.02
Lin. dep.  - primal attempts        : 1                 successes              : 1
Lin. dep.  - dual attempts          : 0                 successes              : 0
Lin. dep.  - primal deps.           : 1140              dual deps.             : 0
Presolve terminated. Time: 2.60
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 2
Optimizer  - solved problem         : the primal
Optimizer  - Constraints            : 618065
Optimizer  - Cones                  : 1
Optimizer  - Scalar variables       : 143055            conic                  : 11532
Optimizer  - Semi-definite variables: 259               scalarized             : 520153
Factor     - setup time             : 285.25
Factor     - dense det. time        : 115.29            GP order time          : 29.87
Factor     - nonzeros before factor : 5.71e+08          after factor           : 1.28e+09
Factor     - dense dim.             : 16459             flops                  : 5.84e+12
Factor     - GP saved nzs           : -1.26e+07         GP saved flops         : 2.76e+11
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME
0   6.5e+04  5.1e+02  1.0e+00  0.00e+00   0.000000000e+00   0.000000000e+00   1.0e+00  288.77
1   6.4e+04  5.1e+02  9.9e-01  -9.99e-01  -8.555491648e-02  -7.390185007e-02  9.9e-01  393.29
2   5.7e+04  4.5e+02  9.4e-01  -9.98e-01  -7.772035763e-01  -6.515404078e-01  8.9e-01  493.54
3   4.9e+04  3.9e+02  8.7e-01  -9.92e-01  -1.652415453e+00  -1.342015084e+00  7.6e-01  588.87
4   4.8e+04  3.8e+02  8.6e-01  -9.87e-01  -1.408017020e+00  -1.058630358e+00  7.4e-01  683.64
5   1.7e+04  1.4e+02  5.0e-01  -9.85e-01  -7.290206986e+00  -4.745627803e+00  2.7e-01  790.45
6   4.6e+03  3.6e+01  2.2e-01  -9.07e-01  -1.580978671e+01  -6.525592068e+00  7.1e-02  900.76
7   1.4e+03  1.1e+01  6.8e-02  -4.32e-01  -5.800341586e+00  3.605505037e+00   2.2e-02  1011.00
8   9.5e+02  7.5e+00  3.8e-02  4.76e-01   -4.226999040e+00  2.088939734e+00   1.5e-02  1108.32
9   5.2e+02  4.1e+00  1.5e-02  7.21e-01   -2.556186739e+00  6.554692908e-01   8.1e-03  1204.51
10  4.6e+02  3.6e+00  1.2e-02  9.61e-01   -2.259231825e+00  5.378535769e-01   7.1e-03  1299.02
11  3.0e+02  2.4e+00  6.2e-03  9.90e-01   -1.557715666e+00  1.756614921e-01   4.6e-03  1393.90
12  2.5e+02  2.0e+00  4.9e-03  1.07e+00   -1.318674615e+00  1.509429146e-01   3.9e-03  1488.59
13  8.9e+01  7.1e-01  9.6e-04  1.09e+00   -5.191163817e-01  -5.841886036e-02  1.4e-03  1598.43
14  3.4e+01  2.7e-01  2.2e-04  1.15e+00   -2.339080587e-01  -7.100138474e-02  5.3e-04  1709.67
15  2.6e+01  2.0e-01  1.4e-04  1.14e+00   -1.795397515e-01  -6.147086387e-02  4.0e-04  1803.47
16  9.2e+00  7.3e-02  2.9e-05  1.13e+00   -8.138074178e-02  -4.241696610e-02  1.4e-04  1911.75
17  3.9e+00  3.1e-02  7.8e-06  1.08e+00   -4.339360623e-02  -2.774584876e-02  6.0e-05  2010.64
18  2.6e+00  2.0e-02  4.1e-06  1.06e+00   -3.233734588e-02  -2.220157595e-02  4.0e-05  2113.70
19  1.4e+00  1.1e-02  1.6e-06  1.06e+00   -2.230199819e-02  -1.708917568e-02  2.1e-05  2214.33
20  8.5e-01  6.8e-03  7.6e-07  1.05e+00   -1.770640110e-02  -1.455637507e-02  1.3e-05  2311.64
21  4.5e-01  3.6e-03  2.9e-07  1.04e+00   -1.429459318e-02  -1.266490797e-02  7.0e-06  2413.12
22  2.9e-01  2.3e-03  1.5e-07  1.05e+00   -1.291041818e-02  -1.189580179e-02  4.5e-06  2519.51
23  2.3e-01  1.8e-03  1.0e-07  1.06e+00   -1.237294708e-02  -1.160443088e-02  3.5e-06  2621.84
24  9.7e-02  7.7e-04  2.7e-08  1.07e+00   -1.212396166e-02  -1.182487343e-02  1.5e-06  2720.56
25  7.4e-02  5.8e-04  1.7e-08  1.15e+00   -1.207196995e-02  -1.185975852e-02  1.2e-06  2818.72
26  3.3e-02  2.6e-04  4.5e-09  1.19e+00   -1.275178844e-02  -1.267914810e-02  5.2e-07  2921.74
27  2.5e-02  1.9e-04  2.6e-09  1.53e+00   -2.784681455e-02  -2.780488453e-02  4.1e-07  3025.12
28  2.1e-02  1.7e-04  1.9e-09  1.76e+00   -3.707976296e-02  -3.705001095e-02  3.7e-07  3123.18
29  1.7e-02  1.3e-04  1.1e-09  1.91e+00   -5.042078929e-02  -5.040490560e-02  3.2e-07  3220.85
30  1.3e-02  1.0e-04  6.0e-10  2.26e+00   -6.400258091e-02  -6.399488774e-02  2.9e-07  3316.54
Optimizer terminated. Time: 3317.24


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: -6.4002580913e-02   nrm: 1e+03    Viol.  con: 7e-01    var: 0e+00    acc: 2e-03
  Dual.    obj: -6.3994887683e-02   nrm: 2e+08    Viol.  con: 1e-06    var: 4e-04    acc: 3e-07
{'sdp_objval': 0.0640025809130651, 'sdp_solvetime': 3317.2362678650534, 'num_cones': 259, 'x_dim': 77815, 'num_Aeq': 26176, 'Aeq_nnz': 118141, 'num_Au': 14, 'Au_nnz': 47, 'num_Al': 154974, 'Al_nnz': 429762, 'sdp_canontime': 282.16918992996216, 'orig_m': 3, 'orig_n': 4, 'z_dim': 36, 'K': 6, 'warm_start': True}
