/home/vranjan/algorithm-certification/paper_experiments/NUM/data/101323_104545.csv
[[1 0 1 1]
 [0 0 1 1]
 [1 1 1 1]]
6 steps of algorithm
----Initial set----
ZEROSET(z)
----Parameter set----
SET(c): l2 ball of radius 0.1 centered at [[1.]
 [1.]
 [1.]]
SET(q): StackSet =
----Algorithm steps----
u = LINSTEP(z, q, )
w = LINSTEP(u, z, )
u_tilde = NONNEG_PROJ(w)
z = LINSTEP(z, u_tilde, u, )
----Objective----
OBJ: CONVERGENCE_RESIDUAL(z)
{ITERATE(u): 0, ITERATE(w): 1, ITERATE(u_tilde): 2, ITERATE(z): 3}
{PARAMETER(c): (0, 3), PARAMETER(q): (3, 18)}
{ITERATE(z): {0: (18, 33), 1: (78, 93), 2: (138, 153), 3: (198, 213), 4: (258, 273), 5: (318, 333), 6: (378, 393)}, ITERATE(u): {1: (33, 48), 2: (93, 108), 3: (153, 168), 4: (213, 228), 5: (273, 288), 6: (333, 348)}, ITERATE(w): {1: (48, 63), 2: (108, 123), 3: (168, 183), 4: (228, 243), 5: (288, 303), 6: (348, 363)}, ITERATE(u_tilde): {1: (63, 78), 2: (123, 138), 3: (183, 198), 4: (243, 258), 5: (303, 318), 6: (363, 378)}}
problem dim: 394
adding mat RLT
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14] [] [0.3332329  0.26498788 0.08820422 0.15162799 0.30383261 0.27765876
 0.26896115 0.12258194 0.11282149 0.03626202 0.09968126 0.19612508
 0.11282149 0.03626202 0.09968126]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14] [] [4.05256559 3.47079262 1.69666389 2.3358865  2.21073075 1.57758684
 2.15805333 1.45609542 1.59806539 0.39441537 1.35429321 2.2435954
 1.50906992 0.42022836 1.12270834]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14] [] [46.96234257 37.10006414 21.06071417 28.58006206 13.22321599 14.29201742
 15.61774159 15.78367626 21.4882094   4.20960175 14.31295526 25.90673215
 15.33193772  4.53356949 15.95111935]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14] [] [556.93008223 445.10211867 257.3799547  346.2564347  140.28205999
 155.52093233 175.50690893 163.79570708 252.25404733  54.62117771
 175.36816222 323.27311273 188.97532494  62.2128141  183.44091482]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14] [] [6670.9916603  5441.40373239 3135.47965264 4273.37227593 1650.99784824
 1865.91619035 2113.61380661 1846.16999746 2970.60821147  697.63079725
 2141.83611288 3936.3131583  2392.08814752  808.00268946 2147.47695495]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14] [] [80551.31988588 66126.34344562 38141.87187008 52478.8204409
 19745.87787564 22633.76108607 25583.23406048 21962.97008731
 35859.36477378  8589.98159255 26002.03531851 47624.91748493
 29376.76316205 10061.1490612  25887.09013206]
all input matrices symmetric
solving via mosek
----solving via mosek directly----
problem dim n: 394
x_dim: 77815
MOSEK warning 52 (MSK_RES_WRN_LARGE_LO_BOUND): A numerically large lower bound value   -1e+08 is specified for constraint '' (686876).
MOSEK warning 52 (MSK_RES_WRN_LARGE_LO_BOUND): A numerically large lower bound value   -1e+08 is specified for constraint '' (690175).
MOSEK warning 52 (MSK_RES_WRN_LARGE_LO_BOUND): A numerically large lower bound value   -2e+08 is specified for constraint '' (690176).
MOSEK warning 52 (MSK_RES_WRN_LARGE_LO_BOUND): A numerically large lower bound value   -1e+08 is specified for constraint '' (690178).
MOSEK warning 52 (MSK_RES_WRN_LARGE_LO_BOUND): A numerically large lower bound value   -1e+08 is specified for constraint '' (690205).
MOSEK warning 52 (MSK_RES_WRN_LARGE_LO_BOUND): A numerically large lower bound value   -2e+08 is specified for constraint '' (690206).
MOSEK warning 52 (MSK_RES_WRN_LARGE_LO_BOUND): A numerically large lower bound value   -1e+08 is specified for constraint '' (690208).
MOSEK warning 52 (MSK_RES_WRN_LARGE_LO_BOUND): A numerically large lower bound value   -2e+08 is specified for constraint '' (690235).
MOSEK warning 52 (MSK_RES_WRN_LARGE_LO_BOUND): A numerically large lower bound value   -2e+08 is specified for constraint '' (690236).
MOSEK warning 52 (MSK_RES_WRN_LARGE_LO_BOUND): A numerically large lower bound value   -2e+08 is specified for constraint '' (690237).
Problem
  Name                   :
  Objective sense        : minimize
  Type                   : CONIC (conic optimization problem)
  Constraints            : 701317
  Affine conic cons.     : 259 (520153 rows)
  Disjunctive cons.      : 0
  Cones                  : 0
  Scalar variables       : 597969
  Matrix variables       : 0
  Integer variables      : 0

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 559149
Eliminator terminated.
Eliminator started.
Freed constraints in eliminator : 1327
Eliminator terminated.
Eliminator - tries                  : 2                 time                   : 0.00
Lin. dep.  - tries                  : 1                 time                   : 0.91
Lin. dep.  - primal attempts        : 1                 successes              : 1
Lin. dep.  - dual attempts          : 0                 successes              : 0
Lin. dep.  - primal deps.           : 1155              dual deps.             : 0
Presolve terminated. Time: 2.20
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 2
Optimizer  - solved problem         : the primal
Optimizer  - Constraints            : 618684
Optimizer  - Cones                  : 1
Optimizer  - Scalar variables       : 143751            conic                  : 11639
Optimizer  - Semi-definite variables: 259               scalarized             : 520153
Factor     - setup time             : 260.54
Factor     - dense det. time        : 95.56             GP order time          : 24.04
Factor     - nonzeros before factor : 5.71e+08          after factor           : 1.28e+09
Factor     - dense dim.             : 16699             flops                  : 5.84e+12
Factor     - GP saved nzs           : 7.14e+06          GP saved flops         : 5.73e+11
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME
0   1.6e+06  3.3e+04  1.0e+00  0.00e+00   0.000000000e+00   0.000000000e+00   1.0e+00  265.63
1   1.6e+06  3.2e+04  9.9e-01  -1.00e+00  -4.528659300e-01  -4.286380569e-01  9.8e-01  376.90
2   1.3e+06  2.6e+04  8.9e-01  -1.00e+00  -1.776107417e+00  -1.525106384e+00  8.0e-01  490.29
3   1.1e+06  2.2e+04  8.2e-01  -1.00e+00  -2.416588902e+00  -1.944976119e+00  6.8e-01  600.85
4   7.6e+05  1.5e+04  6.8e-01  -1.00e+00  -4.294930085e+00  -3.121918228e+00  4.6e-01  709.94
5   2.8e+05  5.5e+03  4.1e-01  -9.99e-01  -1.386337247e+01  -8.969667583e+00  1.7e-01  821.94
6   1.1e+05  2.2e+03  2.6e-01  -9.97e-01  -2.064046190e+01  -6.561991933e+00  6.6e-02  930.18
7   2.2e+04  4.3e+02  1.1e-01  -9.89e-01  -1.961891899e+01  5.154996861e+01   1.3e-02  1047.21
8   1.1e+04  2.2e+02  7.6e-02  -9.15e-01  -1.980293681e+01  1.079292460e+02   6.7e-03  1154.77
9   7.2e+03  1.4e+02  5.8e-02  -8.18e-01  -1.970232953e+01  1.529666187e+02   4.4e-03  1258.01
10  6.6e+03  1.3e+02  5.5e-02  -7.49e-01  -1.964391546e+01  1.638842611e+02   4.0e-03  1356.36
11  5.7e+03  1.1e+02  5.0e-02  -7.53e-01  -1.956193251e+01  1.863818362e+02   3.4e-03  1454.06
12  3.3e+03  6.6e+01  3.6e-02  -7.75e-01  -1.963019096e+01  3.039417055e+02   2.0e-03  1554.24
13  1.5e+03  2.9e+01  2.4e-02  -8.89e-01  -2.179764923e+01  7.361752741e+02   8.9e-04  1652.14
14  3.1e+01  6.1e-01  3.4e-03  -9.58e-01  -2.248411723e+01  3.377217926e+04   1.9e-05  1761.11
15  8.6e-02  1.7e-03  2.3e-04  -9.99e-01  -2.272310971e+01  1.203494355e+07   5.3e-08  1894.34
16  4.4e-07  8.7e-09  4.2e-04  -1.00e+00  3.338777174e+02   2.334088541e+12   2.7e-13  2003.36
17  4.4e-07  8.7e-09  2.9e-04  -1.00e+00  3.340781963e+02   2.334658525e+12   2.7e-13  2113.73
18  2.2e-07  4.3e-09  1.1e-04  -1.00e+00  2.623186654e+02   4.669317048e+12   1.4e-13  2217.90
19  1.6e-07  3.6e-09  3.8e-06  -1.00e+00  1.922819005e+02   6.225756063e+12   1.0e-13  2324.24
20  1.6e-07  3.6e-09  3.6e-06  -1.00e+00  1.918039889e+02   6.225946064e+12   1.0e-13  2434.67
21  1.6e-07  3.6e-09  3.6e-06  -1.00e+00  1.918039889e+02   6.225946064e+12   1.0e-13  2547.98
22  1.6e-07  3.6e-09  3.5e-06  -1.00e+00  1.914963004e+02   6.225969814e+12   1.0e-13  2657.90
23  1.6e-07  3.6e-09  3.4e-06  -1.00e+00  1.909611866e+02   6.225975752e+12   1.0e-13  2768.83
24  1.6e-07  3.6e-09  3.4e-06  -1.00e+00  1.909611866e+02   6.225975752e+12   1.0e-13  2877.90
25  1.6e-07  3.6e-09  3.6e-06  -1.00e+00  1.915879129e+02   6.225987627e+12   1.0e-13  2988.90
26  1.6e-07  3.6e-09  3.5e-06  -1.00e+00  1.914245298e+02   6.225993564e+12   1.0e-13  3097.95
27  1.6e-07  3.6e-09  3.5e-06  -1.00e+00  1.914245298e+02   6.225993564e+12   1.0e-13  3206.04
28  1.6e-07  3.6e-09  3.5e-06  -1.00e+00  1.914245298e+02   6.225993564e+12   1.0e-13  3313.33
Optimizer terminated. Time: 3422.69


Interior-point solution summary
  Problem status  : PRIMAL_INFEASIBLE
  Solution status : PRIMAL_INFEASIBLE_CER
  Dual.    obj: 7.5421975952e-01    nrm: 6e+08    Viol.  con: 1e-10    var: 1e-07    acc: 0e+00
Traceback (most recent call last):
  File "/home/vranjan/algorithm-certification/paper_experiments/NUM/NUM_experiment.py", line 58, in <module>
    main()
  File "/home/vranjan/algorithm-certification/paper_experiments/NUM/NUM_experiment.py", line 35, in main
    out = CP.solve(solver_type='SDP_CUSTOM')
  File "/home/vranjan/algorithm-certification/algocert/certification_problem.py", line 40, in solve
    res = solver.solve(**kwargs)
  File "/home/vranjan/algorithm-certification/algocert/solvers/sdp_custom_solver/sdp_custom_solver.py", line 19, in solve
    res = self.handler.solve(**kwargs)
  File "/home/vranjan/algorithm-certification/algocert/solvers/sdp_custom_solver/sdp_custom_handler.py", line 421, in solve
    return self.solve_with_mosek_directly()
  File "/home/vranjan/algorithm-certification/algocert/solvers/sdp_custom_solver/sdp_custom_handler.py", line 412, in solve_with_mosek_directly
    out = solve_via_mosek(self.C_matrix, self.A_matrices, self.b_lowerbounds, self.b_upperbounds,
  File "/home/vranjan/algorithm-certification/algocert/solvers/sdp_custom_solver/solve_via_mosek.py", line 113, in solve_via_mosek
    objval = -M.primalObjValue()
  File "/home/vranjan/.conda/envs/alg-cert/lib/python3.9/site-packages/mosek/fusion/impl/_implementation.py", line 4942, in primalObjValue
    return self._primalObjValue_(*args)
  File "/home/vranjan/.conda/envs/alg-cert/lib/python3.9/site-packages/mosek/fusion/impl/_implementation.py", line 7362, in _primalObjValue_
    return numpy.float64((self._get_1sol_1cache_Emosek_4fusion_4SolutionType_2Z(mosek.fusion.SolutionType.Default,True).pobj)) # bld/docker-centos-8/final/default/src/fusion/Model.mbi:3553:8-61
  File "/home/vranjan/.conda/envs/alg-cert/lib/python3.9/site-packages/mosek/fusion/impl/_implementation.py", line 7525, in _get_1sol_1cache_Emosek_4fusion_4SolutionType_2Z
    return (self._get_1sol_1cache_Emosek_4fusion_4SolutionType_2ZZ(_0_which_,_1_primal,False)) # bld/docker-centos-8/final/default/src/fusion/Model.mbi:3474:8-50
  File "/home/vranjan/.conda/envs/alg-cert/lib/python3.9/site-packages/mosek/fusion/impl/_implementation.py", line 7517, in _get_1sol_1cache_Emosek_4fusion_4SolutionType_2ZZ
    raise mosek_fusion_SolutionError._ctor_S(_5_sb._toString_()) # bld/docker-centos-8/final/default/src/fusion/Model.mbi:3545:12-51
mosek.fusion.impl._implementation.__mk_mosek_fusion_SolutionError.<locals>.SolutionError: Solution status is Undefined but Optimal is expected. Reason: Accessing interior-point solution whose problem status is PrimalInfeasible.
