/home/vranjan/algorithm-certification/paper_experiments/NUM/data/101323_195716.csv
[[1 0 1 1]
 [0 0 1 1]
 [1 1 1 1]]
1 steps of algorithm
----Initial set----
ZEROSET(z)
----Parameter set----
SET(c): l2 ball of radius 0.1 centered at [[2.]
 [2.]
 [2.]]
SET(q): StackSet = 
----Algorithm steps----
u = LINSTEP(z, q, )
w = LINSTEP(u, z, )
u_tilde = NONNEG_PROJ(w)
z = LINSTEP(z, u_tilde, u, )
----Objective----
OBJ: CONVERGENCE_RESIDUAL(z)
{ITERATE(u): 0, ITERATE(w): 1, ITERATE(u_tilde): 2, ITERATE(z): 3}
{PARAMETER(c): (0, 3), PARAMETER(q): (3, 18)}
{ITERATE(z): {0: (18, 33), 1: (78, 93)}, ITERATE(u): {1: (33, 48)}, ITERATE(w): {1: (48, 63)}, ITERATE(u_tilde): {1: (63, 78)}}
problem dim: 94
adding mat RLT
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14] [] [0.08365868 0.08426785 0.07067865 0.07067865 0.29651931 0.30203106
 0.25280356 0.08365868 0.08426785 0.07067865 0.07067865 0.08365868
 0.08426785 0.07067865 0.07067865]
all input matrices symmetric
solving via mosek
----solving via mosek directly----
problem dim n: 94
x_dim: 4465
Problem
  Name                   :                 
  Objective sense        : minimize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 33442           
  Affine conic cons.     : 14 (21983 rows)
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 26449           
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 19432
Eliminator terminated.
Eliminator started.
Freed constraints in eliminator : 193
Eliminator terminated.
Eliminator - tries                  : 2                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.02            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 75                dual deps.             : 0               
Presolve terminated. Time: 0.13    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 2               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 26267           
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 5181              conic                  : 497             
Optimizer  - Semi-definite variables: 14                scalarized             : 21983           
Factor     - setup time             : 8.55            
Factor     - dense det. time        : 3.46              GP order time          : 0.46            
Factor     - nonzeros before factor : 2.08e+07          after factor           : 2.66e+07        
Factor     - dense dim.             : 707               flops                  : 3.75e+10        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   1.2e+01  2.0e+00  1.0e+00  0.00e+00   0.000000000e+00   0.000000000e+00   1.0e+00  9.01  
1   5.0e+00  8.4e-01  4.7e-01  -4.89e-01  -8.763525790e-01  -3.636700556e-01  4.2e-01  11.27 
2   2.0e+00  3.3e-01  1.5e-01  1.95e-02   -1.409134296e+00  -9.993129741e-01  1.7e-01  12.38 
3   1.1e+00  1.8e-01  5.9e-02  6.04e-01   -2.051680623e+00  -1.848194168e+00  9.1e-02  13.50 
4   6.2e-01  1.0e-01  2.2e-02  9.76e-01   -2.706860302e+00  -2.631949531e+00  5.1e-02  14.53 
5   4.5e-01  7.6e-02  1.2e-02  1.50e+00   -3.189630132e+00  -3.161530597e+00  3.8e-02  15.65 
6   3.2e-01  5.3e-02  5.1e-03  1.90e+00   -3.625992402e+00  -3.622840802e+00  2.6e-02  16.76 
7   2.5e-01  4.2e-02  2.7e-03  2.57e+00   -3.833336282e+00  -3.834577305e+00  2.1e-02  17.83 
8   1.9e-01  3.1e-02  1.3e-03  2.74e+00   -3.967647972e+00  -3.969032185e+00  1.5e-02  18.91 
9   1.3e-01  2.3e-02  6.7e-04  2.42e+00   -4.033517660e+00  -4.034190524e+00  1.1e-02  20.02 
10  8.8e-02  2.5e-02  3.1e-04  2.22e+00   -4.079655289e+00  -4.079990914e+00  7.4e-03  21.08 
11  4.6e-02  2.4e-02  1.1e-04  1.78e+00   -4.109102323e+00  -4.109250608e+00  3.9e-03  22.18 
12  2.2e-02  1.6e-02  3.1e-05  1.48e+00   -4.127111618e+00  -4.127191888e+00  1.8e-03  23.29 
13  6.3e-03  7.8e-03  4.5e-06  1.22e+00   -4.141639164e+00  -4.141666181e+00  5.3e-04  24.41 
14  2.5e-03  4.2e-03  9.8e-07  1.05e+00   -4.144321992e+00  -4.144338894e+00  2.1e-04  25.51 
15  9.5e-04  1.9e-03  2.1e-07  1.03e+00   -4.144178696e+00  -4.144186738e+00  8.0e-05  26.54 
16  2.4e-04  4.6e-04  2.5e-08  1.01e+00   -4.144339961e+00  -4.144342038e+00  2.0e-05  27.58 
17  9.1e-05  1.9e-04  5.7e-09  9.99e-01   -4.144361161e+00  -4.144362031e+00  7.6e-06  28.66 
Optimizer terminated. Time: 28.71   


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: -4.1443611607e+00   nrm: 1e+01    Viol.  con: 2e-05    var: 0e+00    acc: 8e-06  
  Dual.    obj: -4.1443620305e+00   nrm: 3e+01    Viol.  con: 2e-05    var: 4e-05    acc: 1e-06  
{'sdp_objval': 4.144361160692529, 'sdp_solvetime': 28.710343481972814, 'num_cones': 14, 'x_dim': 4465, 'num_Aeq': 2681, 'Aeq_nnz': 12801, 'num_Au': 14, 'Au_nnz': 41, 'num_Al': 8764, 'Al_nnz': 20692, 'sdp_canontime': 13.02691125869751, 'orig_m': 3, 'orig_n': 4, 'z_dim': 36, 'K': 1, 'warm_start': False}
1 steps of algorithm
----Initial set----
SET(z): l2 ball of radius 0 centered at [[0.9884]
 [0.    ]
 [1.    ]
 [0.    ]
 [0.    ]
 [0.    ]
 [0.6491]
 [0.    ]
 [0.3707]
 [0.    ]
 [0.0583]
 [0.    ]
 [0.    ]
 [0.0271]
 [0.    ]]
----Parameter set----
SET(c): l2 ball of radius 0.1 centered at [[2.]
 [2.]
 [2.]]
SET(q): StackSet = 
----Algorithm steps----
u = LINSTEP(z, q, )
w = LINSTEP(u, z, )
u_tilde = NONNEG_PROJ(w)
z = LINSTEP(z, u_tilde, u, )
----Objective----
OBJ: CONVERGENCE_RESIDUAL(z)
{ITERATE(u): 0, ITERATE(w): 1, ITERATE(u_tilde): 2, ITERATE(z): 3}
{PARAMETER(c): (0, 3), PARAMETER(q): (3, 18)}
{ITERATE(z): {0: (18, 33), 1: (78, 93)}, ITERATE(u): {1: (33, 48)}, ITERATE(w): {1: (48, 63)}, ITERATE(u_tilde): {1: (63, 78)}}
problem dim: 94
adding mat RLT
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14] [] [0.08365868 0.08426785 0.07067865 0.07067865 0.29651931 0.30203106
 0.25280356 0.08365868 0.08426785 0.07067865 0.07067865 0.08365868
 0.08426785 0.07067865 0.07067865]
all input matrices symmetric
solving via mosek
----solving via mosek directly----
problem dim n: 94
x_dim: 4465
Problem
  Name                   :                 
  Objective sense        : minimize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 33442           
  Affine conic cons.     : 14 (21983 rows)
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 26449           
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 20877
Eliminator terminated.
Eliminator started.
Freed constraints in eliminator : 304
Eliminator terminated.
Eliminator - tries                  : 2                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.02            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 90                dual deps.             : 0               
Presolve terminated. Time: 0.13    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 2               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 26820           
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 5770              conic                  : 539             
Optimizer  - Semi-definite variables: 14                scalarized             : 21983           
Factor     - setup time             : 10.15           
Factor     - dense det. time        : 4.91              GP order time          : 0.46            
Factor     - nonzeros before factor : 2.06e+07          after factor           : 2.71e+07        
Factor     - dense dim.             : 800               flops                  : 3.87e+10        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   1.2e+01  2.0e+00  1.0e+00  0.00e+00   2.256713580e+00   2.256713580e+00   1.0e+00  10.31 
1   5.2e+00  8.7e-01  4.7e-01  -4.53e-01  8.497763802e-01   1.305707767e+00   4.3e-01  12.36 
2   1.9e+00  3.2e-01  1.3e-01  5.48e-02   -3.922631556e-01  -4.734997978e-02  1.6e-01  13.50 
3   1.2e+00  1.9e-01  6.1e-02  6.81e-01   -1.250860183e+00  -1.073201272e+00  9.6e-02  14.65 
4   6.8e-01  1.1e-01  2.4e-02  1.05e+00   -2.009804105e+00  -1.949839330e+00  5.7e-02  15.81 
5   4.9e-01  8.2e-02  1.2e-02  1.52e+00   -2.503978456e+00  -2.484008725e+00  4.1e-02  16.89 
6   3.5e-01  5.9e-02  5.9e-03  1.81e+00   -2.865340511e+00  -2.862351734e+00  2.9e-02  18.02 
7   2.7e-01  5.3e-02  2.9e-03  2.30e+00   -3.063847827e+00  -3.065683098e+00  2.2e-02  19.21 
8   2.0e-01  1.2e-01  1.6e-03  2.48e+00   -3.167863085e+00  -3.169370851e+00  1.7e-02  20.36 
9   1.4e-01  1.6e-01  7.5e-04  2.33e+00   -3.235658865e+00  -3.236330966e+00  1.1e-02  21.47 
10  8.3e-02  1.6e-01  3.2e-04  2.04e+00   -3.278801475e+00  -3.279047578e+00  7.0e-03  22.60 
11  4.5e-02  1.4e-01  1.1e-04  1.86e+00   -3.316335322e+00  -3.316433264e+00  3.8e-03  23.77 
12  1.6e-02  9.6e-02  2.2e-05  1.42e+00   -3.350059502e+00  -3.350097065e+00  1.4e-03  24.94 
13  9.8e-03  5.2e-02  9.9e-06  1.25e+00   -3.366514962e+00  -3.366545021e+00  8.2e-04  26.09 
14  6.8e-03  3.4e-02  5.4e-06  1.21e+00   -3.369568311e+00  -3.369597855e+00  5.8e-04  27.19 
15  2.2e-03  1.2e-02  8.8e-07  1.06e+00   -3.372544184e+00  -3.372558721e+00  1.9e-04  28.38 
16  8.8e-04  5.2e-03  2.0e-07  1.01e+00   -3.372841375e+00  -3.372848732e+00  7.4e-05  29.52 
17  2.8e-04  1.7e-03  3.6e-08  1.04e+00   -3.372983081e+00  -3.372985548e+00  2.4e-05  31.05 
18  1.0e-04  6.0e-04  7.1e-09  1.00e+00   -3.373031317e+00  -3.373032356e+00  8.6e-06  32.21 
19  2.9e-05  1.7e-04  1.0e-09  1.00e+00   -3.373032880e+00  -3.373033183e+00  2.4e-06  33.66 
Optimizer terminated. Time: 33.69   


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: -3.3730328802e+00   nrm: 1e+01    Viol.  con: 6e-06    var: 0e+00    acc: 3e-06  
  Dual.    obj: -3.3730331827e+00   nrm: 3e+01    Viol.  con: 1e-06    var: 3e-05    acc: 5e-07  
{'sdp_objval': 3.3730328802152503, 'sdp_solvetime': 33.68744871101808, 'num_cones': 14, 'x_dim': 4465, 'num_Aeq': 2681, 'Aeq_nnz': 12801, 'num_Au': 14, 'Au_nnz': 47, 'num_Al': 8764, 'Al_nnz': 21929, 'sdp_canontime': 13.026955366134644, 'orig_m': 3, 'orig_n': 4, 'z_dim': 36, 'K': 1, 'warm_start': True}
[[1 0 1 1]
 [0 0 1 1]
 [1 1 1 1]]
2 steps of algorithm
----Initial set----
ZEROSET(z)
----Parameter set----
SET(c): l2 ball of radius 0.1 centered at [[2.]
 [2.]
 [2.]]
SET(q): StackSet = 
----Algorithm steps----
u = LINSTEP(z, q, )
w = LINSTEP(u, z, )
u_tilde = NONNEG_PROJ(w)
z = LINSTEP(z, u_tilde, u, )
----Objective----
OBJ: CONVERGENCE_RESIDUAL(z)
{ITERATE(u): 0, ITERATE(w): 1, ITERATE(u_tilde): 2, ITERATE(z): 3}
{PARAMETER(c): (0, 3), PARAMETER(q): (3, 18)}
{ITERATE(z): {0: (18, 33), 1: (78, 93), 2: (138, 153)}, ITERATE(u): {1: (33, 48), 2: (93, 108)}, ITERATE(w): {1: (48, 63), 2: (108, 123)}, ITERATE(u_tilde): {1: (63, 78), 2: (123, 138)}}
problem dim: 154
adding mat RLT
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14] [] [0.08365868 0.08426785 0.07067865 0.07067865 0.29651931 0.30203106
 0.25280356 0.08365868 0.08426785 0.07067865 0.07067865 0.08365868
 0.08426785 0.07067865 0.07067865]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14] [] [0.5216369  0.53617295 0.44277604 0.44277604 1.03846241 0.9821124
 1.34710399 0.48011289 0.49065601 0.40941434 0.40941434 0.48011289
 0.49065601 0.40941434 0.40941434]
all input matrices symmetric
solving via mosek
----solving via mosek directly----
problem dim n: 154
x_dim: 11935
Problem
  Name                   :                 
  Objective sense        : minimize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 97603           
  Affine conic cons.     : 39 (67953 rows)
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 79889           
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 62789
Eliminator terminated.
Eliminator started.
Freed constraints in eliminator : 144
Eliminator terminated.
Eliminator - tries                  : 2                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.12            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 180               dual deps.             : 0               
Presolve terminated. Time: 0.42    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 2               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 80479           
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 15927             conic                  : 1702            
Optimizer  - Semi-definite variables: 39                scalarized             : 67953           
Factor     - setup time             : 36.39           
Factor     - dense det. time        : 16.60             GP order time          : 1.91            
Factor     - nonzeros before factor : 6.77e+07          after factor           : 9.95e+07        
Factor     - dense dim.             : 2670              flops                  : 1.74e+11        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   1.2e+01  2.0e+00  1.0e+00  0.00e+00   0.000000000e+00   0.000000000e+00   1.0e+00  36.88 
1   1.0e+01  1.7e+00  7.8e-01  4.78e-01   -3.873585515e-01  -4.058637835e-01  8.5e-01  42.65 
2   5.7e+00  9.5e-01  3.2e-01  5.97e-01   -1.146855314e+00  -1.196082294e+00  4.8e-01  48.49 
3   3.1e+00  5.1e-01  9.4e-02  1.18e+00   -9.565574901e-01  -1.033481489e+00  2.6e-01  54.29 
4   2.1e+00  3.4e-01  3.9e-02  1.96e+00   -6.084992707e-01  -6.538095022e-01  1.7e-01  60.35 
5   9.5e-01  1.6e-01  8.2e-03  2.40e+00   -3.513477847e-01  -3.646034310e-01  7.9e-02  66.14 
6   8.0e-01  1.3e-01  5.9e-03  2.35e+00   -3.039400022e-01  -3.131324756e-01  6.7e-02  71.70 
7   4.3e-01  9.6e-02  2.0e-03  2.10e+00   -2.116073246e-01  -2.149867215e-01  3.6e-02  77.48 
8   3.4e-01  1.0e-01  1.3e-03  1.70e+00   -1.799242839e-01  -1.823833149e-01  2.9e-02  83.08 
9   9.1e-02  1.4e-01  1.4e-04  1.61e+00   -1.104300452e-01  -1.110317732e-01  7.6e-03  90.65 
10  4.9e-02  7.6e-02  4.9e-05  1.31e+00   -1.005262413e-01  -1.008371892e-01  4.1e-03  99.78 
11  3.3e-02  5.0e-02  2.5e-05  1.21e+00   -9.714958517e-02  -9.735394065e-02  2.7e-03  106.80
12  2.0e-02  3.1e-02  1.1e-05  1.16e+00   -9.343313288e-02  -9.355806559e-02  1.7e-03  114.21
13  1.1e-02  2.0e-02  4.7e-06  1.04e+00   -9.156210222e-02  -9.163527181e-02  9.5e-04  119.60
14  9.1e-03  1.7e-02  3.2e-06  9.87e-01   -9.120361103e-02  -9.126232266e-02  7.4e-04  125.01
15  5.2e-03  1.2e-02  1.3e-06  9.94e-01   -9.085017466e-02  -9.088456686e-02  4.2e-04  130.44
16  2.3e-03  5.2e-03  3.6e-07  9.92e-01   -9.126221668e-02  -9.127818885e-02  1.8e-04  137.23
17  9.1e-04  2.0e-03  8.5e-08  9.95e-01   -9.186480077e-02  -9.187128440e-02  7.3e-05  144.14
18  3.9e-04  8.6e-04  2.3e-08  1.01e+00   -9.215603494e-02  -9.215883880e-02  3.1e-05  151.19
19  1.8e-04  4.0e-04  6.8e-09  1.00e+00   -9.227641195e-02  -9.227772810e-02  1.4e-05  158.29
20  5.4e-05  1.2e-04  1.1e-09  1.00e+00   -9.235557667e-02  -9.235597404e-02  4.4e-06  165.52
Optimizer terminated. Time: 165.60  


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: -9.2355576666e-02   nrm: 1e+01    Viol.  con: 5e-06    var: 0e+00    acc: 1e-06  
  Dual.    obj: -9.2357174917e-02   nrm: 2e+02    Viol.  con: 2e-06    var: 1e-05    acc: 5e-07  
{'sdp_objval': 0.0923555766659262, 'sdp_solvetime': 165.59608799102716, 'num_cones': 39, 'x_dim': 11935, 'num_Aeq': 6030, 'Aeq_nnz': 28349, 'num_Au': 14, 'Au_nnz': 41, 'num_Al': 23606, 'Al_nnz': 58896, 'sdp_canontime': 35.99283242225647, 'orig_m': 3, 'orig_n': 4, 'z_dim': 36, 'K': 2, 'warm_start': False}
2 steps of algorithm
----Initial set----
SET(z): l2 ball of radius 0 centered at [[0.9884]
 [0.    ]
 [1.    ]
 [0.    ]
 [0.    ]
 [0.    ]
 [0.6491]
 [0.    ]
 [0.3707]
 [0.    ]
 [0.0583]
 [0.    ]
 [0.    ]
 [0.0271]
 [0.    ]]
----Parameter set----
SET(c): l2 ball of radius 0.1 centered at [[2.]
 [2.]
 [2.]]
SET(q): StackSet = 
----Algorithm steps----
u = LINSTEP(z, q, )
w = LINSTEP(u, z, )
u_tilde = NONNEG_PROJ(w)
z = LINSTEP(z, u_tilde, u, )
----Objective----
OBJ: CONVERGENCE_RESIDUAL(z)
{ITERATE(u): 0, ITERATE(w): 1, ITERATE(u_tilde): 2, ITERATE(z): 3}
{PARAMETER(c): (0, 3), PARAMETER(q): (3, 18)}
{ITERATE(z): {0: (18, 33), 1: (78, 93), 2: (138, 153)}, ITERATE(u): {1: (33, 48), 2: (93, 108)}, ITERATE(w): {1: (48, 63), 2: (108, 123)}, ITERATE(u_tilde): {1: (63, 78), 2: (123, 138)}}
problem dim: 154
adding mat RLT
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14] [] [0.08365868 0.08426785 0.07067865 0.07067865 0.29651931 0.30203106
 0.25280356 0.08365868 0.08426785 0.07067865 0.07067865 0.08365868
 0.08426785 0.07067865 0.07067865]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14] [] [0.53410478 0.54303029 0.45025677 0.45025677 1.13914053 0.99707386
 1.36767599 0.49258077 0.49751334 0.41689507 0.41689507 0.49258077
 0.49751334 0.41689507 0.41689507]
all input matrices symmetric
solving via mosek
----solving via mosek directly----
problem dim n: 154
x_dim: 11935
Problem
  Name                   :                 
  Objective sense        : minimize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 97603           
  Affine conic cons.     : 39 (67953 rows)
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 79889           
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 65128
Eliminator terminated.
Eliminator started.
Freed constraints in eliminator : 285
Eliminator terminated.
Eliminator - tries                  : 2                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.13            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 210               dual deps.             : 0               
Presolve terminated. Time: 0.48    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 2               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 81331           
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 16896             conic                  : 1776            
Optimizer  - Semi-definite variables: 39                scalarized             : 67953           
Factor     - setup time             : 37.83           
Factor     - dense det. time        : 17.37             GP order time          : 2.10            
Factor     - nonzeros before factor : 6.77e+07          after factor           : 1.03e+08        
Factor     - dense dim.             : 2869              flops                  : 1.88e+11        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   1.2e+01  2.0e+00  1.0e+00  0.00e+00   0.000000000e+00   0.000000000e+00   1.0e+00  38.39 
1   1.0e+01  1.7e+00  7.7e-01  4.32e-01   -4.322457581e-01  -4.499651423e-01  8.4e-01  44.52 
2   5.3e+00  8.9e-01  2.9e-01  5.63e-01   -1.238463911e+00  -1.289698559e+00  4.4e-01  50.76 
3   2.9e+00  4.8e-01  8.1e-02  1.27e+00   -1.009414869e+00  -1.088062347e+00  2.4e-01  57.02 
4   2.0e+00  3.3e-01  3.7e-02  2.03e+00   -6.513875117e-01  -6.948779220e-01  1.7e-01  62.92 
5   1.3e+00  2.2e-01  1.6e-02  2.37e+00   -4.192669518e-01  -4.409181714e-01  1.1e-01  68.96 
6   6.7e-01  2.2e-01  4.3e-03  2.16e+00   -2.838701498e-01  -2.911889927e-01  5.6e-02  75.18 
7   6.1e-01  2.3e-01  3.6e-03  1.92e+00   -2.625101997e-01  -2.687556421e-01  5.1e-02  81.17 
8   3.3e-01  2.5e-01  1.3e-03  1.87e+00   -1.854187987e-01  -1.880853901e-01  2.8e-02  87.17 
9   8.5e-02  2.3e-01  1.2e-04  1.59e+00   -1.198933868e-01  -1.205043428e-01  7.2e-03  95.29 
10  3.2e-02  1.2e-01  2.4e-05  1.28e+00   -1.050311750e-01  -1.052524825e-01  2.7e-03  101.75
11  1.0e-02  4.7e-02  3.8e-06  5.18e-01   -1.047223434e-01  -1.047956769e-01  6.6e-04  108.69
12  3.5e-03  2.1e-02  7.0e-07  9.87e-01   -1.092660757e-01  -1.092928729e-01  2.3e-04  114.72
13  1.5e-03  9.5e-03  1.8e-07  9.96e-01   -1.113327189e-01  -1.113443370e-01  9.5e-05  120.71
14  3.9e-04  5.2e-03  2.3e-08  1.01e+00   -1.122595606e-01  -1.122626128e-01  2.5e-05  126.77
15  1.7e-06  6.1e-04  5.2e-12  1.00e+00   -1.125493195e-01  -1.125493335e-01  1.3e-07  134.88
16  3.7e-08  4.5e-07  9.4e-17  1.00e+00   -1.125504493e-01  -1.125504493e-01  9.0e-11  147.05
Optimizer terminated. Time: 147.13  


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: -1.1255044927e-01   nrm: 1e+01    Viol.  con: 3e-08    var: 0e+00    acc: 6e-09  
  Dual.    obj: -1.1255044932e-01   nrm: 1e+02    Viol.  con: 2e-08    var: 5e-08    acc: 1e-11  
{'sdp_objval': 0.11255044927221425, 'sdp_solvetime': 147.13176226901123, 'num_cones': 39, 'x_dim': 11935, 'num_Aeq': 6030, 'Aeq_nnz': 28349, 'num_Au': 14, 'Au_nnz': 47, 'num_Al': 23606, 'Al_nnz': 61145, 'sdp_canontime': 36.03372573852539, 'orig_m': 3, 'orig_n': 4, 'z_dim': 36, 'K': 2, 'warm_start': True}
[[1 0 1 1]
 [0 0 1 1]
 [1 1 1 1]]
3 steps of algorithm
----Initial set----
ZEROSET(z)
----Parameter set----
SET(c): l2 ball of radius 0.1 centered at [[2.]
 [2.]
 [2.]]
SET(q): StackSet = 
----Algorithm steps----
u = LINSTEP(z, q, )
w = LINSTEP(u, z, )
u_tilde = NONNEG_PROJ(w)
z = LINSTEP(z, u_tilde, u, )
----Objective----
OBJ: CONVERGENCE_RESIDUAL(z)
{ITERATE(u): 0, ITERATE(w): 1, ITERATE(u_tilde): 2, ITERATE(z): 3}
{PARAMETER(c): (0, 3), PARAMETER(q): (3, 18)}
{ITERATE(z): {0: (18, 33), 1: (78, 93), 2: (138, 153), 3: (198, 213)}, ITERATE(u): {1: (33, 48), 2: (93, 108), 3: (153, 168)}, ITERATE(w): {1: (48, 63), 2: (108, 123), 3: (168, 183)}, ITERATE(u_tilde): {1: (63, 78), 2: (123, 138), 3: (183, 198)}}
problem dim: 214
adding mat RLT
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14] [] [0.08365868 0.08426785 0.07067865 0.07067865 0.29651931 0.30203106
 0.25280356 0.08365868 0.08426785 0.07067865 0.07067865 0.08365868
 0.08426785 0.07067865 0.07067865]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14] [] [0.5216369  0.53617295 0.44277604 0.44277604 1.03846241 0.9821124
 1.34710399 0.48011289 0.49065601 0.40941434 0.40941434 0.48011289
 0.49065601 0.40941434 0.40941434]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14] [] [2.88349295 3.00221393 2.41299784 2.41299784 5.29260387 3.71875559
 6.8300643  2.56214071 2.71873967 2.1530229  2.1530229  2.56214071
 2.64615418 2.1530229  2.1530229 ]
all input matrices symmetric
solving via mosek
----solving via mosek directly----
problem dim n: 214
x_dim: 23005
Problem
  Name                   :                 
  Objective sense        : minimize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 196471          
  Affine conic cons.     : 76 (140755 rows)
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 163761          
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 139507
Eliminator terminated.
Eliminator started.
Freed constraints in eliminator : 211
Eliminator terminated.
Eliminator - tries                  : 2                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.27            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 405               dual deps.             : 0               
Presolve terminated. Time: 0.92    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 2               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 167537          
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 36104             conic                  : 4179            
Optimizer  - Semi-definite variables: 76                scalarized             : 140755          
Factor     - setup time             : 85.93           
Factor     - dense det. time        : 33.10             GP order time          : 6.52            
Factor     - nonzeros before factor : 1.46e+08          after factor           : 2.62e+08        
Factor     - dense dim.             : 5834              flops                  : 6.62e+11        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   1.2e+01  4.0e+00  1.0e+00  0.00e+00   0.000000000e+00   0.000000000e+00   1.0e+00  87.07 
1   1.1e+01  3.8e+00  9.1e-01  8.16e-01   -1.503751187e-01  -1.725290969e-01  9.6e-01  107.42
2   9.4e+00  3.1e+00  6.2e-01  8.57e-01   -7.316881038e-01  -8.174259537e-01  7.8e-01  127.40
3   8.7e+00  2.9e+00  5.5e-01  9.75e-01   -8.363940914e-01  -9.252730611e-01  7.2e-01  147.09
4   6.4e+00  2.1e+00  3.1e-01  1.07e+00   -1.174826188e+00  -1.277827126e+00  5.4e-01  167.03
5   3.5e+00  1.2e+00  1.0e-01  1.33e+00   -1.177544935e+00  -1.252553696e+00  3.0e-01  187.53
6   2.8e+00  9.5e-01  7.0e-02  1.59e+00   -9.154775375e-01  -9.700943987e-01  2.4e-01  207.31
7   2.0e+00  6.7e-01  3.8e-02  1.62e+00   -6.602801597e-01  -6.955355391e-01  1.7e-01  227.22
8   9.8e-01  3.3e-01  1.1e-02  1.59e+00   -2.964965738e-01  -3.118119123e-01  8.2e-02  247.15
9   3.6e-01  1.2e-01  1.9e-03  1.53e+00   -1.460726828e-01  -1.512068846e-01  3.0e-02  271.75
10  2.0e-01  6.8e-02  7.5e-04  1.39e+00   -1.143271011e-01  -1.170575298e-01  1.7e-02  292.88
11  1.6e-01  5.4e-02  5.2e-04  1.29e+00   -1.056576390e-01  -1.077814330e-01  1.4e-02  312.72
12  4.9e-02  3.5e-02  7.3e-05  1.26e+00   -8.053868529e-02  -8.116782158e-02  4.0e-03  337.33
13  2.5e-02  1.8e-02  2.5e-05  1.14e+00   -7.175631535e-02  -7.207331012e-02  2.1e-03  362.54
14  1.4e-02  1.0e-02  1.0e-05  1.10e+00   -6.799358491e-02  -6.816739822e-02  1.1e-03  387.32
15  7.9e-03  9.0e-03  4.1e-06  1.09e+00   -6.614046202e-02  -6.624031149e-02  6.6e-04  406.56
16  5.1e-03  5.7e-03  2.1e-06  1.05e+00   -6.625399843e-02  -6.631870182e-02  4.3e-04  430.19
17  3.0e-03  3.4e-03  9.1e-07  1.04e+00   -6.568725083e-02  -6.572519342e-02  2.5e-04  453.60
18  1.8e-03  2.0e-03  4.2e-07  1.02e+00   -6.558903531e-02  -6.561208499e-02  1.5e-04  477.19
19  1.1e-03  1.2e-03  2.1e-07  1.00e+00   -6.559263891e-02  -6.560743628e-02  9.5e-05  496.19
20  9.3e-04  1.1e-03  1.5e-07  9.99e-01   -6.568002788e-02  -6.569202726e-02  7.7e-05  515.54
21  4.5e-04  9.8e-04  5.2e-08  9.99e-01   -6.604974495e-02  -6.605567206e-02  3.8e-05  539.71
22  2.2e-04  6.3e-04  1.7e-08  1.00e+00   -6.636653202e-02  -6.636940212e-02  1.8e-05  563.20
23  1.5e-04  5.6e-04  9.6e-09  1.00e+00   -6.636123836e-02  -6.636321583e-02  1.2e-05  582.51
24  6.8e-05  3.1e-04  2.9e-09  1.00e+00   -6.632781074e-02  -6.632871298e-02  5.6e-06  601.81
25  5.6e-05  2.8e-04  2.2e-09  1.00e+00   -6.630193594e-02  -6.630268170e-02  4.7e-06  621.00
Optimizer terminated. Time: 621.18  


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: -6.6301935937e-02   nrm: 1e+01    Viol.  con: 4e-05    var: 0e+00    acc: 1e-06  
  Dual.    obj: -6.6302681700e-02   nrm: 8e+03    Viol.  con: 1e-05    var: 6e-05    acc: 9e-07  
{'sdp_objval': 0.06630193593671868, 'sdp_solvetime': 621.1752362180268, 'num_cones': 76, 'x_dim': 23005, 'num_Aeq': 10054, 'Aeq_nnz': 46657, 'num_Au': 14, 'Au_nnz': 41, 'num_Al': 45648, 'Al_nnz': 118350, 'sdp_canontime': 81.32772016525269, 'orig_m': 3, 'orig_n': 4, 'z_dim': 36, 'K': 3, 'warm_start': False}
3 steps of algorithm
----Initial set----
SET(z): l2 ball of radius 0 centered at [[0.9884]
 [0.    ]
 [1.    ]
 [0.    ]
 [0.    ]
 [0.    ]
 [0.6491]
 [0.    ]
 [0.3707]
 [0.    ]
 [0.0583]
 [0.    ]
 [0.    ]
 [0.0271]
 [0.    ]]
----Parameter set----
SET(c): l2 ball of radius 0.1 centered at [[2.]
 [2.]
 [2.]]
SET(q): StackSet = 
----Algorithm steps----
u = LINSTEP(z, q, )
w = LINSTEP(u, z, )
u_tilde = NONNEG_PROJ(w)
z = LINSTEP(z, u_tilde, u, )
----Objective----
OBJ: CONVERGENCE_RESIDUAL(z)
{ITERATE(u): 0, ITERATE(w): 1, ITERATE(u_tilde): 2, ITERATE(z): 3}
{PARAMETER(c): (0, 3), PARAMETER(q): (3, 18)}
{ITERATE(z): {0: (18, 33), 1: (78, 93), 2: (138, 153), 3: (198, 213)}, ITERATE(u): {1: (33, 48), 2: (93, 108), 3: (153, 168)}, ITERATE(w): {1: (48, 63), 2: (108, 123), 3: (168, 183)}, ITERATE(u_tilde): {1: (63, 78), 2: (123, 138), 3: (183, 198)}}
problem dim: 214
adding mat RLT
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14] [] [0.08365868 0.08426785 0.07067865 0.07067865 0.29651931 0.30203106
 0.25280356 0.08365868 0.08426785 0.07067865 0.07067865 0.08365868
 0.08426785 0.07067865 0.07067865]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14] [] [0.53410478 0.54303029 0.45025677 0.45025677 1.13914053 0.99707386
 1.36767599 0.49258077 0.49751334 0.41689507 0.41689507 0.49258077
 0.49751334 0.41689507 0.41689507]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14] [] [2.92574656 3.18626612 2.45382562 2.44690936 5.13977784 3.76092705
 6.98511629 2.59820589 3.48052181 2.19031964 2.18340337 2.59820589
 2.8265024  2.24158492 2.18340337]
all input matrices symmetric
solving via mosek
----solving via mosek directly----
problem dim n: 214
x_dim: 23005
Problem
  Name                   :                 
  Objective sense        : minimize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 196471          
  Affine conic cons.     : 76 (140755 rows)
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 163761          
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 142290
Eliminator terminated.
Eliminator started.
Freed constraints in eliminator : 355
Eliminator terminated.
Eliminator - tries                  : 2                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.26            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 435               dual deps.             : 0               
Presolve terminated. Time: 0.93    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 2               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 168624          
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 37338             conic                  : 4251            
Optimizer  - Semi-definite variables: 76                scalarized             : 140755          
Factor     - setup time             : 86.32           
Factor     - dense det. time        : 32.67             GP order time          : 6.99            
Factor     - nonzeros before factor : 1.46e+08          after factor           : 2.65e+08        
Factor     - dense dim.             : 6074              flops                  : 6.64e+11        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   1.2e+01  4.0e+00  1.0e+00  0.00e+00   0.000000000e+00   0.000000000e+00   1.0e+00  87.49 
1   1.1e+01  3.8e+00  9.1e-01  7.68e-01   -1.761160752e-01  -1.995918807e-01  9.5e-01  108.53
2   9.3e+00  3.1e+00  6.2e-01  8.09e-01   -8.279928745e-01  -9.159567741e-01  7.8e-01  129.17
3   7.8e+00  2.6e+00  4.4e-01  9.63e-01   -1.059596745e+00  -1.161338634e+00  6.5e-01  149.84
4   4.4e+00  1.5e+00  1.6e-01  1.13e+00   -1.418674827e+00  -1.513674845e+00  3.7e-01  170.99
5   3.7e+00  1.2e+00  1.2e-01  1.53e+00   -1.194736453e+00  -1.269197610e+00  3.1e-01  191.58
6   1.8e+00  6.1e-01  3.2e-02  1.58e+00   -7.396243939e-01  -7.762343067e-01  1.5e-01  213.30
7   1.2e+00  4.1e-01  1.6e-02  1.63e+00   -3.871978091e-01  -4.082494897e-01  1.0e-01  233.89
8   3.9e-01  2.4e-01  2.2e-03  1.55e+00   -1.751810748e-01  -1.814243026e-01  3.2e-02  259.94
9   2.6e-01  1.7e-01  1.1e-03  1.44e+00   -1.328972047e-01  -1.367031936e-01  2.2e-02  280.50
10  8.0e-02  1.1e-01  1.6e-04  1.36e+00   -8.176728773e-02  -8.286446549e-02  6.6e-03  306.78
11  3.2e-02  5.4e-02  3.7e-05  1.20e+00   -6.381012442e-02  -6.423461961e-02  2.6e-03  327.96
12  9.9e-03  3.6e-02  5.6e-06  1.15e+00   -5.426300511e-02  -5.439428663e-02  8.1e-04  351.62
13  5.4e-03  2.3e-02  2.1e-06  1.06e+00   -5.173362986e-02  -5.180436235e-02  4.4e-04  372.92
14  4.0e-03  1.9e-02  1.4e-06  9.60e-01   -5.107260701e-02  -5.112607175e-02  3.3e-04  393.42
15  1.8e-03  9.3e-03  4.2e-07  1.03e+00   -5.086646559e-02  -5.089091688e-02  1.5e-04  420.17
16  9.9e-04  1.2e-02  1.6e-07  9.87e-01   -5.231682880e-02  -5.232995066e-02  7.8e-05  439.97
17  5.9e-04  7.2e-03  7.3e-08  9.96e-01   -5.317550436e-02  -5.318341601e-02  4.7e-05  459.98
18  2.8e-04  3.7e-03  2.4e-08  1.00e+00   -5.394832182e-02  -5.395215809e-02  2.3e-05  479.91
19  1.1e-04  2.5e-03  5.5e-09  9.99e-01   -5.422018705e-02  -5.422163686e-02  8.5e-06  499.79
20  6.9e-05  1.7e-03  2.9e-09  9.96e-01   -5.426944899e-02  -5.427039094e-02  5.6e-06  519.73
21  3.4e-05  1.2e-03  9.7e-10  1.00e+00   -5.430201470e-02  -5.430247704e-02  2.7e-06  539.56
22  1.7e-05  6.0e-04  3.6e-10  9.57e-01   -5.432157433e-02  -5.432181546e-02  1.4e-06  572.20
23  2.8e-06  1.0e-04  2.9e-11  9.37e-01   -5.433816778e-02  -5.433821049e-02  2.6e-07  598.74
Optimizer terminated. Time: 598.91  


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: -5.4338167776e-02   nrm: 1e+01    Viol.  con: 2e-06    var: 0e+00    acc: 3e-07  
  Dual.    obj: -5.4338210494e-02   nrm: 4e+03    Viol.  con: 2e-06    var: 2e-05    acc: 5e-08  
slurmstepd: error: *** JOB 51146745 ON della-r3c2n8 CANCELLED AT 2023-10-13T20:49:18 ***
