/home/vranjan/algorithm-certification/paper_experiments/NUM/data/121723_160335.csv
5 steps of algorithm
----Initial set----
ZEROSET(z)
----Parameter set----
SET(c): l2 ball of radius 0.5 centered at [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
SET(q): StackSet = 
----Algorithm steps----
u = LINSTEP(z, q, )
u_tilde = LINMAXPROJSTEP(u, z, )
z = LINSTEP(z, u_tilde, u, )
----Objective----
OBJ: CONVERGENCE_RESIDUAL(z)
{ITERATE(u): 0, ITERATE(u_tilde): 1, ITERATE(z): 2}
{PARAMETER(c): (0, 10), PARAMETER(q): (10, 35)}
{ITERATE(z): {0: (35, 60), 1: (110, 135), 2: (185, 210), 3: (260, 285), 4: (335, 360), 5: (410, 435)}, ITERATE(u): {1: (60, 85), 2: (135, 160), 3: (210, 235), 4: (285, 310), 5: (360, 385)}, ITERATE(u_tilde): {1: (85, 110), 2: (160, 185), 3: (235, 260), 4: (310, 335), 5: (385, 410)}}
problem dim: 436
adding mat RLT
  0%|          | 0/435 [00:00<?, ?it/s]  0%|          | 1/435 [00:01<09:30,  1.31s/it]  0%|          | 2/435 [00:02<09:26,  1.31s/it]  1%|          | 3/435 [00:03<09:27,  1.31s/it]  1%|          | 4/435 [00:05<09:22,  1.30s/it]  1%|          | 5/435 [00:06<09:17,  1.30s/it]  1%|▏         | 6/435 [00:07<09:19,  1.30s/it]  2%|▏         | 7/435 [00:09<09:13,  1.29s/it]  2%|▏         | 8/435 [00:10<09:09,  1.29s/it]  2%|▏         | 9/435 [00:11<09:10,  1.29s/it]  2%|▏         | 10/435 [00:12<09:05,  1.28s/it]  3%|▎         | 11/435 [00:14<09:02,  1.28s/it]  3%|▎         | 12/435 [00:15<09:06,  1.29s/it]  3%|▎         | 13/435 [00:16<09:03,  1.29s/it]  3%|▎         | 14/435 [00:18<08:59,  1.28s/it]  3%|▎         | 15/435 [00:19<08:55,  1.27s/it]  4%|▎         | 16/435 [00:20<08:52,  1.27s/it]  4%|▍         | 17/435 [00:21<08:49,  1.27s/it]  4%|▍         | 18/435 [00:23<08:46,  1.26s/it]  4%|▍         | 19/435 [00:24<08:48,  1.27s/it]  5%|▍         | 20/435 [00:25<08:40,  1.25s/it]  5%|▍         | 21/435 [00:26<08:41,  1.26s/it]  5%|▌         | 22/435 [00:28<08:34,  1.25s/it]  5%|▌         | 23/435 [00:29<08:37,  1.26s/it]  6%|▌         | 24/435 [00:30<08:30,  1.24s/it]  6%|▌         | 25/435 [00:31<08:35,  1.26s/it]  6%|▌         | 26/435 [00:33<08:27,  1.24s/it]  6%|▌         | 27/435 [00:34<08:29,  1.25s/it]  6%|▋         | 28/435 [00:35<08:22,  1.24s/it]  7%|▋         | 29/435 [00:36<08:20,  1.23s/it]  7%|▋         | 30/435 [00:38<08:18,  1.23s/it]  7%|▋         | 31/435 [00:39<08:16,  1.23s/it]  7%|▋         | 32/435 [00:40<08:14,  1.23s/it]  8%|▊         | 33/435 [00:41<08:08,  1.21s/it]  8%|▊         | 34/435 [00:42<08:07,  1.22s/it]  8%|▊         | 35/435 [00:44<08:06,  1.22s/it]  8%|▊         | 36/435 [00:45<08:05,  1.22s/it]  9%|▊         | 37/435 [00:46<08:03,  1.22s/it]  9%|▊         | 38/435 [00:47<07:57,  1.20s/it]  9%|▉         | 39/435 [00:48<07:57,  1.21s/it]  9%|▉         | 40/435 [00:50<07:56,  1.21s/it]  9%|▉         | 41/435 [00:51<07:51,  1.20s/it] 10%|▉         | 42/435 [00:52<07:55,  1.21s/it] 10%|▉         | 43/435 [00:53<07:53,  1.21s/it] 10%|█         | 44/435 [00:54<07:46,  1.19s/it] 10%|█         | 45/435 [00:56<07:45,  1.19s/it] 11%|█         | 46/435 [00:57<07:40,  1.18s/it] 11%|█         | 47/435 [00:58<07:40,  1.19s/it] 11%|█         | 48/435 [00:59<07:36,  1.18s/it] 11%|█▏        | 49/435 [01:00<07:37,  1.19s/it] 11%|█▏        | 50/435 [01:01<07:37,  1.19s/it] 12%|█▏        | 51/435 [01:03<07:34,  1.18s/it] 12%|█▏        | 52/435 [01:04<07:29,  1.17s/it] 12%|█▏        | 53/435 [01:05<07:31,  1.18s/it] 12%|█▏        | 54/435 [01:06<07:31,  1.18s/it] 13%|█▎        | 55/435 [01:07<07:25,  1.17s/it] 13%|█▎        | 56/435 [01:08<07:20,  1.16s/it] 13%|█▎        | 57/435 [01:10<07:16,  1.15s/it] 13%|█▎        | 58/435 [01:11<07:17,  1.16s/it] 14%|█▎        | 59/435 [01:12<07:17,  1.16s/it] 14%|█▍        | 60/435 [01:13<07:12,  1.15s/it] 14%|█▍        | 61/435 [01:14<07:08,  1.14s/it] 14%|█▍        | 62/435 [01:15<07:04,  1.14s/it] 14%|█▍        | 63/435 [01:17<07:06,  1.15s/it] 15%|█▍        | 64/435 [01:18<07:01,  1.14s/it] 15%|█▍        | 65/435 [01:19<07:02,  1.14s/it] 15%|█▌        | 66/435 [01:20<06:58,  1.13s/it] 15%|█▌        | 67/435 [01:21<06:55,  1.13s/it] 16%|█▌        | 68/435 [01:22<06:51,  1.12s/it] 16%|█▌        | 69/435 [01:23<06:48,  1.12s/it] 16%|█▌        | 70/435 [01:24<06:50,  1.12s/it] 16%|█▋        | 71/435 [01:25<06:46,  1.12s/it] 17%|█▋        | 72/435 [01:27<06:43,  1.11s/it] 17%|█▋        | 73/435 [01:28<06:40,  1.11s/it] 17%|█▋        | 74/435 [01:29<06:42,  1.12s/it] 17%|█▋        | 75/435 [01:30<06:38,  1.11s/it] 17%|█▋        | 76/435 [01:31<06:35,  1.10s/it] 18%|█▊        | 77/435 [01:32<06:32,  1.10s/it] 18%|█▊        | 78/435 [01:33<06:32,  1.10s/it] 18%|█▊        | 79/435 [01:34<06:29,  1.09s/it] 18%|█▊        | 80/435 [01:35<06:27,  1.09s/it] 19%|█▊        | 81/435 [01:36<06:24,  1.09s/it] 19%|█▉        | 82/435 [01:37<06:22,  1.08s/it] 19%|█▉        | 83/435 [01:39<06:19,  1.08s/it] 19%|█▉        | 84/435 [01:40<06:17,  1.07s/it] 20%|█▉        | 85/435 [01:41<06:15,  1.07s/it] 20%|█▉        | 86/435 [01:42<06:13,  1.07s/it] 20%|██        | 87/435 [01:43<06:11,  1.07s/it] 20%|██        | 88/435 [01:44<06:09,  1.06s/it] 20%|██        | 89/435 [01:45<06:07,  1.06s/it] 21%|██        | 90/435 [01:46<06:05,  1.06s/it] 21%|██        | 91/435 [01:47<06:04,  1.06s/it] 21%|██        | 92/435 [01:48<06:02,  1.06s/it] 21%|██▏       | 93/435 [01:49<06:00,  1.05s/it] 22%|██▏       | 94/435 [01:50<05:58,  1.05s/it] 22%|██▏       | 95/435 [01:51<05:56,  1.05s/it] 22%|██▏       | 96/435 [01:52<05:54,  1.05s/it] 22%|██▏       | 97/435 [01:53<05:52,  1.04s/it] 23%|██▎       | 98/435 [01:54<05:50,  1.04s/it] 23%|██▎       | 99/435 [01:55<05:48,  1.04s/it] 23%|██▎       | 100/435 [01:56<05:46,  1.03s/it] 23%|██▎       | 101/435 [01:57<05:44,  1.03s/it] 23%|██▎       | 102/435 [01:58<05:42,  1.03s/it] 24%|██▎       | 103/435 [01:59<05:36,  1.01s/it] 24%|██▍       | 104/435 [02:00<05:36,  1.02s/it] 24%|██▍       | 105/435 [02:01<05:35,  1.02s/it] 24%|██▍       | 106/435 [02:02<05:34,  1.02s/it] 25%|██▍       | 107/435 [02:03<05:28,  1.00s/it] 25%|██▍       | 108/435 [02:04<05:28,  1.00s/it] 25%|██▌       | 109/435 [02:05<05:28,  1.01s/it] 25%|██▌       | 110/435 [02:06<05:26,  1.01s/it] 26%|██▌       | 111/435 [02:07<05:25,  1.00s/it] 26%|██▌       | 112/435 [02:08<05:23,  1.00s/it] 26%|██▌       | 113/435 [02:09<05:17,  1.01it/s] 26%|██▌       | 114/435 [02:10<05:17,  1.01it/s] 26%|██▋       | 115/435 [02:11<05:11,  1.03it/s] 27%|██▋       | 116/435 [02:12<05:11,  1.02it/s] 27%|██▋       | 117/435 [02:13<05:11,  1.02it/s] 27%|██▋       | 118/435 [02:14<05:10,  1.02it/s] 27%|██▋       | 119/435 [02:15<05:09,  1.02it/s] 28%|██▊       | 120/435 [02:16<05:03,  1.04it/s] 28%|██▊       | 121/435 [02:17<05:03,  1.04it/s] 28%|██▊       | 122/435 [02:18<04:58,  1.05it/s] 28%|██▊       | 123/435 [02:19<04:58,  1.04it/s] 29%|██▊       | 124/435 [02:20<04:58,  1.04it/s] 29%|██▊       | 125/435 [02:21<04:53,  1.05it/s] 29%|██▉       | 126/435 [02:22<04:53,  1.05it/s] 29%|██▉       | 127/435 [02:23<04:48,  1.07it/s] 29%|██▉       | 128/435 [02:24<04:49,  1.06it/s] 30%|██▉       | 129/435 [02:25<04:49,  1.06it/s] 30%|██▉       | 130/435 [02:26<04:44,  1.07it/s] 30%|███       | 131/435 [02:27<04:45,  1.07it/s] 30%|███       | 132/435 [02:27<04:40,  1.08it/s] 31%|███       | 133/435 [02:28<04:41,  1.07it/s] 31%|███       | 134/435 [02:29<04:41,  1.07it/s] 31%|███       | 135/435 [02:30<04:35,  1.09it/s] 31%|███▏      | 136/435 [02:31<04:31,  1.10it/s] 31%|███▏      | 137/435 [02:32<04:35,  1.08it/s] 32%|███▏      | 138/435 [02:33<04:35,  1.08it/s] 32%|███▏      | 139/435 [02:34<04:32,  1.09it/s] 32%|███▏      | 140/435 [02:35<04:27,  1.10it/s] 32%|███▏      | 141/435 [02:36<04:28,  1.09it/s] 33%|███▎      | 142/435 [02:37<04:28,  1.09it/s] 33%|███▎      | 143/435 [02:38<04:22,  1.11it/s] 33%|███▎      | 144/435 [02:38<04:18,  1.13it/s] 33%|███▎      | 145/435 [02:39<04:19,  1.12it/s] 34%|███▎      | 146/435 [02:40<04:19,  1.11it/s] 34%|███▍      | 147/435 [02:41<04:15,  1.13it/s] 34%|███▍      | 148/435 [02:42<04:11,  1.14it/s] 34%|███▍      | 149/435 [02:43<04:12,  1.13it/s] 34%|███▍      | 150/435 [02:44<04:08,  1.15it/s] 35%|███▍      | 151/435 [02:44<04:05,  1.16it/s] 35%|███▍      | 152/435 [02:45<04:07,  1.15it/s] 35%|███▌      | 153/435 [02:46<04:03,  1.16it/s] 35%|███▌      | 154/435 [02:47<04:04,  1.15it/s] 36%|███▌      | 155/435 [02:48<04:00,  1.16it/s] 36%|███▌      | 156/435 [02:49<04:01,  1.15it/s] 36%|███▌      | 157/435 [02:50<03:57,  1.17it/s] 36%|███▋      | 158/435 [02:50<03:55,  1.18it/s] 37%|███▋      | 159/435 [02:51<03:56,  1.17it/s] 37%|███▋      | 160/435 [02:52<03:53,  1.18it/s] 37%|███▋      | 161/435 [02:53<03:49,  1.19it/s] 37%|███▋      | 162/435 [02:54<03:51,  1.18it/s] 37%|███▋      | 163/435 [02:55<03:48,  1.19it/s] 38%|███▊      | 164/435 [02:56<03:45,  1.20it/s] 38%|███▊      | 165/435 [02:56<03:47,  1.19it/s] 38%|███▊      | 166/435 [02:57<03:43,  1.20it/s] 38%|███▊      | 167/435 [02:58<03:40,  1.22it/s] 39%|███▊      | 168/435 [02:59<03:38,  1.22it/s] 39%|███▉      | 169/435 [03:00<03:35,  1.23it/s] 39%|███▉      | 170/435 [03:00<03:37,  1.22it/s] 39%|███▉      | 171/435 [03:01<03:34,  1.23it/s] 40%|███▉      | 172/435 [03:02<03:31,  1.24it/s] 40%|███▉      | 173/435 [03:03<03:33,  1.23it/s] 40%|████      | 174/435 [03:04<03:30,  1.24it/s] 40%|████      | 175/435 [03:04<03:28,  1.25it/s] 40%|████      | 176/435 [03:05<03:25,  1.26it/s] 41%|████      | 177/435 [03:06<03:22,  1.27it/s] 41%|████      | 178/435 [03:07<03:25,  1.25it/s] 41%|████      | 179/435 [03:08<03:22,  1.27it/s] 41%|████▏     | 180/435 [03:08<03:19,  1.28it/s] 42%|████▏     | 181/435 [03:09<03:17,  1.29it/s] 42%|████▏     | 182/435 [03:10<03:15,  1.30it/s] 42%|████▏     | 183/435 [03:11<03:17,  1.27it/s] 42%|████▏     | 184/435 [03:11<03:14,  1.29it/s] 43%|████▎     | 185/435 [03:12<03:12,  1.30it/s] 43%|████▎     | 186/435 [03:13<03:09,  1.31it/s] 43%|████▎     | 187/435 [03:14<03:08,  1.32it/s] 43%|████▎     | 188/435 [03:14<03:10,  1.30it/s] 43%|████▎     | 189/435 [03:15<03:03,  1.34it/s] 44%|████▎     | 190/435 [03:16<03:06,  1.32it/s] 44%|████▍     | 191/435 [03:17<03:03,  1.33it/s] 44%|████▍     | 192/435 [03:17<03:01,  1.34it/s] 44%|████▍     | 193/435 [03:18<02:59,  1.35it/s] 45%|████▍     | 194/435 [03:19<02:57,  1.35it/s] 45%|████▍     | 195/435 [03:20<02:56,  1.36it/s] 45%|████▌     | 196/435 [03:20<02:54,  1.37it/s] 45%|████▌     | 197/435 [03:21<02:57,  1.34it/s] 46%|████▌     | 198/435 [03:22<02:50,  1.39it/s] 46%|████▌     | 199/435 [03:23<02:53,  1.36it/s] 46%|████▌     | 200/435 [03:23<02:51,  1.37it/s] 46%|████▌     | 201/435 [03:24<02:51,  1.36it/s] 46%|████▋     | 202/435 [03:25<02:48,  1.38it/s] 47%|████▋     | 203/435 [03:25<02:46,  1.39it/s] 47%|████▋     | 204/435 [03:26<02:44,  1.40it/s] 47%|████▋     | 205/435 [03:27<02:43,  1.41it/s] 47%|████▋     | 206/435 [03:28<02:41,  1.42it/s] 48%|████▊     | 207/435 [03:28<02:40,  1.42it/s] 48%|████▊     | 208/435 [03:29<02:38,  1.43it/s] 48%|████▊     | 209/435 [03:30<02:37,  1.44it/s] 48%|████▊     | 210/435 [03:30<02:35,  1.44it/s] 49%|████▊     | 211/435 [03:31<02:34,  1.45it/s] 49%|████▊     | 212/435 [03:32<02:33,  1.45it/s] 49%|████▉     | 213/435 [03:32<02:32,  1.46it/s] 49%|████▉     | 214/435 [03:33<02:30,  1.47it/s] 49%|████▉     | 215/435 [03:34<02:29,  1.47it/s] 50%|████▉     | 216/435 [03:34<02:28,  1.47it/s] 50%|████▉     | 217/435 [03:35<02:27,  1.48it/s] 50%|█████     | 218/435 [03:36<02:25,  1.49it/s] 50%|█████     | 219/435 [03:36<02:24,  1.49it/s] 51%|█████     | 220/435 [03:37<02:23,  1.50it/s] 51%|█████     | 221/435 [03:38<02:22,  1.50it/s] 51%|█████     | 222/435 [03:38<02:20,  1.51it/s] 51%|█████▏    | 223/435 [03:39<02:19,  1.52it/s] 51%|█████▏    | 224/435 [03:40<02:14,  1.57it/s] 52%|█████▏    | 225/435 [03:40<02:18,  1.52it/s] 52%|█████▏    | 226/435 [03:41<02:12,  1.57it/s] 52%|█████▏    | 227/435 [03:41<02:12,  1.57it/s] 52%|█████▏    | 228/435 [03:42<02:11,  1.57it/s] 53%|█████▎    | 229/435 [03:43<02:11,  1.57it/s] 53%|█████▎    | 230/435 [03:43<02:10,  1.57it/s] 53%|█████▎    | 231/435 [03:44<02:09,  1.58it/s] 53%|█████▎    | 232/435 [03:45<02:08,  1.58it/s] 54%|█████▎    | 233/435 [03:45<02:03,  1.63it/s] 54%|█████▍    | 234/435 [03:46<02:07,  1.58it/s] 54%|█████▍    | 235/435 [03:46<02:02,  1.64it/s] 54%|█████▍    | 236/435 [03:47<02:01,  1.63it/s] 54%|█████▍    | 237/435 [03:48<02:01,  1.63it/s] 55%|█████▍    | 238/435 [03:48<02:00,  1.63it/s] 55%|█████▍    | 239/435 [03:49<01:59,  1.63it/s] 55%|█████▌    | 240/435 [03:49<01:55,  1.69it/s] 55%|█████▌    | 241/435 [03:50<01:58,  1.63it/s] 56%|█████▌    | 242/435 [03:51<01:54,  1.69it/s] 56%|█████▌    | 243/435 [03:51<01:54,  1.68it/s] 56%|█████▌    | 244/435 [03:52<01:53,  1.68it/s] 56%|█████▋    | 245/435 [03:52<01:52,  1.69it/s] 57%|█████▋    | 246/435 [03:53<01:51,  1.69it/s] 57%|█████▋    | 247/435 [03:54<01:47,  1.75it/s] 57%|█████▋    | 248/435 [03:54<01:47,  1.74it/s] 57%|█████▋    | 249/435 [03:55<01:47,  1.73it/s] 57%|█████▋    | 250/435 [03:55<01:46,  1.73it/s] 58%|█████▊    | 251/435 [03:56<01:46,  1.73it/s] 58%|█████▊    | 252/435 [03:56<01:41,  1.79it/s] 58%|█████▊    | 253/435 [03:57<01:42,  1.78it/s] 58%|█████▊    | 254/435 [03:58<01:41,  1.78it/s] 59%|█████▊    | 255/435 [03:58<01:38,  1.83it/s] 59%|█████▉    | 256/435 [03:59<01:38,  1.81it/s] 59%|█████▉    | 257/435 [03:59<01:38,  1.80it/s] 59%|█████▉    | 258/435 [04:00<01:38,  1.80it/s] 60%|█████▉    | 259/435 [04:00<01:37,  1.80it/s] 60%|█████▉    | 260/435 [04:01<01:33,  1.87it/s] 60%|██████    | 261/435 [04:01<01:33,  1.85it/s] 60%|██████    | 262/435 [04:02<01:33,  1.85it/s] 60%|██████    | 263/435 [04:02<01:30,  1.91it/s] 61%|██████    | 264/435 [04:03<01:30,  1.89it/s] 61%|██████    | 265/435 [04:03<01:30,  1.88it/s] 61%|██████    | 266/435 [04:04<01:27,  1.93it/s] 61%|██████▏   | 267/435 [04:04<01:29,  1.87it/s] 62%|██████▏   | 268/435 [04:05<01:29,  1.87it/s] 62%|██████▏   | 269/435 [04:06<01:28,  1.88it/s] 62%|██████▏   | 270/435 [04:06<01:27,  1.88it/s] 62%|██████▏   | 271/435 [04:07<01:23,  1.96it/s] 63%|██████▎   | 272/435 [04:07<01:23,  1.95it/s] 63%|██████▎   | 273/435 [04:08<01:23,  1.94it/s] 63%|██████▎   | 274/435 [04:08<01:19,  2.02it/s] 63%|██████▎   | 275/435 [04:09<01:20,  2.00it/s] 63%|██████▎   | 276/435 [04:09<01:19,  1.99it/s] 64%|██████▎   | 277/435 [04:09<01:16,  2.06it/s] 64%|██████▍   | 278/435 [04:10<01:16,  2.04it/s] 64%|██████▍   | 279/435 [04:10<01:17,  2.03it/s] 64%|██████▍   | 280/435 [04:11<01:13,  2.10it/s] 65%|██████▍   | 281/435 [04:11<01:14,  2.08it/s] 65%|██████▍   | 282/435 [04:12<01:11,  2.14it/s] 65%|██████▌   | 283/435 [04:12<01:11,  2.11it/s] 65%|██████▌   | 284/435 [04:13<01:09,  2.18it/s] 66%|██████▌   | 285/435 [04:13<01:09,  2.14it/s] 66%|██████▌   | 286/435 [04:14<01:10,  2.12it/s] 66%|██████▌   | 287/435 [04:14<01:07,  2.20it/s] 66%|██████▌   | 288/435 [04:15<01:07,  2.17it/s] 66%|██████▋   | 289/435 [04:15<01:07,  2.15it/s] 67%|██████▋   | 290/435 [04:15<01:04,  2.23it/s] 67%|██████▋   | 291/435 [04:16<01:05,  2.20it/s] 67%|██████▋   | 292/435 [04:16<01:05,  2.19it/s] 67%|██████▋   | 293/435 [04:17<01:02,  2.27it/s] 68%|██████▊   | 294/435 [04:17<01:00,  2.34it/s] 68%|██████▊   | 295/435 [04:18<01:01,  2.29it/s] 68%|██████▊   | 296/435 [04:18<01:01,  2.26it/s] 68%|██████▊   | 297/435 [04:19<00:58,  2.35it/s] 69%|██████▊   | 298/435 [04:19<00:59,  2.32it/s] 69%|██████▊   | 299/435 [04:19<00:56,  2.40it/s] 69%|██████▉   | 300/435 [04:20<00:57,  2.35it/s] 69%|██████▉   | 301/435 [04:20<00:54,  2.44it/s] 69%|██████▉   | 302/435 [04:21<00:55,  2.38it/s] 70%|██████▉   | 303/435 [04:21<00:56,  2.35it/s] 70%|██████▉   | 304/435 [04:21<00:53,  2.45it/s] 70%|███████   | 305/435 [04:22<00:51,  2.54it/s] 70%|███████   | 306/435 [04:22<00:52,  2.47it/s] 71%|███████   | 307/435 [04:23<00:52,  2.44it/s] 71%|███████   | 308/435 [04:23<00:50,  2.54it/s] 71%|███████   | 309/435 [04:23<00:48,  2.62it/s] 71%|███████▏  | 310/435 [04:24<00:49,  2.55it/s] 71%|███████▏  | 311/435 [04:24<00:49,  2.51it/s] 72%|███████▏  | 312/435 [04:25<00:46,  2.62it/s] 72%|███████▏  | 313/435 [04:25<00:45,  2.70it/s] 72%|███████▏  | 314/435 [04:25<00:46,  2.62it/s] 72%|███████▏  | 315/435 [04:26<00:46,  2.58it/s] 73%|███████▎  | 316/435 [04:26<00:44,  2.69it/s] 73%|███████▎  | 317/435 [04:26<00:42,  2.78it/s] 73%|███████▎  | 318/435 [04:27<00:43,  2.70it/s] 73%|███████▎  | 319/435 [04:27<00:43,  2.66it/s] 74%|███████▎  | 320/435 [04:27<00:41,  2.77it/s] 74%|███████▍  | 321/435 [04:28<00:39,  2.87it/s] 74%|███████▍  | 322/435 [04:28<00:40,  2.79it/s] 74%|███████▍  | 323/435 [04:28<00:38,  2.89it/s] 74%|███████▍  | 324/435 [04:29<00:40,  2.77it/s] 75%|███████▍  | 325/435 [04:29<00:38,  2.83it/s] 75%|███████▍  | 326/435 [04:30<00:37,  2.88it/s] 75%|███████▌  | 327/435 [04:30<00:38,  2.78it/s] 75%|███████▌  | 328/435 [04:30<00:39,  2.74it/s] 76%|███████▌  | 329/435 [04:31<00:37,  2.83it/s] 76%|███████▌  | 330/435 [04:31<00:35,  2.94it/s] 76%|███████▌  | 331/435 [04:31<00:36,  2.83it/s] 76%|███████▋  | 332/435 [04:32<00:34,  2.96it/s] 77%|███████▋  | 333/435 [04:32<00:35,  2.86it/s] 77%|███████▋  | 334/435 [04:32<00:33,  2.97it/s] 77%|███████▋  | 335/435 [04:33<00:32,  3.09it/s] 77%|███████▋  | 336/435 [04:33<00:33,  2.99it/s] 77%|███████▋  | 337/435 [04:33<00:31,  3.08it/s] 78%|███████▊  | 338/435 [04:34<00:32,  2.95it/s] 78%|███████▊  | 339/435 [04:34<00:30,  3.11it/s] 78%|███████▊  | 340/435 [04:34<00:29,  3.24it/s] 78%|███████▊  | 341/435 [04:34<00:27,  3.38it/s] 79%|███████▊  | 342/435 [04:35<00:28,  3.25it/s] 79%|███████▉  | 343/435 [04:35<00:28,  3.18it/s] 79%|███████▉  | 344/435 [04:35<00:27,  3.30it/s] 79%|███████▉  | 345/435 [04:36<00:26,  3.41it/s] 80%|███████▉  | 346/435 [04:36<00:25,  3.54it/s] 80%|███████▉  | 347/435 [04:36<00:25,  3.41it/s] 80%|████████  | 348/435 [04:36<00:24,  3.58it/s] 80%|████████  | 349/435 [04:37<00:24,  3.46it/s] 80%|████████  | 350/435 [04:37<00:23,  3.62it/s] 81%|████████  | 351/435 [04:37<00:22,  3.78it/s] 81%|████████  | 352/435 [04:38<00:21,  3.92it/s] 81%|████████  | 353/435 [04:38<00:21,  3.73it/s] 81%|████████▏ | 354/435 [04:38<00:20,  3.89it/s] 82%|████████▏ | 355/435 [04:38<00:21,  3.69it/s] 82%|████████▏ | 356/435 [04:39<00:20,  3.87it/s] 82%|████████▏ | 357/435 [04:39<00:19,  4.02it/s] 82%|████████▏ | 358/435 [04:39<00:18,  4.18it/s] 83%|████████▎ | 359/435 [04:39<00:19,  3.97it/s] 83%|████████▎ | 360/435 [04:40<00:18,  4.16it/s] 83%|████████▎ | 361/435 [04:40<00:17,  4.32it/s] 83%|████████▎ | 362/435 [04:40<00:17,  4.10it/s] 83%|████████▎ | 363/435 [04:40<00:16,  4.30it/s] 84%|████████▎ | 364/435 [04:40<00:15,  4.49it/s] 84%|████████▍ | 365/435 [04:41<00:15,  4.64it/s] 84%|████████▍ | 366/435 [04:41<00:15,  4.36it/s] 84%|████████▍ | 367/435 [04:41<00:14,  4.57it/s] 85%|████████▍ | 368/435 [04:41<00:14,  4.76it/s] 85%|████████▍ | 369/435 [04:42<00:14,  4.48it/s] 85%|████████▌ | 370/435 [04:42<00:13,  4.73it/s] 85%|████████▌ | 371/435 [04:42<00:12,  4.94it/s] 86%|████████▌ | 372/435 [04:42<00:12,  5.13it/s] 86%|████████▌ | 373/435 [04:42<00:11,  5.29it/s] 86%|████████▌ | 374/435 [04:42<00:12,  4.90it/s] 86%|████████▌ | 375/435 [04:43<00:11,  5.14it/s] 86%|████████▋ | 376/435 [04:43<00:11,  5.36it/s] 87%|████████▋ | 377/435 [04:43<00:11,  5.00it/s] 87%|████████▋ | 378/435 [04:43<00:10,  5.30it/s] 87%|████████▋ | 379/435 [04:43<00:10,  5.56it/s] 87%|████████▋ | 380/435 [04:44<00:09,  5.80it/s] 88%|████████▊ | 381/435 [04:44<00:08,  6.00it/s] 88%|████████▊ | 382/435 [04:44<00:08,  6.17it/s] 88%|████████▊ | 383/435 [04:44<00:09,  5.62it/s] 88%|████████▊ | 384/435 [04:44<00:08,  5.93it/s] 89%|████████▊ | 385/435 [04:44<00:08,  6.21it/s] 89%|████████▊ | 386/435 [04:44<00:07,  6.46it/s] 89%|████████▉ | 387/435 [04:45<00:08,  5.91it/s] 89%|████████▉ | 388/435 [04:45<00:07,  6.29it/s] 89%|████████▉ | 389/435 [04:45<00:06,  6.64it/s] 90%|████████▉ | 390/435 [04:45<00:06,  6.95it/s] 90%|████████▉ | 391/435 [04:45<00:06,  7.23it/s] 90%|█████████ | 392/435 [04:45<00:05,  7.50it/s] 90%|█████████ | 393/435 [04:45<00:05,  7.74it/s] 91%|█████████ | 394/435 [04:46<00:05,  6.88it/s] 91%|█████████ | 395/435 [04:46<00:05,  7.34it/s] 91%|█████████ | 396/435 [04:46<00:05,  7.75it/s] 91%|█████████▏| 397/435 [04:46<00:04,  8.13it/s] 91%|█████████▏| 398/435 [04:46<00:04,  8.48it/s] 92%|█████████▏| 399/435 [04:46<00:04,  7.49it/s] 92%|█████████▏| 400/435 [04:46<00:04,  8.09it/s] 92%|█████████▏| 402/435 [04:47<00:03,  9.02it/s] 93%|█████████▎| 404/435 [04:47<00:03,  9.72it/s] 93%|█████████▎| 406/435 [04:47<00:02, 10.39it/s] 94%|█████████▍| 408/435 [04:47<00:02, 11.08it/s] 94%|█████████▍| 410/435 [04:47<00:02, 10.42it/s] 95%|█████████▍| 412/435 [04:47<00:02, 11.45it/s] 95%|█████████▌| 414/435 [04:47<00:01, 12.54it/s] 96%|█████████▌| 416/435 [04:48<00:01, 13.75it/s] 96%|█████████▌| 418/435 [04:48<00:01, 13.08it/s] 97%|█████████▋| 421/435 [04:48<00:00, 15.64it/s] 97%|█████████▋| 424/435 [04:48<00:00, 18.54it/s] 98%|█████████▊| 428/435 [04:48<00:00, 23.40it/s]100%|██████████| 435/435 [04:48<00:00,  1.51it/s]
removed 18 cones
all input matrices symmetric
solving via mosek
----solving via mosek directly----
problem dim n: 436
x_dim: 95266
setting up mosek
  0%|          | 0/78 [00:00<?, ?it/s]  1%|▏         | 1/78 [00:02<03:40,  2.86s/it]  3%|▎         | 2/78 [00:16<11:43,  9.26s/it]  4%|▍         | 3/78 [00:30<14:00, 11.21s/it]  5%|▌         | 4/78 [00:55<20:45, 16.83s/it]  6%|▋         | 5/78 [01:08<18:43, 15.39s/it]  8%|▊         | 6/78 [01:21<17:24, 14.51s/it]  9%|▉         | 7/78 [01:45<20:45, 17.54s/it] 10%|█         | 8/78 [01:57<18:42, 16.03s/it] 12%|█▏        | 9/78 [02:10<17:17, 15.03s/it] 13%|█▎        | 10/78 [02:34<20:01, 17.67s/it] 14%|█▍        | 11/78 [02:47<18:04, 16.18s/it] 15%|█▌        | 12/78 [02:59<16:40, 15.15s/it] 17%|█▋        | 13/78 [03:23<19:11, 17.72s/it] 18%|█▊        | 14/78 [03:36<17:18, 16.23s/it] 19%|█▉        | 15/78 [03:49<15:57, 15.21s/it] 21%|██        | 16/78 [04:12<18:18, 17.71s/it] 22%|██▏       | 17/78 [04:36<19:47, 19.46s/it] 23%|██▎       | 18/78 [04:59<20:40, 20.67s/it] 24%|██▍       | 19/78 [05:23<21:10, 21.54s/it] 26%|██▌       | 20/78 [05:46<21:24, 22.15s/it] 27%|██▋       | 21/78 [06:10<21:26, 22.57s/it] 28%|██▊       | 22/78 [06:33<21:21, 22.89s/it] 29%|██▉       | 23/78 [06:57<21:09, 23.09s/it] 31%|███       | 24/78 [07:21<20:55, 23.24s/it] 32%|███▏      | 25/78 [07:44<20:37, 23.34s/it] 33%|███▎      | 26/78 [08:08<20:16, 23.40s/it] 35%|███▍      | 27/78 [08:31<19:55, 23.44s/it] 36%|███▌      | 28/78 [08:55<19:33, 23.47s/it] 37%|███▋      | 29/78 [09:18<19:11, 23.51s/it] 38%|███▊      | 30/78 [09:42<18:49, 23.52s/it] 40%|███▉      | 31/78 [10:05<18:25, 23.53s/it] 41%|████      | 32/78 [10:29<18:02, 23.52s/it] 42%|████▏     | 33/78 [10:53<17:39, 23.54s/it] 44%|████▎     | 34/78 [11:16<17:15, 23.54s/it] 45%|████▍     | 35/78 [11:40<16:52, 23.55s/it] 46%|████▌     | 36/78 [12:03<16:29, 23.56s/it] 47%|████▋     | 37/78 [12:27<16:05, 23.56s/it] 49%|████▊     | 38/78 [12:50<15:42, 23.56s/it] 50%|█████     | 39/78 [13:14<15:19, 23.58s/it] 51%|█████▏    | 40/78 [13:38<14:56, 23.58s/it] 53%|█████▎    | 41/78 [14:01<14:32, 23.59s/it] 54%|█████▍    | 42/78 [14:25<14:08, 23.58s/it] 55%|█████▌    | 43/78 [14:48<13:45, 23.58s/it] 56%|█████▋    | 44/78 [15:12<13:21, 23.59s/it] 58%|█████▊    | 45/78 [15:35<12:58, 23.58s/it] 59%|█████▉    | 46/78 [15:59<12:34, 23.57s/it] 60%|██████    | 47/78 [16:23<12:10, 23.56s/it] 62%|██████▏   | 48/78 [16:46<11:46, 23.56s/it] 63%|██████▎   | 49/78 [17:10<11:23, 23.56s/it] 64%|██████▍   | 50/78 [17:33<11:00, 23.59s/it] 65%|██████▌   | 51/78 [17:57<10:36, 23.59s/it] 67%|██████▋   | 52/78 [18:20<10:13, 23.58s/it] 68%|██████▊   | 53/78 [19:01<11:55, 28.63s/it] 69%|██████▉   | 54/78 [19:37<12:22, 30.93s/it] 71%|███████   | 55/78 [20:13<12:28, 32.53s/it] 72%|███████▏  | 56/78 [20:50<12:20, 33.65s/it] 73%|███████▎  | 57/78 [21:26<12:02, 34.42s/it] 74%|███████▍  | 58/78 [22:02<11:39, 34.99s/it]