/home/vranjan/algorithm-certification/paper_experiments/NUM/data/101323_205306.csv
[[1 0 1 1]
 [0 0 1 1]
 [1 1 1 1]]
5 steps of algorithm
----Initial set----
ZEROSET(z)
----Parameter set----
SET(c): l2 ball of radius 0.1 centered at [[2.]
 [2.]
 [2.]]
SET(q): StackSet =
----Algorithm steps----
u = LINSTEP(z, q, )
w = LINSTEP(u, z, )
u_tilde = NONNEG_PROJ(w)
z = LINSTEP(z, u_tilde, u, )
----Objective----
OBJ: CONVERGENCE_RESIDUAL(z)
{ITERATE(u): 0, ITERATE(w): 1, ITERATE(u_tilde): 2, ITERATE(z): 3}
{PARAMETER(c): (0, 3), PARAMETER(q): (3, 18)}
{ITERATE(z): {0: (18, 33), 1: (78, 93), 2: (138, 153), 3: (198, 213), 4: (258, 273), 5: (318, 333)}, ITERATE(u): {1: (33, 48), 2: (93, 108), 3: (153, 168), 4: (213, 228), 5: (273, 288)}, ITERATE(w): {1: (48, 63), 2: (108, 123), 3: (168, 183), 4: (228, 243), 5: (288, 303)}, ITERATE(u_tilde): {1: (63, 78), 2: (123, 138), 3: (183, 198), 4: (243, 258), 5: (303, 318)}}
problem dim: 334
adding mat RLT
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14] [] [0.08365868 0.08426785 0.07067865 0.07067865 0.29651931 0.30203106
 0.25280356 0.08365868 0.08426785 0.07067865 0.07067865 0.08365868
 0.08426785 0.07067865 0.07067865]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14] [] [0.5216369  0.53617295 0.44277604 0.44277604 1.03846241 0.9821124
 1.34710399 0.48011289 0.49065601 0.40941434 0.40941434 0.48011289
 0.49065601 0.40941434 0.40941434]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14] [] [2.88349295 3.00221393 2.41299784 2.41299784 5.29260387 3.71875559
 6.8300643  2.56214071 2.71873967 2.1530229  2.1530229  2.56214071
 2.64615418 2.1530229  2.1530229 ]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14] [] [15.89265133 16.03190076 13.49911221 13.49911221 26.43982197 19.66766224
 29.93032535 15.61246114 16.44508692 12.68637946 12.92046319 15.47967752
 14.70792028 13.60997799 13.37589425]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14] [] [ 90.30811744  87.0296288   79.35311035  79.35311035 136.24097401
 113.43324336 141.56013717  98.53601687  96.01699882  84.97160556
  85.82350519  96.02745193  89.0091792   86.07995627  85.22805664]
all input matrices symmetric
solving via mosek
----solving via mosek directly----
problem dim n: 334
x_dim: 55945
Problem
  Name                   :
  Objective sense        : minimize
  Type                   : CONIC (conic optimization problem)
  Constraints            : 498328
  Affine conic cons.     : 186 (366855 rows)
  Disjunctive cons.      : 0
  Cones                  : 0
  Scalar variables       : 422801
  Matrix variables       : 0
  Integer variables      : 0

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 383722
Eliminator terminated.
Eliminator started.
Freed constraints in eliminator : 733
Eliminator terminated.
Eliminator - tries                  : 2                 time                   : 0.00
Lin. dep.  - tries                  : 1                 time                   : 0.98
Lin. dep.  - primal attempts        : 1                 successes              : 1
Lin. dep.  - dual attempts          : 0                 successes              : 0
Lin. dep.  - primal deps.           : 855               dual deps.             : 0
Presolve terminated. Time: 2.79
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 2
Optimizer  - solved problem         : the primal
Optimizer  - Constraints            : 434896
Optimizer  - Cones                  : 1
Optimizer  - Scalar variables       : 97980             conic                  : 9055
Optimizer  - Semi-definite variables: 186               scalarized             : 366855
Factor     - setup time             : 255.08
Factor     - dense det. time        : 96.72             GP order time          : 22.31
Factor     - nonzeros before factor : 3.98e+08          after factor           : 8.38e+08
Factor     - dense dim.             : 12426             flops                  : 3.10e+12
Factor     - GP saved nzs           : -1.21e+07         GP saved flops         : 8.19e+10
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME
0   5.2e+03  6.4e+01  1.0e+00  0.00e+00   0.000000000e+00   0.000000000e+00   1.0e+00  258.83
1   5.1e+03  6.3e+01  9.9e-01  -9.92e-01  -8.851769494e-02  -7.617882445e-02  9.9e-01  342.83
2   4.6e+03  5.7e+01  9.4e-01  -9.77e-01  -6.948415703e-01  -5.759157939e-01  8.9e-01  427.68
3   3.8e+03  4.7e+01  8.3e-01  -9.28e-01  -1.774197429e+00  -1.454481689e+00  7.3e-01  511.07
4   1.2e+03  1.5e+01  4.0e-01  -8.80e-01  -7.196066944e+00  -5.193406977e+00  2.4e-01  611.77
5   3.3e+02  4.1e+00  8.4e-02  -2.66e-01  -4.373993402e+00  -3.009204470e+00  6.4e-02  711.89
6   2.0e+02  2.4e+00  3.5e-02  8.89e-01   -2.621069694e+00  -1.985973774e+00  3.8e-02  798.39
7   1.7e+02  2.1e+00  2.7e-02  1.09e+00   -2.190330984e+00  -1.664150765e+00  3.3e-02  881.63
8   1.3e+02  1.7e+00  1.9e-02  1.13e+00   -1.701512520e+00  -1.302755536e+00  2.6e-02  964.87
9   3.1e+01  3.9e-01  1.7e-03  1.16e+00   -4.249090986e-01  -3.715226180e-01  6.0e-03  1065.55
10  1.1e+01  1.4e-01  3.5e-04  1.26e+00   -1.675091608e-01  -1.494689991e-01  2.2e-03  1165.48
11  8.4e+00  1.0e-01  2.2e-04  1.18e+00   -1.320822350e-01  -1.189798470e-01  1.6e-03  1248.64
12  3.1e+00  3.9e-02  4.8e-05  1.16e+00   -6.759438692e-02  -6.315157886e-02  6.0e-04  1345.28
13  2.1e+00  2.6e-02  2.6e-05  1.09e+00   -5.357165140e-02  -5.064692075e-02  4.1e-04  1427.96
14  6.0e-01  8.5e-03  3.9e-06  1.08e+00   -3.164114533e-02  -3.087816874e-02  1.2e-04  1522.83
15  3.6e-01  6.1e-03  1.8e-06  1.06e+00   -2.726495195e-02  -2.681689683e-02  7.0e-05  1606.17
16  2.2e-01  4.1e-03  8.2e-07  1.04e+00   -2.458982069e-02  -2.433143602e-02  4.2e-05  1691.61
17  1.7e-01  3.5e-03  5.9e-07  1.04e+00   -2.393682744e-02  -2.373191700e-02  3.4e-05  1775.10
18  8.2e-02  2.0e-03  1.9e-07  1.03e+00   -2.275679091e-02  -2.266396428e-02  1.6e-05  1858.20
19  2.4e-02  1.5e-03  2.8e-08  1.04e+00   -2.417836531e-02  -2.415419849e-02  4.5e-06  1950.91
20  9.5e-03  9.8e-04  7.0e-09  1.03e+00   -2.792512086e-02  -2.791589019e-02  1.8e-06  2035.70
21  7.6e-03  7.9e-04  5.0e-09  1.02e+00   -2.913941029e-02  -2.913188402e-02  1.5e-06  2140.21
22  4.9e-03  5.2e-04  2.6e-09  1.02e+00   -3.023635696e-02  -3.023150044e-02  9.5e-07  2238.64
23  3.2e-03  3.9e-04  1.4e-09  9.90e-01   -3.273994012e-02  -3.273683733e-02  6.2e-07  2331.74
24  1.8e-03  2.2e-04  5.8e-10  1.00e+00   -3.619389852e-02  -3.619215926e-02  3.5e-07  2428.34
Optimizer terminated. Time: 2428.88


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: -3.6193898524e-02   nrm: 2e+02    Viol.  con: 1e-02    var: 0e+00    acc: 1e-06
  Dual.    obj: -3.6192159248e-02   nrm: 7e+06    Viol.  con: 1e-04    var: 6e-04    acc: 1e-06
{'sdp_objval': 0.03619389852449223, 'sdp_solvetime': 2428.882518145023, 'num_cones': 186, 'x_dim': 55945, 'num_Aeq': 20127, 'Aeq_nnz': 91553, 'num_Au': 14, 'Au_nnz': 41, 'num_Al': 111332, 'Al_nnz': 300078, 'sdp_canontime': 219.17542505264282, 'orig_m': 3, 'orig_n': 4, 'z_dim': 36, 'K': 5, 'warm_start': False}
5 steps of algorithm
----Initial set----
SET(z): l2 ball of radius 0 centered at [[0.9884]
 [0.    ]
 [1.    ]
 [0.    ]
 [0.    ]
 [0.    ]
 [0.6491]
 [0.    ]
 [0.3707]
 [0.    ]
 [0.0583]
 [0.    ]
 [0.    ]
 [0.0271]
 [0.    ]]
----Parameter set----
SET(c): l2 ball of radius 0.1 centered at [[2.]
 [2.]
 [2.]]
SET(q): StackSet =
----Algorithm steps----
u = LINSTEP(z, q, )
w = LINSTEP(u, z, )
u_tilde = NONNEG_PROJ(w)
z = LINSTEP(z, u_tilde, u, )
----Objective----
OBJ: CONVERGENCE_RESIDUAL(z)
{ITERATE(u): 0, ITERATE(w): 1, ITERATE(u_tilde): 2, ITERATE(z): 3}
{PARAMETER(c): (0, 3), PARAMETER(q): (3, 18)}
{ITERATE(z): {0: (18, 33), 1: (78, 93), 2: (138, 153), 3: (198, 213), 4: (258, 273), 5: (318, 333)}, ITERATE(u): {1: (33, 48), 2: (93, 108), 3: (153, 168), 4: (213, 228), 5: (273, 288)}, ITERATE(w): {1: (48, 63), 2: (108, 123), 3: (168, 183), 4: (228, 243), 5: (288, 303)}, ITERATE(u_tilde): {1: (63, 78), 2: (123, 138), 3: (183, 198), 4: (243, 258), 5: (303, 318)}}
problem dim: 334
adding mat RLT
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14] [] [0.08365868 0.08426785 0.07067865 0.07067865 0.29651931 0.30203106
 0.25280356 0.08365868 0.08426785 0.07067865 0.07067865 0.08365868
 0.08426785 0.07067865 0.07067865]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14] [] [0.53410478 0.54303029 0.45025677 0.45025677 1.13914053 0.99707386
 1.36767599 0.49258077 0.49751334 0.41689507 0.41689507 0.49258077
 0.49751334 0.41689507 0.41689507]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14] [] [2.92574656 3.18626612 2.45382562 2.44690936 5.13977784 3.76092705
 6.98511629 2.59820589 3.48052181 2.19031964 2.18340337 2.59820589
 2.8265024  2.24158492 2.18340337]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14] [] [16.0546931  17.09073248 13.68313794 13.64491338 25.85824722 19.57093402
 30.34921236 15.68289736 19.53164105 12.71883079 13.52055037 15.74516278
 15.57321824 14.12958968 13.08706595]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14] [] [ 91.33055212  92.42095522  80.42212665  80.25673836 135.71559786
 113.7877918  144.700515    99.34117583 107.35594194  85.63701666
  88.33779875  97.49744773  94.37740255  88.30503293  84.76461048]
all input matrices symmetric
solving via mosek
----solving via mosek directly----
problem dim n: 334
x_dim: 55945
Problem
  Name                   :
  Objective sense        : minimize
  Type                   : CONIC (conic optimization problem)
  Constraints            : 498328
  Affine conic cons.     : 186 (366855 rows)
  Disjunctive cons.      : 0
  Cones                  : 0
  Scalar variables       : 422801
  Matrix variables       : 0
  Integer variables      : 0

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 387348
Eliminator terminated.
Eliminator started.
Freed constraints in eliminator : 895
Eliminator terminated.
Eliminator - tries                  : 2                 time                   : 0.00
Lin. dep.  - tries                  : 1                 time                   : 0.95
Lin. dep.  - primal attempts        : 1                 successes              : 1
Lin. dep.  - dual attempts          : 0                 successes              : 0
Lin. dep.  - primal deps.           : 885               dual deps.             : 0
Presolve terminated. Time: 2.72
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 2
Optimizer  - solved problem         : the primal
Optimizer  - Constraints            : 436466
Optimizer  - Cones                  : 1
Optimizer  - Scalar variables       : 99757             conic                  : 9214
Optimizer  - Semi-definite variables: 186               scalarized             : 366855
Factor     - setup time             : 262.59
Factor     - dense det. time        : 102.51            GP order time          : 22.77
Factor     - nonzeros before factor : 3.98e+08          after factor           : 8.45e+08
Factor     - dense dim.             : 12955             flops                  : 3.34e+12
Factor     - GP saved nzs           : -9.44e+06         GP saved flops         : 2.83e+10
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME
0   5.8e+03  6.4e+01  1.0e+00  0.00e+00   0.000000000e+00   0.000000000e+00   1.0e+00  265.83
1   5.7e+03  6.3e+01  9.9e-01  -9.93e-01  -9.956551594e-02  -8.595554245e-02  9.9e-01  353.05
2   5.1e+03  5.6e+01  9.2e-01  -9.83e-01  -8.717865252e-01  -7.279699794e-01  8.7e-01  441.24
3   4.1e+03  4.5e+01  8.1e-01  -9.32e-01  -2.086979740e+00  -1.712273197e+00  7.0e-01  527.67
4   1.3e+03  1.5e+01  3.9e-01  -8.75e-01  -7.600450993e+00  -5.464221561e+00  2.3e-01  631.66
5   3.6e+02  3.9e+00  7.9e-02  -2.40e-01  -4.205870536e+00  -2.885732129e+00  6.2e-02  735.91
6   2.3e+02  2.6e+00  3.9e-02  8.90e-01   -2.758627664e+00  -2.028368740e+00  4.0e-02  822.37
7   2.1e+02  2.3e+00  3.3e-02  1.07e+00   -2.469868911e+00  -1.826264092e+00  3.6e-02  908.64
8   7.0e+01  7.7e-01  5.2e-03  1.10e+00   -8.241314610e-01  -6.876663237e-01  1.2e-02  1012.58
9   4.4e+01  4.8e-01  2.5e-03  1.25e+00   -5.032938037e-01  -4.229164339e-01  7.5e-03  1099.03
10  1.5e+01  1.6e-01  4.5e-04  1.23e+00   -1.938998004e-01  -1.708105804e-01  2.5e-03  1202.87
11  8.5e+00  9.4e-02  1.9e-04  1.18e+00   -1.219168871e-01  -1.093104113e-01  1.5e-03  1288.90
12  6.9e+00  7.5e-02  1.4e-04  1.15e+00   -1.015684214e-01  -9.168667189e-02  1.2e-03  1375.29
13  6.1e+00  6.7e-02  1.2e-04  1.13e+00   -9.268977844e-02  -8.402423488e-02  1.0e-03  1461.63
14  4.7e+00  5.1e-02  7.7e-05  1.12e+00   -7.600518347e-02  -6.952072355e-02  8.0e-04  1548.21
15  2.6e+00  2.9e-02  3.2e-05  1.11e+00   -5.146954175e-02  -4.798900991e-02  4.5e-04  1634.84
16  1.8e+00  2.0e-02  1.8e-05  1.08e+00   -3.958449707e-02  -3.728068712e-02  3.1e-04  1748.85
17  7.4e-01  8.2e-03  4.6e-06  1.07e+00   -2.496353294e-02  -2.406871748e-02  1.3e-04  1834.80
18  5.2e-01  5.7e-03  2.7e-06  1.05e+00   -2.149446787e-02  -2.088157505e-02  9.0e-05  1921.09
19  1.6e-01  1.8e-03  4.6e-07  1.04e+00   -1.589274489e-02  -1.571203691e-02  2.8e-05  2015.02
20  1.0e-01  1.1e-03  2.3e-07  1.02e+00   -1.528272116e-02  -1.517030133e-02  1.8e-05  2101.38
21  2.8e-02  3.1e-04  3.2e-08  1.02e+00   -1.653554937e-02  -1.650667836e-02  4.8e-06  2197.41
22  1.9e-02  2.1e-04  1.7e-08  1.02e+00   -1.919434205e-02  -1.917510492e-02  3.3e-06  2284.00
23  1.2e-02  1.3e-04  8.4e-09  1.02e+00   -1.986683221e-02  -1.985516365e-02  2.0e-06  2370.33
24  3.0e-03  3.3e-05  1.1e-09  1.01e+00   -2.295854670e-02  -2.295571086e-02  5.1e-07  2474.32
Optimizer terminated. Time: 2474.68


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: -2.2958546701e-02   nrm: 2e+02    Viol.  con: 2e-02    var: 0e+00    acc: 5e-06
  Dual.    obj: -2.2955710830e-02   nrm: 2e+06    Viol.  con: 3e-06    var: 8e-05    acc: 1e-06
{'sdp_objval': 0.022958546700903804, 'sdp_solvetime': 2474.6836489059497, 'num_cones': 186, 'x_dim': 55945, 'num_Aeq': 20127, 'Aeq_nnz': 91553, 'num_Au': 14, 'Au_nnz': 47, 'num_Al': 111332, 'Al_nnz': 305207, 'sdp_canontime': 208.09311771392822, 'orig_m': 3, 'orig_n': 4, 'z_dim': 36, 'K': 5, 'warm_start': True}
