/home/vranjan/algorithm-certification/paper_experiments/NUM/data/101023_162021.csv
1 steps of algorithm
----Initial set----
ZEROSET(z)
----Parameter set----
SET(c): l2 ball of radius 0.1 centered at [[1.]
 [1.]
 [1.]]
SET(q): StackSet = 
----Algorithm steps----
u = LINSTEP(z, q, )
w = LINSTEP(u, z, )
u_tilde = NONNEG_PROJ(w)
z = LINSTEP(z, u_tilde, u, )
----Objective----
OBJ: CONVERGENCE_RESIDUAL(z)
{ITERATE(u): 0, ITERATE(w): 1, ITERATE(u_tilde): 2, ITERATE(z): 3}
{PARAMETER(c): (0, 3), PARAMETER(q): (3, 21)}
{ITERATE(z): {0: (21, 39), 1: (93, 111)}, ITERATE(u): {1: (39, 57)}, ITERATE(w): {1: (57, 75)}, ITERATE(u_tilde): {1: (75, 93)}}
problem dim: 112
adding mat RLT
[ 1  3  4  5  6  7  9 11 12 14 16 17] [ 0  2  8 10 13 15] [0.         0.10526316 0.         0.08680222 0.1        0.32204334
 0.3        0.26040667 0.         0.10526316 0.         0.08680222
 0.1        0.         0.10526316 0.         0.08680222 0.1       ]
all input matrices symmetric
----solving via mosek directly----
problem dim n: 112
x_dim: 6328
Problem
  Name                   :                 
  Objective sense        : minimize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 47678           
  Affine conic cons.     : 14 (31370 rows)
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 37699           
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 28253
Eliminator terminated.
Eliminator started.
Freed constraints in eliminator : 388
Eliminator terminated.
Eliminator - tries                  : 2                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.02            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 108               dual deps.             : 0               
Presolve terminated. Time: 0.10    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 4               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 35880           
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 4761              conic                  : 592             
Optimizer  - Semi-definite variables: 14                scalarized             : 31370           
Factor     - setup time             : 17.37           
Factor     - dense det. time        : 8.55              GP order time          : 0.34            
Factor     - nonzeros before factor : 4.19e+07          after factor           : 4.79e+07        
Factor     - dense dim.             : 706               flops                  : 9.10e+10        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   3.0e+00  2.0e+00  1.0e+00  0.00e+00   1.587220336e+00   1.587220336e+00   1.0e+00  17.56 
1   4.7e-01  3.1e-01  3.0e-01  -8.61e-01  -1.052642455e+00  1.933268942e+00   1.6e-01  19.13 
2   2.6e-01  1.7e-01  8.7e-02  5.88e-01   -2.796682235e+00  -2.121400261e+00  8.7e-02  20.29 
3   1.4e-01  9.1e-02  3.2e-02  7.96e-01   -3.499143056e+00  -3.163819328e+00  4.5e-02  21.45 
4   7.3e-02  4.9e-02  7.4e-03  2.34e+00   -4.199150778e+00  -4.149116208e+00  2.5e-02  22.63 
5   5.0e-02  1.0e-01  2.5e-03  3.64e+00   -4.305793782e+00  -4.294855133e+00  1.7e-02  23.81 
6   2.4e-02  9.2e-02  4.9e-04  3.51e+00   -4.405658844e+00  -4.404274949e+00  8.0e-03  25.04 
7   1.4e-02  9.0e-02  2.0e-04  1.86e+00   -4.442751059e+00  -4.442088338e+00  4.7e-03  26.18 
8   5.9e-03  3.7e-02  4.7e-05  1.43e+00   -4.462773547e+00  -4.462600462e+00  1.9e-03  27.56 
9   2.5e-03  1.7e-02  1.2e-05  1.19e+00   -4.463739466e+00  -4.463699430e+00  8.1e-04  28.67 
10  8.5e-04  6.4e-03  2.1e-06  9.18e-01   -4.464466641e+00  -4.464466425e+00  2.7e-04  29.79 
11  2.6e-04  1.8e-03  2.9e-07  9.84e-01   -4.463967499e+00  -4.463973354e+00  8.1e-05  30.90 
12  4.6e-05  3.3e-04  2.1e-08  9.98e-01   -4.463686491e+00  -4.463687569e+00  1.4e-05  32.02 
13  6.6e-06  4.7e-05  1.1e-09  1.00e+00   -4.463633869e+00  -4.463634024e+00  2.0e-06  33.14 
Optimizer terminated. Time: 33.17   


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: -4.4636338694e+00   nrm: 3e+00    Viol.  con: 1e-06    var: 0e+00    acc: 3e-06  
  Dual.    obj: -4.4636340239e+00   nrm: 6e+01    Viol.  con: 9e-07    var: 9e-06    acc: 4e-07  
1 steps of algorithm
----Initial set----
SET(z): l2 ball of radius 0 centered at [[1.    ]
 [0.9884]
 [1.    ]
 [0.    ]
 [0.9866]
 [0.    ]
 [0.1981]
 [0.4173]
 [0.    ]
 [0.    ]
 [0.    ]
 [0.2769]
 [0.    ]
 [0.6705]
 [0.    ]
 [0.5587]
 [0.    ]
 [0.    ]]
----Parameter set----
SET(c): l2 ball of radius 0.1 centered at [[1.]
 [1.]
 [1.]]
SET(q): StackSet = 
----Algorithm steps----
u = LINSTEP(z, q, )
w = LINSTEP(u, z, )
u_tilde = NONNEG_PROJ(w)
z = LINSTEP(z, u_tilde, u, )
----Objective----
OBJ: CONVERGENCE_RESIDUAL(z)
{ITERATE(u): 0, ITERATE(w): 1, ITERATE(u_tilde): 2, ITERATE(z): 3}
{PARAMETER(c): (0, 3), PARAMETER(q): (3, 21)}
{ITERATE(z): {0: (21, 39), 1: (93, 111)}, ITERATE(u): {1: (39, 57)}, ITERATE(w): {1: (57, 75)}, ITERATE(u_tilde): {1: (75, 93)}}
problem dim: 112
adding mat RLT
[ 1  3  4  5  6  7  9 11 12 14 16 17] [ 0  2  8 10 13 15] [0.         0.10526316 0.         0.08680222 0.1        0.32204334
 0.3        0.26040667 0.         0.10526316 0.         0.08680222
 0.1        0.         0.10526316 0.         0.08680222 0.1       ]
all input matrices symmetric
----solving via mosek directly----
problem dim n: 112
x_dim: 6328
Problem
  Name                   :                 
  Objective sense        : minimize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 47678           
  Affine conic cons.     : 14 (31370 rows)
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 37699           
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 30654
Eliminator terminated.
Eliminator started.
Freed constraints in eliminator : 469
Eliminator terminated.
Eliminator - tries                  : 2                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.02            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 126               dual deps.             : 0               
Presolve terminated. Time: 0.10    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 4               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 36695           
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 5374              conic                  : 731             
Optimizer  - Semi-definite variables: 14                scalarized             : 31370           
Factor     - setup time             : 17.22           
Factor     - dense det. time        : 7.87              GP order time          : 0.52            
Factor     - nonzeros before factor : 4.20e+07          after factor           : 5.03e+07        
Factor     - dense dim.             : 892               flops                  : 9.71e+10        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   3.0e+00  2.0e+00  1.0e+00  0.00e+00   3.029723834e+00   3.029723834e+00   1.0e+00  17.36 
1   1.3e+00  8.7e-01  6.0e-01  -8.65e-01  1.807462305e+00   2.814062463e+00   4.3e-01  19.23 
2   5.8e-01  3.9e-01  3.1e-01  -6.26e-01  1.198598232e+00   3.005375109e+00   1.9e-01  20.44 
3   2.0e-01  1.4e-01  7.6e-02  7.24e-03   -1.562902010e+00  -6.083304873e-01  6.8e-02  21.65 
4   1.3e-01  8.6e-02  3.0e-02  1.28e+00   -2.501149021e+00  -2.170272160e+00  4.3e-02  22.84 
5   8.3e-02  5.5e-02  8.1e-03  2.36e+00   -3.045145449e+00  -3.015726860e+00  2.8e-02  24.05 
6   7.1e-02  8.5e-02  4.6e-03  3.49e+00   -3.175089834e+00  -3.166826767e+00  2.4e-02  25.25 
7   5.0e-02  1.9e-01  1.4e-03  3.65e+00   -3.267586177e+00  -3.269408775e+00  1.7e-02  26.43 
8   4.6e-02  4.2e-01  6.5e-04  5.08e+00   -3.306031406e+00  -3.308084783e+00  1.5e-02  27.62 
9   3.2e-02  2.9e-01  3.5e-04  2.29e+00   -3.318014807e+00  -3.319055297e+00  1.0e-02  29.05 
10  1.5e-02  1.3e-01  1.1e-04  -3.12e-01  -3.325370578e+00  -3.325988126e+00  4.8e-03  30.23 
11  1.1e-02  9.6e-02  6.9e-05  -1.06e-01  -3.326620646e+00  -3.327131453e+00  3.6e-03  31.43 
12  1.1e-02  9.0e-02  6.1e-05  8.14e-01   -3.326658943e+00  -3.327140991e+00  3.3e-03  32.61 
13  7.0e-03  5.6e-02  3.1e-05  8.27e-01   -3.329099572e+00  -3.329435552e+00  2.2e-03  33.80 
14  3.0e-03  2.1e-02  8.1e-06  8.81e-01   -3.336797143e+00  -3.336953877e+00  8.9e-04  34.98 
15  1.4e-03  1.0e-02  2.4e-06  1.17e+00   -3.342813155e+00  -3.342883419e+00  4.1e-04  36.40 
16  2.6e-04  2.5e-03  1.5e-07  1.11e+00   -3.344155317e+00  -3.344169525e+00  7.9e-05  37.82 
17  3.0e-05  2.6e-04  5.8e-09  9.96e-01   -3.344132933e+00  -3.344134558e+00  9.0e-06  39.00 
18  4.7e-06  5.2e-05  3.6e-10  1.00e+00   -3.344129849e+00  -3.344130104e+00  1.4e-06  40.19 
Optimizer terminated. Time: 40.21   


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: -3.3441298489e+00   nrm: 5e+00    Viol.  con: 9e-07    var: 0e+00    acc: 2e-06  
  Dual.    obj: -3.3441304478e+00   nrm: 3e+01    Viol.  con: 7e-07    var: 1e-05    acc: 3e-07  
2 steps of algorithm
----Initial set----
ZEROSET(z)
----Parameter set----
SET(c): l2 ball of radius 0.1 centered at [[1.]
 [1.]
 [1.]]
SET(q): StackSet = 
----Algorithm steps----
u = LINSTEP(z, q, )
w = LINSTEP(u, z, )
u_tilde = NONNEG_PROJ(w)
z = LINSTEP(z, u_tilde, u, )
----Objective----
OBJ: CONVERGENCE_RESIDUAL(z)
{ITERATE(u): 0, ITERATE(w): 1, ITERATE(u_tilde): 2, ITERATE(z): 3}
{PARAMETER(c): (0, 3), PARAMETER(q): (3, 21)}
{ITERATE(z): {0: (21, 39), 1: (93, 111), 2: (165, 183)}, ITERATE(u): {1: (39, 57), 2: (111, 129)}, ITERATE(w): {1: (57, 75), 2: (129, 147)}, ITERATE(u_tilde): {1: (75, 93), 2: (147, 165)}}
problem dim: 184
adding mat RLT
[ 1  3  4  5  6  7  9 11 12 14 16 17] [ 0  2  8 10 13 15] [0.         0.10526316 0.         0.08680222 0.1        0.32204334
 0.3        0.26040667 0.         0.10526316 0.         0.08680222
 0.1        0.         0.10526316 0.         0.08680222 0.1       ]
[ 1  3  4  5  6  7  9 11 12 14 16 17] [ 0  2  8 10 13 15] [0.         0.54063549 0.         0.4772468  0.45       0.94698874
 0.8        1.03063191 0.         0.49631416 0.         0.43156142
 0.4        0.         0.49631416 0.         0.43156142 0.4       ]
all input matrices symmetric
----solving via mosek directly----
problem dim n: 184
x_dim: 17020
Problem
  Name                   :                 
  Objective sense        : minimize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 139404          
  Affine conic cons.     : 39 (97032 rows)
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 114053          
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 92447
Eliminator terminated.
Eliminator started.
Freed constraints in eliminator : 727
Eliminator terminated.
Eliminator - tries                  : 2                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.07            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 270               dual deps.             : 0               
Presolve terminated. Time: 0.32    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 4               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 110528          
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 14979             conic                  : 1938            
Optimizer  - Semi-definite variables: 39                scalarized             : 97032           
Factor     - setup time             : 58.54           
Factor     - dense det. time        : 24.27             GP order time          : 2.39            
Factor     - nonzeros before factor : 1.38e+08          after factor           : 1.81e+08        
Factor     - dense dim.             : 2820              flops                  : 3.98e+11        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   3.0e+00  2.0e+00  1.0e+00  0.00e+00   5.156632234e-01   5.156632234e-01   1.0e+00  58.95 
1   1.8e+00  1.2e+00  6.9e-01  -7.79e-01  -6.040484379e-01  -1.924202290e-01  6.1e-01  64.08 
2   1.3e+00  8.6e-01  4.7e-01  -4.14e-01  -5.137507753e-01  -7.434216187e-02  4.3e-01  68.98 
3   8.2e-01  5.5e-01  2.2e-01  1.69e-01   -7.714579785e-01  -6.034554342e-01  2.7e-01  74.97 
4   6.5e-01  8.6e-01  1.2e-01  1.23e+00   -7.433268507e-01  -7.224170247e-01  2.2e-01  79.79 
5   4.7e-01  2.2e+00  5.4e-02  1.85e+00   -6.396674850e-01  -6.784198240e-01  1.6e-01  84.59 
6   3.7e-01  1.8e+00  3.0e-02  2.39e+00   -5.469533715e-01  -5.766132420e-01  1.2e-01  90.37 
7   2.4e-01  1.2e+00  1.2e-02  2.47e+00   -4.523645538e-01  -4.668869559e-01  8.1e-02  96.04 
8   1.5e-01  7.4e-01  4.9e-03  2.31e+00   -3.877698866e-01  -3.946311779e-01  5.2e-02  101.63
9   7.9e-02  3.8e-01  1.4e-03  2.05e+00   -3.427955491e-01  -3.454092122e-01  2.6e-02  107.20
10  5.7e-02  3.1e-01  7.9e-04  -9.44e-02  -3.391966959e-01  -3.414158216e-01  1.8e-02  112.01
11  5.4e-02  3.0e-01  7.3e-04  1.62e+00   -3.368079216e-01  -3.388860594e-01  1.7e-02  117.69
12  2.4e-02  2.2e-01  1.7e-04  5.05e-01   -3.226628619e-01  -3.238427868e-01  7.1e-03  122.52
13  1.5e-02  6.7e-02  8.0e-05  8.74e-01   -3.155301786e-01  -3.163008577e-01  4.4e-03  127.29
14  7.9e-03  2.8e-02  3.0e-05  9.31e-01   -3.088984031e-01  -3.093191038e-01  2.3e-03  132.10
15  6.8e-03  2.7e-02  2.4e-05  9.76e-01   -3.077350052e-01  -3.081000033e-01  1.9e-03  136.95
16  3.2e-03  1.6e-02  6.8e-06  1.27e+00   -3.037394994e-01  -3.038974380e-01  9.2e-04  142.52
17  2.7e-03  1.4e-02  5.3e-06  9.96e-01   -3.030034897e-01  -3.031370966e-01  7.7e-04  147.34
18  2.7e-03  1.4e-02  5.3e-06  9.96e-01   -3.030034897e-01  -3.031370966e-01  7.7e-04  152.92
19  1.2e-03  5.8e-03  1.5e-06  1.09e+00   -3.011670782e-01  -3.012261372e-01  3.5e-04  157.77
20  8.0e-04  3.7e-03  7.7e-07  1.04e+00   -3.009160465e-01  -3.009540045e-01  2.3e-04  162.59
21  3.6e-04  1.5e-03  2.2e-07  1.03e+00   -3.014611359e-01  -3.014782881e-01  1.0e-04  167.40
22  1.5e-04  6.2e-04  6.1e-08  9.98e-01   -3.017776258e-01  -3.017849522e-01  4.4e-05  172.20
23  7.5e-05  2.9e-04  2.0e-08  9.86e-01   -3.018077653e-01  -3.018113559e-01  2.1e-05  177.00
24  1.7e-05  8.5e-05  2.2e-09  9.82e-01   -3.018556673e-01  -3.018564963e-01  4.9e-06  181.81
Optimizer terminated. Time: 181.87  


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: -3.0185566732e-01   nrm: 3e+00    Viol.  con: 3e-06    var: 0e+00    acc: 5e-06  
  Dual.    obj: -3.0185698788e-01   nrm: 2e+03    Viol.  con: 3e-06    var: 1e-05    acc: 1e-06  
2 steps of algorithm
----Initial set----
SET(z): l2 ball of radius 0 centered at [[1.    ]
 [0.9884]
 [1.    ]
 [0.    ]
 [0.9866]
 [0.    ]
 [0.1981]
 [0.4173]
 [0.    ]
 [0.    ]
 [0.    ]
 [0.2769]
 [0.    ]
 [0.6705]
 [0.    ]
 [0.5587]
 [0.    ]
 [0.    ]]
----Parameter set----
SET(c): l2 ball of radius 0.1 centered at [[1.]
 [1.]
 [1.]]
SET(q): StackSet = 
----Algorithm steps----
u = LINSTEP(z, q, )
w = LINSTEP(u, z, )
u_tilde = NONNEG_PROJ(w)
z = LINSTEP(z, u_tilde, u, )
----Objective----
OBJ: CONVERGENCE_RESIDUAL(z)
{ITERATE(u): 0, ITERATE(w): 1, ITERATE(u_tilde): 2, ITERATE(z): 3}
{PARAMETER(c): (0, 3), PARAMETER(q): (3, 21)}
{ITERATE(z): {0: (21, 39), 1: (93, 111), 2: (165, 183)}, ITERATE(u): {1: (39, 57), 2: (111, 129)}, ITERATE(w): {1: (57, 75), 2: (129, 147)}, ITERATE(u_tilde): {1: (75, 93), 2: (147, 165)}}
problem dim: 184
adding mat RLT
[ 1  3  4  5  6  7  9 11 12 14 16 17] [ 0  2  8 10 13 15] [0.         0.10526316 0.         0.08680222 0.1        0.32204334
 0.3        0.26040667 0.         0.10526316 0.         0.08680222
 0.1        0.         0.10526316 0.         0.08680222 0.1       ]
[ 1  3  4  5  6  7  9 11 12 14 16 17] [ 0  2  8 10 13 15] [0.         0.58795304 0.         0.54033686 0.45       0.99430629
 0.8        1.36974099 0.         0.54363171 0.         0.49465148
 0.4        0.         0.54363171 0.         0.49465148 0.4       ]
all input matrices symmetric
----solving via mosek directly----
problem dim n: 184
x_dim: 17020
Problem
  Name                   :                 
  Objective sense        : minimize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 139404          
  Affine conic cons.     : 39 (97032 rows)
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 114053          
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 98563
Eliminator terminated.
Eliminator started.
Freed constraints in eliminator : 1057
Eliminator terminated.
Eliminator - tries                  : 2                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.08            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 360               dual deps.             : 0               
Presolve terminated. Time: 0.34    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 4               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 112107          
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 16561             conic                  : 2172            
Optimizer  - Semi-definite variables: 39                scalarized             : 97032           
Factor     - setup time             : 67.60           
Factor     - dense det. time        : 32.25             GP order time          : 2.79            
Factor     - nonzeros before factor : 1.38e+08          after factor           : 1.91e+08        
Factor     - dense dim.             : 3298              flops                  : 4.41e+11        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   3.0e+00  2.0e+00  1.0e+00  0.00e+00   7.467066969e-01   7.467066969e-01   1.0e+00  68.04 
1   1.8e+00  1.2e+00  6.9e-01  -7.76e-01  -4.065211582e-01  1.018779629e-03   6.1e-01  73.85 
2   1.1e+00  7.7e-01  4.0e-01  -3.86e-01  -4.825531612e-01  -6.954415436e-02  3.8e-01  79.51 
3   8.7e-01  5.8e-01  2.4e-01  4.55e-01   -6.015742338e-01  -4.269699120e-01  2.9e-01  85.11 
4   4.7e-01  6.8e-01  5.5e-02  1.32e+00   -5.726822460e-01  -6.120754666e-01  1.6e-01  90.83 
5   4.0e-01  5.8e-01  4.0e-02  2.30e+00   -5.036820020e-01  -5.302264250e-01  1.3e-01  97.44 
6   2.8e-01  4.2e-01  1.9e-02  2.72e+00   -4.263388990e-01  -4.406972466e-01  9.5e-02  104.00
7   1.5e-01  2.1e-01  5.1e-03  2.37e+00   -3.238760502e-01  -3.287677509e-01  4.9e-02  110.54
8   7.3e-02  1.1e-01  1.5e-03  2.03e+00   -2.858148442e-01  -2.878232369e-01  2.4e-02  117.11
9   6.3e-02  9.3e-02  1.1e-03  1.68e+00   -2.807460192e-01  -2.824211471e-01  2.1e-02  123.42
10  3.1e-02  4.5e-02  3.4e-04  1.59e+00   -2.660346716e-01  -2.668335542e-01  1.1e-02  129.71
11  2.2e-02  3.0e-02  1.8e-04  1.36e+00   -2.608338276e-01  -2.613930193e-01  7.3e-03  136.00
12  1.0e-02  5.5e-02  5.2e-05  8.28e-01   -2.553719373e-01  -2.557082975e-01  3.3e-03  141.48
13  8.4e-03  4.6e-02  3.7e-05  9.50e-01   -2.543080909e-01  -2.545874234e-01  2.6e-03  147.02
14  4.7e-03  2.1e-02  1.4e-05  9.64e-01   -2.524415936e-01  -2.526077280e-01  1.4e-03  152.48
15  3.9e-03  1.8e-02  1.1e-05  9.90e-01   -2.526725966e-01  -2.528124972e-01  1.2e-03  157.96
16  1.6e-03  7.3e-03  2.7e-06  9.90e-01   -2.536965069e-01  -2.537593598e-01  4.9e-04  163.44
17  8.6e-04  3.9e-03  9.8e-07  1.02e+00   -2.562983645e-01  -2.563325924e-01  2.6e-04  171.61
18  4.1e-04  1.8e-03  3.0e-07  9.98e-01   -2.577864628e-01  -2.578033244e-01  1.2e-04  177.09
19  2.5e-04  9.6e-04  1.4e-07  9.58e-01   -2.583202750e-01  -2.583307790e-01  7.5e-05  182.55
20  9.2e-05  4.7e-04  3.1e-08  9.78e-01   -2.589055450e-01  -2.589095546e-01  2.8e-05  188.03
21  6.2e-05  3.1e-04  1.7e-08  9.80e-01   -2.589525114e-01  -2.589552482e-01  1.9e-05  193.50
22  2.2e-05  1.0e-04  3.5e-09  1.01e+00   -2.590454496e-01  -2.590464456e-01  6.8e-06  198.98
Optimizer terminated. Time: 199.05  


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: -2.5904544963e-01   nrm: 5e+00    Viol.  con: 4e-06    var: 0e+00    acc: 6e-06  
  Dual.    obj: -2.5904804484e-01   nrm: 3e+03    Viol.  con: 2e-06    var: 2e-05    acc: 1e-06  
