/home/vranjan/algorithm-certification/paper_experiments/ISTA/data/121223_133118.csv
5 steps of algorithm
----Initial set----
ZEROSET(z)
ZEROSET(w)
----Parameter set----
SET(b): l2 ball of radius 1 centered at [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
----Algorithm steps----
y = LINSTEP(w, b, )
u = LINMAXPROJSTEP(y, )
v = LINMAXPROJSTEP(y, )
z = LINSTEP(u, v, )
w = LINSTEP(z, z, )
----Objective----
OBJ: CONVERGENCE_RESIDUAL(z)
{ITERATE(y): 0, ITERATE(u): 1, ITERATE(v): 2, ITERATE(z): 3, ITERATE(w): 4}
{PARAMETER(b): (0, 35)}
{ITERATE(z): {0: (35, 60), 1: (160, 185), 2: (285, 310), 3: (410, 435), 4: (535, 560), 5: (660, 685)}, ITERATE(w): {0: (60, 85), 1: (185, 210), 2: (310, 335), 3: (435, 460), 4: (560, 585), 5: (685, 710)}, ITERATE(y): {1: (85, 110), 2: (210, 235), 3: (335, 360), 4: (460, 485), 5: (585, 610)}, ITERATE(u): {1: (110, 135), 2: (235, 260), 3: (360, 385), 4: (485, 510), 5: (610, 635)}, ITERATE(v): {1: (135, 160), 2: (260, 285), 3: (385, 410), 4: (510, 535), 5: (635, 660)}}
problem dim: 711
adding mat RLT
  0%|          | 0/710 [00:00<?, ?it/s]  0%|          | 1/710 [00:02<29:10,  2.47s/it]  0%|          | 2/710 [00:04<28:57,  2.45s/it]  0%|          | 3/710 [00:07<29:06,  2.47s/it]  1%|          | 4/710 [00:09<29:11,  2.48s/it]  1%|          | 5/710 [00:12<29:06,  2.48s/it]  1%|          | 6/710 [00:14<29:06,  2.48s/it]  1%|          | 7/710 [00:17<28:59,  2.47s/it]  1%|          | 8/710 [00:19<28:50,  2.46s/it]  1%|▏         | 9/710 [00:22<28:52,  2.47s/it]  1%|▏         | 10/710 [00:24<28:50,  2.47s/it]  2%|▏         | 11/710 [00:27<28:43,  2.47s/it]  2%|▏         | 12/710 [00:29<28:32,  2.45s/it]  2%|▏         | 13/710 [00:32<28:25,  2.45s/it]  2%|▏         | 14/710 [00:34<28:21,  2.45s/it]  2%|▏         | 15/710 [00:36<28:24,  2.45s/it]  2%|▏         | 16/710 [00:39<28:10,  2.44s/it]  2%|▏         | 17/710 [00:41<28:09,  2.44s/it]  3%|▎         | 18/710 [00:44<28:00,  2.43s/it]  3%|▎         | 19/710 [00:46<27:58,  2.43s/it]  3%|▎         | 20/710 [00:49<27:55,  2.43s/it]  3%|▎         | 21/710 [00:51<27:48,  2.42s/it]  3%|▎         | 22/710 [00:53<27:47,  2.42s/it]  3%|▎         | 23/710 [00:56<27:43,  2.42s/it]  3%|▎         | 24/710 [00:58<27:38,  2.42s/it]  4%|▎         | 25/710 [01:01<27:30,  2.41s/it]  4%|▎         | 26/710 [01:03<27:26,  2.41s/it]  4%|▍         | 27/710 [01:05<27:18,  2.40s/it]  4%|▍         | 28/710 [01:08<27:21,  2.41s/it]  4%|▍         | 29/710 [01:10<27:16,  2.40s/it]  4%|▍         | 30/710 [01:13<27:11,  2.40s/it]  4%|▍         | 31/710 [01:15<27:05,  2.39s/it]  5%|▍         | 32/710 [01:17<27:04,  2.40s/it]  5%|▍         | 33/710 [01:20<27:01,  2.39s/it]  5%|▍         | 34/710 [01:22<26:58,  2.39s/it]  5%|▍         | 35/710 [01:25<26:57,  2.40s/it]  5%|▌         | 36/710 [01:27<26:46,  2.38s/it]  5%|▌         | 37/710 [01:29<26:36,  2.37s/it]  5%|▌         | 38/710 [01:32<26:29,  2.37s/it]  5%|▌         | 39/710 [01:34<26:24,  2.36s/it]  6%|▌         | 40/710 [01:36<26:20,  2.36s/it]  6%|▌         | 41/710 [01:39<26:16,  2.36s/it]  6%|▌         | 42/710 [01:41<26:15,  2.36s/it]  6%|▌         | 43/710 [01:43<26:03,  2.34s/it]  6%|▌         | 44/710 [01:46<26:06,  2.35s/it]  6%|▋         | 45/710 [01:48<26:00,  2.35s/it]  6%|▋         | 46/710 [01:50<25:53,  2.34s/it]  7%|▋         | 47/710 [01:53<26:02,  2.36s/it]  7%|▋         | 48/710 [01:55<25:52,  2.35s/it]  7%|▋         | 49/710 [01:57<25:44,  2.34s/it]  7%|▋         | 50/710 [02:00<25:38,  2.33s/it]  7%|▋         | 51/710 [02:02<25:35,  2.33s/it]  7%|▋         | 52/710 [02:04<25:31,  2.33s/it]  7%|▋         | 53/710 [02:07<25:23,  2.32s/it]  8%|▊         | 54/710 [02:09<25:21,  2.32s/it]  8%|▊         | 55/710 [02:11<25:21,  2.32s/it]  8%|▊         | 56/710 [02:14<25:23,  2.33s/it]  8%|▊         | 57/710 [02:16<25:14,  2.32s/it]  8%|▊         | 58/710 [02:18<25:05,  2.31s/it]  8%|▊         | 59/710 [02:21<24:58,  2.30s/it]  8%|▊         | 60/710 [02:23<25:07,  2.32s/it]  9%|▊         | 61/710 [02:25<24:57,  2.31s/it]  9%|▊         | 62/710 [02:27<24:48,  2.30s/it]  9%|▉         | 63/710 [02:30<24:42,  2.29s/it]  9%|▉         | 64/710 [02:32<24:38,  2.29s/it]  9%|▉         | 65/710 [02:34<24:34,  2.29s/it]  9%|▉         | 66/710 [02:37<24:24,  2.27s/it]  9%|▉         | 67/710 [02:39<24:23,  2.28s/it] 10%|▉         | 68/710 [02:41<24:24,  2.28s/it] 10%|▉         | 69/710 [02:43<24:11,  2.26s/it] 10%|▉         | 70/710 [02:46<24:17,  2.28s/it] 10%|█         | 71/710 [02:48<24:08,  2.27s/it] 10%|█         | 72/710 [02:50<24:09,  2.27s/it] 10%|█         | 73/710 [02:52<24:06,  2.27s/it] 10%|█         | 74/710 [02:55<24:00,  2.26s/it] 11%|█         | 75/710 [02:57<23:53,  2.26s/it] 11%|█         | 76/710 [02:59<23:56,  2.27s/it] 11%|█         | 77/710 [03:01<23:52,  2.26s/it] 11%|█         | 78/710 [03:04<23:35,  2.24s/it] 11%|█         | 79/710 [03:06<23:34,  2.24s/it] 11%|█▏        | 80/710 [03:08<23:30,  2.24s/it] 11%|█▏        | 81/710 [03:10<23:36,  2.25s/it] 12%|█▏        | 82/710 [03:13<23:36,  2.26s/it] 12%|█▏        | 83/710 [03:15<23:34,  2.26s/it] 12%|█▏        | 84/710 [03:17<23:19,  2.24s/it] 12%|█▏        | 85/710 [03:19<23:18,  2.24s/it] 12%|█▏        | 86/710 [03:22<23:09,  2.23s/it] 12%|█▏        | 87/710 [03:24<23:10,  2.23s/it] 12%|█▏        | 88/710 [03:26<23:00,  2.22s/it] 13%|█▎        | 89/710 [03:28<23:02,  2.23s/it] 13%|█▎        | 90/710 [03:30<22:50,  2.21s/it] 13%|█▎        | 91/710 [03:33<22:43,  2.20s/it] 13%|█▎        | 92/710 [03:35<22:36,  2.20s/it] 13%|█▎        | 93/710 [03:37<22:32,  2.19s/it] 13%|█▎        | 94/710 [03:39<22:27,  2.19s/it] 13%|█▎        | 95/710 [03:41<22:25,  2.19s/it] 14%|█▎        | 96/710 [03:43<22:21,  2.19s/it] 14%|█▎        | 97/710 [03:46<22:32,  2.21s/it] 14%|█▍        | 98/710 [03:48<22:14,  2.18s/it] 14%|█▍        | 99/710 [03:50<22:14,  2.18s/it] 14%|█▍        | 100/710 [03:52<22:14,  2.19s/it] 14%|█▍        | 101/710 [03:54<22:11,  2.19s/it] 14%|█▍        | 102/710 [03:57<21:57,  2.17s/it] 15%|█▍        | 103/710 [03:59<21:58,  2.17s/it] 15%|█▍        | 104/710 [04:01<22:04,  2.19s/it] 15%|█▍        | 105/710 [04:03<21:51,  2.17s/it] 15%|█▍        | 106/710 [04:05<21:51,  2.17s/it] 15%|█▌        | 107/710 [04:07<21:40,  2.16s/it] 15%|█▌        | 108/710 [04:10<21:30,  2.14s/it] 15%|█▌        | 109/710 [04:12<21:35,  2.16s/it] 15%|█▌        | 110/710 [04:14<21:32,  2.15s/it] 16%|█▌        | 111/710 [04:16<21:28,  2.15s/it] 16%|█▌        | 112/710 [04:18<21:29,  2.16s/it] 16%|█▌        | 113/710 [04:20<21:19,  2.14s/it] 16%|█▌        | 114/710 [04:22<21:15,  2.14s/it] 16%|█▌        | 115/710 [04:25<21:08,  2.13s/it] 16%|█▋        | 116/710 [04:27<21:03,  2.13s/it] 16%|█▋        | 117/710 [04:29<20:58,  2.12s/it] 17%|█▋        | 118/710 [04:31<20:54,  2.12s/it] 17%|█▋        | 119/710 [04:33<20:50,  2.12s/it] 17%|█▋        | 120/710 [04:35<20:47,  2.11s/it] 17%|█▋        | 121/710 [04:37<20:46,  2.12s/it] 17%|█▋        | 122/710 [04:39<20:32,  2.10s/it] 17%|█▋        | 123/710 [04:41<20:35,  2.10s/it] 17%|█▋        | 124/710 [04:44<20:44,  2.12s/it] 18%|█▊        | 125/710 [04:46<20:31,  2.11s/it] 18%|█▊        | 126/710 [04:48<20:29,  2.11s/it] 18%|█▊        | 127/710 [04:50<20:31,  2.11s/it] 18%|█▊        | 128/710 [04:52<20:18,  2.09s/it] 18%|█▊        | 129/710 [04:54<20:18,  2.10s/it] 18%|█▊        | 130/710 [04:56<20:05,  2.08s/it] 18%|█▊        | 131/710 [04:58<20:05,  2.08s/it] 19%|█▊        | 132/710 [05:00<19:54,  2.07s/it] 19%|█▊        | 133/710 [05:02<19:48,  2.06s/it] 19%|█▉        | 134/710 [05:04<19:54,  2.07s/it] 19%|█▉        | 135/710 [05:06<19:44,  2.06s/it] 19%|█▉        | 136/710 [05:08<19:36,  2.05s/it] 19%|█▉        | 137/710 [05:10<19:31,  2.04s/it] 19%|█▉        | 138/710 [05:12<19:38,  2.06s/it] 20%|█▉        | 139/710 [05:15<19:32,  2.05s/it] 20%|█▉        | 140/710 [05:17<19:25,  2.05s/it] 20%|█▉        | 141/710 [05:19<19:22,  2.04s/it] 20%|██        | 142/710 [05:21<19:16,  2.04s/it] 20%|██        | 143/710 [05:23<19:19,  2.04s/it] 20%|██        | 144/710 [05:25<19:17,  2.05s/it] 20%|██        | 145/710 [05:27<19:14,  2.04s/it] 21%|██        | 146/710 [05:29<19:10,  2.04s/it] 21%|██        | 147/710 [05:31<19:05,  2.04s/it] 21%|██        | 148/710 [05:33<18:50,  2.01s/it] 21%|██        | 149/710 [05:35<18:48,  2.01s/it] 21%|██        | 150/710 [05:37<18:46,  2.01s/it] 21%|██▏       | 151/710 [05:39<18:43,  2.01s/it] 21%|██▏       | 152/710 [05:41<18:30,  1.99s/it] 22%|██▏       | 153/710 [05:43<18:31,  2.00s/it] 22%|██▏       | 154/710 [05:45<18:35,  2.01s/it] 22%|██▏       | 155/710 [05:47<18:22,  1.99s/it] 22%|██▏       | 156/710 [05:49<18:25,  1.99s/it] 22%|██▏       | 157/710 [05:51<18:15,  1.98s/it] 22%|██▏       | 158/710 [05:53<18:23,  2.00s/it] 22%|██▏       | 159/710 [05:55<18:11,  1.98s/it] 23%|██▎       | 160/710 [05:57<18:14,  1.99s/it] 23%|██▎       | 161/710 [05:59<18:03,  1.97s/it] 23%|██▎       | 162/710 [06:01<18:05,  1.98s/it] 23%|██▎       | 163/710 [06:03<17:55,  1.97s/it] 23%|██▎       | 164/710 [06:04<17:46,  1.95s/it] 23%|██▎       | 165/710 [06:06<17:52,  1.97s/it] 23%|██▎       | 166/710 [06:08<17:44,  1.96s/it] 24%|██▎       | 167/710 [06:10<17:37,  1.95s/it] 24%|██▎       | 168/710 [06:12<17:31,  1.94s/it] 24%|██▍       | 169/710 [06:14<17:25,  1.93s/it] 24%|██▍       | 170/710 [06:16<17:38,  1.96s/it] 24%|██▍       | 171/710 [06:18<17:30,  1.95s/it] 24%|██▍       | 172/710 [06:20<17:23,  1.94s/it] 24%|██▍       | 173/710 [06:22<17:20,  1.94s/it] 25%|██▍       | 174/710 [06:24<17:17,  1.94s/it] 25%|██▍       | 175/710 [06:26<17:11,  1.93s/it] 25%|██▍       | 176/710 [06:28<17:07,  1.92s/it] 25%|██▍       | 177/710 [06:30<17:03,  1.92s/it] 25%|██▌       | 178/710 [06:32<17:00,  1.92s/it] 25%|██▌       | 179/710 [06:33<16:59,  1.92s/it] 25%|██▌       | 180/710 [06:35<16:56,  1.92s/it] 25%|██▌       | 181/710 [06:37<16:42,  1.89s/it] 26%|██▌       | 182/710 [06:39<16:44,  1.90s/it] 26%|██▌       | 183/710 [06:41<16:46,  1.91s/it] 26%|██▌       | 184/710 [06:43<16:44,  1.91s/it] 26%|██▌       | 185/710 [06:45<16:32,  1.89s/it] 26%|██▌       | 186/710 [06:47<16:33,  1.90s/it] 26%|██▋       | 187/710 [06:49<16:33,  1.90s/it] 26%|██▋       | 188/710 [06:51<16:32,  1.90s/it] 27%|██▋       | 189/710 [06:52<16:22,  1.89s/it] 27%|██▋       | 190/710 [06:54<16:22,  1.89s/it] 27%|██▋       | 191/710 [06:56<16:08,  1.87s/it] 27%|██▋       | 192/710 [06:58<16:10,  1.87s/it] 27%|██▋       | 193/710 [07:00<15:57,  1.85s/it] 27%|██▋       | 194/710 [07:02<16:00,  1.86s/it] 27%|██▋       | 195/710 [07:03<15:51,  1.85s/it] 28%|██▊       | 196/710 [07:05<15:55,  1.86s/it] 28%|██▊       | 197/710 [07:07<15:44,  1.84s/it] 28%|██▊       | 198/710 [07:09<15:47,  1.85s/it] 28%|██▊       | 199/710 [07:11<15:39,  1.84s/it] 28%|██▊       | 200/710 [07:13<15:45,  1.85s/it] 28%|██▊       | 201/710 [07:15<15:35,  1.84s/it] 28%|██▊       | 202/710 [07:16<15:29,  1.83s/it] 29%|██▊       | 203/710 [07:18<15:24,  1.82s/it] 29%|██▊       | 204/710 [07:20<15:29,  1.84s/it] 29%|██▉       | 205/710 [07:22<15:20,  1.82s/it] 29%|██▉       | 206/710 [07:24<15:12,  1.81s/it] 29%|██▉       | 207/710 [07:25<15:18,  1.83s/it] 29%|██▉       | 208/710 [07:27<15:10,  1.81s/it] 29%|██▉       | 209/710 [07:29<15:06,  1.81s/it] 30%|██▉       | 210/710 [07:31<15:01,  1.80s/it] 30%|██▉       | 211/710 [07:33<14:56,  1.80s/it] 30%|██▉       | 212/710 [07:34<14:51,  1.79s/it] 30%|███       | 213/710 [07:36<14:48,  1.79s/it] 30%|███       | 214/710 [07:38<14:43,  1.78s/it] 30%|███       | 215/710 [07:40<14:40,  1.78s/it] 30%|███       | 216/710 [07:41<14:39,  1.78s/it] 31%|███       | 217/710 [07:43<14:36,  1.78s/it] 31%|███       | 218/710 [07:45<14:35,  1.78s/it] 31%|███       | 219/710 [07:47<14:33,  1.78s/it] 31%|███       | 220/710 [07:49<14:30,  1.78s/it] 31%|███       | 221/710 [07:50<14:27,  1.77s/it] 31%|███▏      | 222/710 [07:52<14:30,  1.78s/it] 31%|███▏      | 223/710 [07:54<14:26,  1.78s/it] 32%|███▏      | 224/710 [07:56<14:20,  1.77s/it] 32%|███▏      | 225/710 [07:57<14:15,  1.76s/it] 32%|███▏      | 226/710 [07:59<13:57,  1.73s/it] 32%|███▏      | 227/710 [08:01<13:58,  1.74s/it] 32%|███▏      | 228/710 [08:03<13:57,  1.74s/it] 32%|███▏      | 229/710 [08:04<13:42,  1.71s/it] 32%|███▏      | 230/710 [08:06<13:45,  1.72s/it] 33%|███▎      | 231/710 [08:08<13:47,  1.73s/it] 33%|███▎      | 232/710 [08:09<13:45,  1.73s/it] 33%|███▎      | 233/710 [08:11<13:32,  1.70s/it] 33%|███▎      | 234/710 [08:13<13:34,  1.71s/it] 33%|███▎      | 235/710 [08:15<13:36,  1.72s/it] 33%|███▎      | 236/710 [08:16<13:25,  1.70s/it] 33%|███▎      | 237/710 [08:18<13:31,  1.72s/it] 34%|███▎      | 238/710 [08:20<13:19,  1.69s/it] 34%|███▎      | 239/710 [08:21<13:22,  1.70s/it] 34%|███▍      | 240/710 [08:23<13:13,  1.69s/it] 34%|███▍      | 241/710 [08:25<13:17,  1.70s/it] 34%|███▍      | 242/710 [08:26<13:05,  1.68s/it] 34%|███▍      | 243/710 [08:28<13:11,  1.69s/it] 34%|███▍      | 244/710 [08:30<13:00,  1.67s/it] 35%|███▍      | 245/710 [08:31<13:04,  1.69s/it] 35%|███▍      | 246/710 [08:33<12:55,  1.67s/it] 35%|███▍      | 247/710 [08:35<12:46,  1.65s/it] 35%|███▍      | 248/710 [08:36<12:53,  1.67s/it] 35%|███▌      | 249/710 [08:38<12:43,  1.66s/it] 35%|███▌      | 250/710 [08:40<12:36,  1.65s/it] 35%|███▌      | 251/710 [08:41<12:45,  1.67s/it] 35%|███▌      | 252/710 [08:43<12:38,  1.66s/it] 36%|███▌      | 253/710 [08:45<12:32,  1.65s/it] 36%|███▌      | 254/710 [08:46<12:41,  1.67s/it] 36%|███▌      | 255/710 [08:48<12:32,  1.65s/it] 36%|███▌      | 256/710 [08:50<12:25,  1.64s/it] 36%|███▌      | 257/710 [08:51<12:19,  1.63s/it] 36%|███▋      | 258/710 [08:53<12:29,  1.66s/it] 36%|███▋      | 259/710 [08:54<12:19,  1.64s/it] 37%|███▋      | 260/710 [08:56<12:10,  1.62s/it] 37%|███▋      | 261/710 [08:58<12:04,  1.61s/it] 37%|███▋      | 262/710 [08:59<12:02,  1.61s/it] 37%|███▋      | 263/710 [09:01<11:57,  1.60s/it] 37%|███▋      | 264/710 [09:02<11:55,  1.60s/it] 37%|███▋      | 265/710 [09:04<11:50,  1.60s/it] 37%|███▋      | 266/710 [09:06<11:48,  1.60s/it] 38%|███▊      | 267/710 [09:07<11:58,  1.62s/it] 38%|███▊      | 268/710 [09:09<11:50,  1.61s/it] 38%|███▊      | 269/710 [09:10<11:45,  1.60s/it] 38%|███▊      | 270/710 [09:12<11:40,  1.59s/it] 38%|███▊      | 271/710 [09:14<11:38,  1.59s/it] 38%|███▊      | 272/710 [09:15<11:35,  1.59s/it] 38%|███▊      | 273/710 [09:17<11:30,  1.58s/it] 39%|███▊      | 274/710 [09:18<11:14,  1.55s/it] 39%|███▊      | 275/710 [09:20<11:14,  1.55s/it] 39%|███▉      | 276/710 [09:21<11:16,  1.56s/it] 39%|███▉      | 277/710 [09:23<11:16,  1.56s/it] 39%|███▉      | 278/710 [09:25<11:14,  1.56s/it] 39%|███▉      | 279/710 [09:26<11:12,  1.56s/it] 39%|███▉      | 280/710 [09:28<11:09,  1.56s/it] 40%|███▉      | 281/710 [09:29<10:54,  1.53s/it] 40%|███▉      | 282/710 [09:31<10:57,  1.54s/it] 40%|███▉      | 283/710 [09:32<10:56,  1.54s/it] 40%|████      | 284/710 [09:34<10:55,  1.54s/it] 40%|████      | 285/710 [09:35<10:54,  1.54s/it] 40%|████      | 286/710 [09:37<10:40,  1.51s/it] 40%|████      | 287/710 [09:38<10:42,  1.52s/it] 41%|████      | 288/710 [09:40<10:42,  1.52s/it] 41%|████      | 289/710 [09:41<10:30,  1.50s/it] 41%|████      | 290/710 [09:43<10:33,  1.51s/it] 41%|████      | 291/710 [09:44<10:34,  1.51s/it] 41%|████      | 292/710 [09:46<10:23,  1.49s/it] 41%|████▏     | 293/710 [09:47<10:25,  1.50s/it] 41%|████▏     | 294/710 [09:49<10:27,  1.51s/it] 42%|████▏     | 295/710 [09:50<10:15,  1.48s/it] 42%|████▏     | 296/710 [09:52<10:21,  1.50s/it] 42%|████▏     | 297/710 [09:53<10:11,  1.48s/it] 42%|████▏     | 298/710 [09:55<10:15,  1.50s/it] 42%|████▏     | 299/710 [09:56<10:16,  1.50s/it] 42%|████▏     | 300/710 [09:58<10:04,  1.47s/it] 42%|████▏     | 301/710 [09:59<10:07,  1.48s/it] 43%|████▎     | 302/710 [10:01<09:55,  1.46s/it] 43%|████▎     | 303/710 [10:02<09:59,  1.47s/it] 43%|████▎     | 304/710 [10:03<09:52,  1.46s/it] 43%|████▎     | 305/710 [10:05<09:55,  1.47s/it] 43%|████▎     | 306/710 [10:06<09:46,  1.45s/it] 43%|████▎     | 307/710 [10:08<09:38,  1.43s/it] 43%|████▎     | 308/710 [10:09<09:43,  1.45s/it] 44%|████▎     | 309/710 [10:11<09:36,  1.44s/it] 44%|████▎     | 310/710 [10:12<09:41,  1.45s/it] 44%|████▍     | 311/710 [10:14<09:31,  1.43s/it] 44%|████▍     | 312/710 [10:15<09:25,  1.42s/it] 44%|████▍     | 313/710 [10:16<09:32,  1.44s/it] 44%|████▍     | 314/710 [10:18<09:24,  1.43s/it] 44%|████▍     | 315/710 [10:19<09:30,  1.44s/it] 45%|████▍     | 316/710 [10:21<09:20,  1.42s/it] 45%|████▍     | 317/710 [10:22<09:14,  1.41s/it] 45%|████▍     | 318/710 [10:23<09:09,  1.40s/it] 45%|████▍     | 319/710 [10:25<09:16,  1.42s/it] 45%|████▌     | 320/710 [10:26<09:10,  1.41s/it] 45%|████▌     | 321/710 [10:28<09:04,  1.40s/it] 45%|████▌     | 322/710 [10:29<08:59,  1.39s/it] 45%|████▌     | 323/710 [10:30<09:06,  1.41s/it] 46%|████▌     | 324/710 [10:32<08:59,  1.40s/it] 46%|████▌     | 325/710 [10:33<08:53,  1.39s/it] 46%|████▌     | 326/710 [10:35<08:48,  1.38s/it] 46%|████▌     | 327/710 [10:36<08:44,  1.37s/it] 46%|████▌     | 328/710 [10:37<08:52,  1.39s/it] 46%|████▋     | 329/710 [10:39<08:45,  1.38s/it] 46%|████▋     | 330/710 [10:40<08:41,  1.37s/it] 47%|████▋     | 331/710 [10:41<08:36,  1.36s/it] 47%|████▋     | 332/710 [10:43<08:33,  1.36s/it] 47%|████▋     | 333/710 [10:44<08:29,  1.35s/it] 47%|████▋     | 334/710 [10:45<08:26,  1.35s/it] 47%|████▋     | 335/710 [10:47<08:24,  1.34s/it] 47%|████▋     | 336/710 [10:48<08:21,  1.34s/it] 47%|████▋     | 337/710 [10:49<08:21,  1.34s/it] 48%|████▊     | 338/710 [10:51<08:18,  1.34s/it] 48%|████▊     | 339/710 [10:52<08:18,  1.34s/it] 48%|████▊     | 340/710 [10:53<08:13,  1.33s/it] 48%|████▊     | 341/710 [10:55<08:10,  1.33s/it] 48%|████▊     | 342/710 [10:56<08:06,  1.32s/it] 48%|████▊     | 343/710 [10:57<08:03,  1.32s/it] 48%|████▊     | 344/710 [10:59<08:01,  1.32s/it] 49%|████▊     | 345/710 [11:00<07:58,  1.31s/it] 49%|████▊     | 346/710 [11:01<07:56,  1.31s/it] 49%|████▉     | 347/710 [11:03<07:54,  1.31s/it] 49%|████▉     | 348/710 [11:04<07:52,  1.31s/it] 49%|████▉     | 349/710 [11:05<07:50,  1.30s/it] 49%|████▉     | 350/710 [11:06<07:48,  1.30s/it] 49%|████▉     | 351/710 [11:08<07:46,  1.30s/it] 50%|████▉     | 352/710 [11:09<07:44,  1.30s/it] 50%|████▉     | 353/710 [11:10<07:31,  1.26s/it] 50%|████▉     | 354/710 [11:12<07:33,  1.27s/it] 50%|█████     | 355/710 [11:13<07:33,  1.28s/it] 50%|█████     | 356/710 [11:14<07:32,  1.28s/it] 50%|█████     | 357/710 [11:15<07:32,  1.28s/it] 50%|█████     | 358/710 [11:17<07:30,  1.28s/it] 51%|█████     | 359/710 [11:18<07:17,  1.25s/it] 51%|█████     | 360/710 [11:19<07:18,  1.25s/it] 51%|█████     | 361/710 [11:20<07:19,  1.26s/it] 51%|█████     | 362/710 [11:22<07:20,  1.27s/it] 51%|█████     | 363/710 [11:23<07:08,  1.23s/it] 51%|█████▏    | 364/710 [11:24<07:11,  1.25s/it] 51%|█████▏    | 365/710 [11:25<07:11,  1.25s/it] 52%|█████▏    | 366/710 [11:27<07:00,  1.22s/it] 52%|█████▏    | 367/710 [11:28<07:02,  1.23s/it] 52%|█████▏    | 368/710 [11:29<07:03,  1.24s/it] 52%|█████▏    | 369/710 [11:30<07:04,  1.24s/it] 52%|█████▏    | 370/710 [11:31<06:52,  1.21s/it] 52%|█████▏    | 371/710 [11:33<06:57,  1.23s/it] 52%|█████▏    | 372/710 [11:34<06:56,  1.23s/it] 53%|█████▎    | 373/710 [11:35<06:45,  1.20s/it] 53%|█████▎    | 374/710 [11:36<06:47,  1.21s/it] 53%|█████▎    | 375/710 [11:37<06:37,  1.19s/it] 53%|█████▎    | 376/710 [11:39<06:40,  1.20s/it] 53%|█████▎    | 377/710 [11:40<06:42,  1.21s/it] 53%|█████▎    | 378/710 [11:41<06:33,  1.18s/it] 53%|█████▎    | 379/710 [11:42<06:36,  1.20s/it] 54%|█████▎    | 380/710 [11:43<06:26,  1.17s/it] 54%|█████▎    | 381/710 [11:45<06:30,  1.19s/it] 54%|█████▍    | 382/710 [11:46<06:23,  1.17s/it] 54%|█████▍    | 383/710 [11:47<06:27,  1.19s/it] 54%|█████▍    | 384/710 [11:48<06:18,  1.16s/it] 54%|█████▍    | 385/710 [11:49<06:22,  1.18s/it] 54%|█████▍    | 386/710 [11:50<06:13,  1.15s/it] 55%|█████▍    | 387/710 [11:52<06:19,  1.17s/it] 55%|█████▍    | 388/710 [11:53<06:11,  1.15s/it] 55%|█████▍    | 389/710 [11:54<06:15,  1.17s/it] 55%|█████▍    | 390/710 [11:55<06:06,  1.15s/it] 55%|█████▌    | 391/710 [11:56<06:10,  1.16s/it] 55%|█████▌    | 392/710 [11:57<06:02,  1.14s/it] 55%|█████▌    | 393/710 [11:58<05:55,  1.12s/it] 55%|█████▌    | 394/710 [12:00<06:01,  1.14s/it] 56%|█████▌    | 395/710 [12:01<05:53,  1.12s/it] 56%|█████▌    | 396/710 [12:02<05:58,  1.14s/it] 56%|█████▌    | 397/710 [12:03<05:50,  1.12s/it] 56%|█████▌    | 398/710 [12:04<05:44,  1.10s/it] 56%|█████▌    | 399/710 [12:05<05:49,  1.13s/it] 56%|█████▋    | 400/710 [12:06<05:43,  1.11s/it] 56%|█████▋    | 401/710 [12:07<05:38,  1.10s/it] 57%|█████▋    | 402/710 [12:08<05:44,  1.12s/it] 57%|█████▋    | 403/710 [12:09<05:37,  1.10s/it] 57%|█████▋    | 404/710 [12:11<05:32,  1.09s/it] 57%|█████▋    | 405/710 [12:12<05:39,  1.11s/it] 57%|█████▋    | 406/710 [12:13<05:32,  1.09s/it] 57%|█████▋    | 407/710 [12:14<05:26,  1.08s/it] 57%|█████▋    | 408/710 [12:15<05:23,  1.07s/it] 58%|█████▊    | 409/710 [12:16<05:31,  1.10s/it] 58%|█████▊    | 410/710 [12:17<05:24,  1.08s/it] 58%|█████▊    | 411/710 [12:18<05:19,  1.07s/it] 58%|█████▊    | 412/710 [12:19<05:15,  1.06s/it] 58%|█████▊    | 413/710 [12:20<05:22,  1.09s/it] 58%|█████▊    | 414/710 [12:21<05:16,  1.07s/it] 58%|█████▊    | 415/710 [12:22<05:15,  1.07s/it] 59%|█████▊    | 416/710 [12:23<05:10,  1.05s/it] 59%|█████▊    | 417/710 [12:24<05:06,  1.04s/it] 59%|█████▉    | 418/710 [12:26<05:14,  1.08s/it] 59%|█████▉    | 419/710 [12:27<05:08,  1.06s/it] 59%|█████▉    | 420/710 [12:28<05:03,  1.05s/it] 59%|█████▉    | 421/710 [12:29<04:59,  1.04s/it] 59%|█████▉    | 422/710 [12:30<04:56,  1.03s/it] 60%|█████▉    | 423/710 [12:31<04:53,  1.02s/it] 60%|█████▉    | 424/710 [12:32<04:50,  1.02s/it] 60%|█████▉    | 425/710 [12:33<04:48,  1.01s/it] 60%|██████    | 426/710 [12:34<04:46,  1.01s/it] 60%|██████    | 427/710 [12:35<04:55,  1.04s/it] 60%|██████    | 428/710 [12:36<04:50,  1.03s/it] 60%|██████    | 429/710 [12:37<04:46,  1.02s/it] 61%|██████    | 430/710 [12:38<04:42,  1.01s/it] 61%|██████    | 431/710 [12:39<04:39,  1.00s/it] 61%|██████    | 432/710 [12:40<04:36,  1.01it/s] 61%|██████    | 433/710 [12:41<04:34,  1.01it/s] 61%|██████    | 434/710 [12:42<04:32,  1.01it/s] 61%|██████▏   | 435/710 [12:43<04:30,  1.02it/s] 61%|██████▏   | 436/710 [12:44<04:28,  1.02it/s] 62%|██████▏   | 437/710 [12:45<04:27,  1.02it/s] 62%|██████▏   | 438/710 [12:46<04:26,  1.02it/s] 62%|██████▏   | 439/710 [12:47<04:24,  1.02it/s] 62%|██████▏   | 440/710 [12:48<04:23,  1.02it/s] 62%|██████▏   | 441/710 [12:48<04:22,  1.03it/s] 62%|██████▏   | 442/710 [12:49<04:20,  1.03it/s] 62%|██████▏   | 443/710 [12:50<04:17,  1.04it/s] 63%|██████▎   | 444/710 [12:51<04:16,  1.04it/s] 63%|██████▎   | 445/710 [12:52<04:16,  1.03it/s] 63%|██████▎   | 446/710 [12:53<04:05,  1.08it/s] 63%|██████▎   | 447/710 [12:54<04:05,  1.07it/s] 63%|██████▎   | 448/710 [12:55<04:07,  1.06it/s] 63%|██████▎   | 449/710 [12:56<04:06,  1.06it/s] 63%|██████▎   | 450/710 [12:57<04:05,  1.06it/s] 64%|██████▎   | 451/710 [12:58<04:04,  1.06it/s] 64%|██████▎   | 452/710 [12:59<04:02,  1.06it/s] 64%|██████▍   | 453/710 [13:00<04:01,  1.06it/s] 64%|██████▍   | 454/710 [13:01<03:51,  1.11it/s] 64%|██████▍   | 455/710 [13:02<03:52,  1.10it/s] 64%|██████▍   | 456/710 [13:02<03:52,  1.09it/s] 64%|██████▍   | 457/710 [13:03<03:52,  1.09it/s] 65%|██████▍   | 458/710 [13:04<03:51,  1.09it/s] 65%|██████▍   | 459/710 [13:05<03:41,  1.13it/s] 65%|██████▍   | 460/710 [13:06<03:43,  1.12it/s] 65%|██████▍   | 461/710 [13:07<03:44,  1.11it/s] 65%|██████▌   | 462/710 [13:08<03:44,  1.10it/s] 65%|██████▌   | 463/710 [13:09<03:44,  1.10it/s] 65%|██████▌   | 464/710 [13:10<03:36,  1.14it/s] 65%|██████▌   | 465/710 [13:11<03:37,  1.12it/s] 66%|██████▌   | 466/710 [13:11<03:37,  1.12it/s] 66%|██████▌   | 467/710 [13:12<03:37,  1.12it/s] 66%|██████▌   | 468/710 [13:13<03:28,  1.16it/s] 66%|██████▌   | 469/710 [13:14<03:29,  1.15it/s] 66%|██████▌   | 470/710 [13:15<03:30,  1.14it/s] 66%|██████▋   | 471/710 [13:16<03:23,  1.18it/s] 66%|██████▋   | 472/710 [13:17<03:24,  1.16it/s] 67%|██████▋   | 473/710 [13:17<03:25,  1.15it/s] 67%|██████▋   | 474/710 [13:18<03:17,  1.19it/s] 67%|██████▋   | 475/710 [13:19<03:19,  1.18it/s] 67%|██████▋   | 476/710 [13:20<03:20,  1.17it/s] 67%|██████▋   | 477/710 [13:21<03:12,  1.21it/s] 67%|██████▋   | 478/710 [13:22<03:15,  1.19it/s] 67%|██████▋   | 479/710 [13:22<03:16,  1.18it/s] 68%|██████▊   | 480/710 [13:23<03:08,  1.22it/s] 68%|██████▊   | 481/710 [13:24<03:10,  1.20it/s] 68%|██████▊   | 482/710 [13:25<03:03,  1.24it/s] 68%|██████▊   | 483/710 [13:26<03:06,  1.22it/s] 68%|██████▊   | 484/710 [13:27<03:07,  1.20it/s] 68%|██████▊   | 485/710 [13:27<03:00,  1.25it/s] 68%|██████▊   | 486/710 [13:28<03:02,  1.23it/s] 69%|██████▊   | 487/710 [13:29<02:56,  1.27it/s] 69%|██████▊   | 488/710 [13:30<02:59,  1.24it/s] 69%|██████▉   | 489/710 [13:30<02:52,  1.28it/s] 69%|██████▉   | 490/710 [13:31<02:55,  1.25it/s] 69%|██████▉   | 491/710 [13:32<02:50,  1.28it/s] 69%|██████▉   | 492/710 [13:33<02:54,  1.25it/s] 69%|██████▉   | 493/710 [13:34<02:55,  1.23it/s] 70%|██████▉   | 494/710 [13:34<02:48,  1.28it/s] 70%|██████▉   | 495/710 [13:35<02:50,  1.26it/s] 70%|██████▉   | 496/710 [13:36<02:44,  1.30it/s] 70%|███████   | 497/710 [13:37<02:47,  1.27it/s] 70%|███████   | 498/710 [13:37<02:40,  1.32it/s] 70%|███████   | 499/710 [13:38<02:35,  1.35it/s] 70%|███████   | 500/710 [13:39<02:40,  1.31it/s] 71%|███████   | 501/710 [13:40<02:34,  1.35it/s] 71%|███████   | 502/710 [13:40<02:40,  1.30it/s] 71%|███████   | 503/710 [13:41<02:34,  1.34it/s] 71%|███████   | 504/710 [13:42<02:37,  1.31it/s] 71%|███████   | 505/710 [13:43<02:31,  1.36it/s] 71%|███████▏  | 506/710 [13:43<02:34,  1.32it/s] 71%|███████▏  | 507/710 [13:44<02:28,  1.37it/s] 72%|███████▏  | 508/710 [13:45<02:24,  1.40it/s] 72%|███████▏  | 509/710 [13:46<02:28,  1.35it/s] 72%|███████▏  | 510/710 [13:46<02:23,  1.39it/s] 72%|███████▏  | 511/710 [13:47<02:19,  1.43it/s] 72%|███████▏  | 512/710 [13:48<02:23,  1.38it/s] 72%|███████▏  | 513/710 [13:48<02:19,  1.41it/s] 72%|███████▏  | 514/710 [13:49<02:22,  1.37it/s] 73%|███████▎  | 515/710 [13:50<02:17,  1.42it/s] 73%|███████▎  | 516/710 [13:50<02:13,  1.45it/s] 73%|███████▎  | 517/710 [13:51<02:17,  1.40it/s] 73%|███████▎  | 518/710 [13:52<02:14,  1.43it/s] 73%|███████▎  | 519/710 [13:53<02:10,  1.47it/s] 73%|███████▎  | 520/710 [13:53<02:07,  1.49it/s] 73%|███████▎  | 521/710 [13:54<02:11,  1.44it/s] 74%|███████▎  | 522/710 [13:55<02:07,  1.48it/s] 74%|███████▎  | 523/710 [13:55<02:03,  1.51it/s] 74%|███████▍  | 524/710 [13:56<02:08,  1.45it/s] 74%|███████▍  | 525/710 [13:57<02:04,  1.49it/s] 74%|███████▍  | 526/710 [13:57<02:00,  1.52it/s] 74%|███████▍  | 527/710 [13:58<01:58,  1.55it/s] 74%|███████▍  | 528/710 [13:59<02:03,  1.48it/s] 75%|███████▍  | 529/710 [13:59<01:59,  1.51it/s] 75%|███████▍  | 530/710 [14:00<01:56,  1.55it/s] 75%|███████▍  | 531/710 [14:00<01:53,  1.57it/s] 75%|███████▍  | 532/710 [14:01<01:57,  1.51it/s] 75%|███████▌  | 533/710 [14:02<01:54,  1.55it/s] 75%|███████▌  | 534/710 [14:02<01:51,  1.58it/s] 75%|███████▌  | 535/710 [14:03<01:48,  1.61it/s] 75%|███████▌  | 536/710 [14:04<01:47,  1.63it/s] 76%|███████▌  | 537/710 [14:04<01:45,  1.64it/s] 76%|███████▌  | 538/710 [14:05<01:50,  1.56it/s] 76%|███████▌  | 539/710 [14:05<01:46,  1.60it/s] 76%|███████▌  | 540/710 [14:06<01:44,  1.63it/s] 76%|███████▌  | 541/710 [14:07<01:42,  1.65it/s] 76%|███████▋  | 542/710 [14:07<01:40,  1.67it/s] 76%|███████▋  | 543/710 [14:08<01:38,  1.69it/s] 77%|███████▋  | 544/710 [14:08<01:43,  1.61it/s] 77%|███████▋  | 545/710 [14:09<01:40,  1.65it/s] 77%|███████▋  | 546/710 [14:10<01:37,  1.68it/s] 77%|███████▋  | 547/710 [14:10<01:35,  1.70it/s] 77%|███████▋  | 548/710 [14:11<01:34,  1.72it/s] 77%|███████▋  | 549/710 [14:11<01:32,  1.74it/s] 77%|███████▋  | 550/710 [14:12<01:31,  1.76it/s] 78%|███████▊  | 551/710 [14:12<01:29,  1.77it/s] 78%|███████▊  | 552/710 [14:13<01:28,  1.78it/s] 78%|███████▊  | 553/710 [14:14<01:27,  1.79it/s] 78%|███████▊  | 554/710 [14:14<01:26,  1.80it/s] 78%|███████▊  | 555/710 [14:15<01:25,  1.81it/s] 78%|███████▊  | 556/710 [14:15<01:25,  1.81it/s] 78%|███████▊  | 557/710 [14:16<01:24,  1.82it/s] 79%|███████▊  | 558/710 [14:16<01:28,  1.71it/s] 79%|███████▊  | 559/710 [14:17<01:25,  1.76it/s] 79%|███████▉  | 560/710 [14:17<01:23,  1.79it/s] 79%|███████▉  | 561/710 [14:18<01:21,  1.82it/s] 79%|███████▉  | 562/710 [14:18<01:20,  1.84it/s] 79%|███████▉  | 563/710 [14:19<01:18,  1.86it/s] 79%|███████▉  | 564/710 [14:19<01:12,  2.02it/s] 80%|███████▉  | 565/710 [14:20<01:12,  1.99it/s] 80%|███████▉  | 566/710 [14:20<01:13,  1.97it/s] 80%|███████▉  | 567/710 [14:21<01:13,  1.96it/s] 80%|████████  | 568/710 [14:21<01:12,  1.95it/s] 80%|████████  | 569/710 [14:22<01:12,  1.95it/s] 80%|████████  | 570/710 [14:23<01:11,  1.96it/s] 80%|████████  | 571/710 [14:23<01:10,  1.97it/s] 81%|████████  | 572/710 [14:24<01:09,  1.98it/s] 81%|████████  | 573/710 [14:24<01:09,  1.97it/s] 81%|████████  | 574/710 [14:25<01:08,  1.99it/s] 81%|████████  | 575/710 [14:25<01:07,  2.00it/s] 81%|████████  | 576/710 [14:25<01:06,  2.02it/s] 81%|████████▏ | 577/710 [14:26<01:05,  2.03it/s] 81%|████████▏ | 578/710 [14:26<01:04,  2.04it/s] 82%|████████▏ | 579/710 [14:27<00:58,  2.23it/s] 82%|████████▏ | 580/710 [14:27<00:59,  2.19it/s] 82%|████████▏ | 581/710 [14:28<00:59,  2.16it/s] 82%|████████▏ | 582/710 [14:28<00:59,  2.15it/s] 82%|████████▏ | 583/710 [14:29<00:59,  2.14it/s] 82%|████████▏ | 584/710 [14:29<00:58,  2.14it/s] 82%|████████▏ | 585/710 [14:30<00:58,  2.15it/s] 83%|████████▎ | 586/710 [14:30<00:52,  2.34it/s] 83%|████████▎ | 587/710 [14:30<00:53,  2.29it/s] 83%|████████▎ | 588/710 [14:31<00:54,  2.23it/s] 83%|████████▎ | 589/710 [14:31<00:54,  2.22it/s] 83%|████████▎ | 590/710 [14:32<00:54,  2.22it/s] 83%|████████▎ | 591/710 [14:32<00:49,  2.42it/s] 83%|████████▎ | 592/710 [14:33<00:49,  2.36it/s] 84%|████████▎ | 593/710 [14:33<00:50,  2.33it/s] 84%|████████▎ | 594/710 [14:33<00:50,  2.31it/s] 84%|████████▍ | 595/710 [14:34<00:45,  2.52it/s] 84%|████████▍ | 596/710 [14:34<00:46,  2.45it/s] 84%|████████▍ | 597/710 [14:35<00:46,  2.40it/s] 84%|████████▍ | 598/710 [14:35<00:47,  2.38it/s] 84%|████████▍ | 599/710 [14:35<00:42,  2.60it/s] 85%|████████▍ | 600/710 [14:36<00:43,  2.52it/s] 85%|████████▍ | 601/710 [14:36<00:44,  2.47it/s] 85%|████████▍ | 602/710 [14:37<00:44,  2.45it/s] 85%|████████▍ | 603/710 [14:37<00:40,  2.67it/s] 85%|████████▌ | 604/710 [14:37<00:41,  2.58it/s] 85%|████████▌ | 605/710 [14:38<00:41,  2.54it/s] 85%|████████▌ | 606/710 [14:38<00:37,  2.77it/s] 85%|████████▌ | 607/710 [14:38<00:38,  2.67it/s] 86%|████████▌ | 608/710 [14:39<00:39,  2.61it/s] 86%|████████▌ | 609/710 [14:39<00:35,  2.85it/s] 86%|████████▌ | 610/710 [14:40<00:36,  2.74it/s] 86%|████████▌ | 611/710 [14:40<00:37,  2.67it/s] 86%|████████▌ | 612/710 [14:40<00:33,  2.90it/s] 86%|████████▋ | 613/710 [14:41<00:34,  2.78it/s] 86%|████████▋ | 614/710 [14:41<00:35,  2.72it/s] 87%|████████▋ | 615/710 [14:41<00:31,  2.98it/s] 87%|████████▋ | 616/710 [14:42<00:32,  2.86it/s] 87%|████████▋ | 617/710 [14:42<00:33,  2.79it/s] 87%|████████▋ | 618/710 [14:42<00:30,  3.05it/s] 87%|████████▋ | 619/710 [14:43<00:31,  2.91it/s] 87%|████████▋ | 620/710 [14:43<00:28,  3.18it/s] 87%|████████▋ | 621/710 [14:43<00:29,  3.02it/s] 88%|████████▊ | 622/710 [14:44<00:30,  2.92it/s] 88%|████████▊ | 623/710 [14:44<00:27,  3.22it/s] 88%|████████▊ | 624/710 [14:44<00:28,  3.06it/s] 88%|████████▊ | 625/710 [14:44<00:25,  3.35it/s] 88%|████████▊ | 626/710 [14:45<00:26,  3.16it/s] 88%|████████▊ | 627/710 [14:45<00:24,  3.42it/s] 88%|████████▊ | 628/710 [14:45<00:25,  3.20it/s] 89%|████████▊ | 629/710 [14:46<00:23,  3.49it/s] 89%|████████▊ | 630/710 [14:46<00:24,  3.28it/s] 89%|████████▉ | 631/710 [14:46<00:22,  3.59it/s] 89%|████████▉ | 632/710 [14:47<00:23,  3.36it/s] 89%|████████▉ | 633/710 [14:47<00:20,  3.68it/s] 89%|████████▉ | 634/710 [14:47<00:22,  3.44it/s] 89%|████████▉ | 635/710 [14:47<00:19,  3.77it/s] 90%|████████▉ | 636/710 [14:48<00:21,  3.51it/s] 90%|████████▉ | 637/710 [14:48<00:19,  3.84it/s] 90%|████████▉ | 638/710 [14:48<00:20,  3.57it/s] 90%|█████████ | 639/710 [14:48<00:18,  3.93it/s] 90%|█████████ | 640/710 [14:49<00:19,  3.65it/s] 90%|█████████ | 641/710 [14:49<00:17,  4.00it/s] 90%|█████████ | 642/710 [14:49<00:18,  3.64it/s] 91%|█████████ | 643/710 [14:49<00:16,  4.03it/s] 91%|█████████ | 644/710 [14:50<00:17,  3.75it/s] 91%|█████████ | 645/710 [14:50<00:15,  4.16it/s] 91%|█████████ | 646/710 [14:50<00:14,  4.53it/s] 91%|█████████ | 647/710 [14:50<00:15,  4.09it/s] 91%|█████████▏| 648/710 [14:51<00:13,  4.49it/s] 91%|█████████▏| 649/710 [14:51<00:14,  4.09it/s] 92%|█████████▏| 650/710 [14:51<00:13,  4.53it/s] 92%|█████████▏| 651/710 [14:51<00:11,  4.92it/s] 92%|█████████▏| 652/710 [14:51<00:13,  4.33it/s] 92%|█████████▏| 653/710 [14:52<00:12,  4.73it/s] 92%|█████████▏| 654/710 [14:52<00:13,  4.24it/s] 92%|█████████▏| 655/710 [14:52<00:11,  4.74it/s] 92%|█████████▏| 656/710 [14:52<00:10,  5.19it/s] 93%|█████████▎| 657/710 [14:52<00:11,  4.61it/s] 93%|█████████▎| 658/710 [14:53<00:10,  5.13it/s] 93%|█████████▎| 659/710 [14:53<00:09,  5.59it/s] 93%|█████████▎| 660/710 [14:53<00:10,  4.88it/s] 93%|█████████▎| 661/710 [14:53<00:09,  5.42it/s] 93%|█████████▎| 662/710 [14:53<00:08,  5.93it/s] 93%|█████████▎| 663/710 [14:54<00:09,  5.13it/s] 94%|█████████▎| 664/710 [14:54<00:08,  5.71it/s] 94%|█████████▎| 665/710 [14:54<00:07,  6.25it/s] 94%|█████████▍| 666/710 [14:54<00:08,  5.35it/s] 94%|█████████▍| 667/710 [14:54<00:07,  6.00it/s] 94%|█████████▍| 668/710 [14:54<00:06,  6.59it/s] 94%|█████████▍| 669/710 [14:54<00:05,  7.13it/s] 94%|█████████▍| 670/710 [14:55<00:06,  5.87it/s] 95%|█████████▍| 671/710 [14:55<00:05,  6.58it/s] 95%|█████████▍| 672/710 [14:55<00:05,  7.23it/s] 95%|█████████▍| 673/710 [14:55<00:04,  7.82it/s] 95%|█████████▍| 674/710 [14:55<00:05,  6.34it/s] 95%|█████████▌| 676/710 [14:55<00:04,  7.73it/s] 95%|█████████▌| 678/710 [14:56<00:04,  7.19it/s] 96%|█████████▌| 680/710 [14:56<00:03,  8.35it/s] 96%|█████████▌| 682/710 [14:56<00:02,  9.41it/s] 96%|█████████▌| 683/710 [14:56<00:03,  7.98it/s] 96%|█████████▋| 685/710 [14:56<00:02,  9.42it/s] 97%|█████████▋| 687/710 [14:57<00:02, 10.78it/s] 97%|█████████▋| 689/710 [14:57<00:01, 12.13it/s] 97%|█████████▋| 691/710 [14:57<00:01, 10.61it/s] 98%|█████████▊| 693/710 [14:57<00:01, 12.40it/s] 98%|█████████▊| 696/710 [14:57<00:00, 15.12it/s] 98%|█████████▊| 699/710 [14:57<00:00, 13.89it/s] 99%|█████████▉| 703/710 [14:57<00:00, 18.83it/s]100%|██████████| 710/710 [14:58<00:00,  1.26s/it]
removed 23 cones
all input matrices symmetric
solving via mosek
----solving via mosek directly----
problem dim n: 711
x_dim: 253116
setting up mosek
  0%|          | 0/212 [00:00<?, ?it/s]  0%|          | 1/212 [00:37<2:10:41, 37.16s/it]  1%|          | 2/212 [00:50<1:20:41, 23.05s/it]  1%|▏         | 3/212 [01:03<1:04:28, 18.51s/it]  2%|▏         | 4/212 [01:32<1:18:12, 22.56s/it]  2%|▏         | 5/212 [02:01<1:25:53, 24.89s/it]  3%|▎         | 6/212 [02:38<1:39:23, 28.95s/it]  3%|▎         | 7/212 [02:51<1:21:08, 23.75s/it]  4%|▍         | 8/212 [03:04<1:09:08, 20.34s/it]  4%|▍         | 9/212 [03:33<1:17:51, 23.01s/it]  5%|▍         | 10/212 [04:01<1:23:34, 24.82s/it]  5%|▌         | 11/212 [04:38<1:35:35, 28.53s/it]  6%|▌         | 12/212 [04:51<1:19:25, 23.83s/it]  6%|▌         | 13/212 [05:04<1:08:10, 20.56s/it]  7%|▋         | 14/212 [05:33<1:16:01, 23.04s/it]  7%|▋         | 15/212 [06:02<1:21:34, 24.84s/it]  8%|▊         | 16/212 [06:39<1:32:55, 28.45s/it]  8%|▊         | 17/212 [06:52<1:17:23, 23.81s/it]  8%|▊         | 18/212 [07:05<1:06:30, 20.57s/it]  9%|▉         | 19/212 [07:34<1:14:04, 23.03s/it]  9%|▉         | 20/212 [08:03<1:19:12, 24.76s/it] 10%|▉         | 21/212 [08:40<1:30:38, 28.48s/it] 10%|█         | 22/212 [08:53<1:15:29, 23.84s/it] 11%|█         | 23/212 [09:06<1:04:51, 20.59s/it] 11%|█▏        | 24/212 [09:35<1:12:08, 23.02s/it] 12%|█▏        | 25/212 [10:03<1:17:06, 24.74s/it] 12%|█▏        | 26/212 [11:07<1:53:08, 36.50s/it] 13%|█▎        | 27/212 [12:11<2:17:55, 44.73s/it] 13%|█▎        | 28/212 [13:15<2:34:49, 50.49s/it] 14%|█▎        | 29/212 [14:19<2:46:21, 54.54s/it] 14%|█▍        | 30/212 [15:23<2:53:52, 57.32s/it] 15%|█▍        | 31/212 [16:27<2:58:56, 59.32s/it] 15%|█▌        | 32/212 [17:31<3:02:07, 60.71s/it] 16%|█▌        | 33/212 [18:35<3:03:50, 61.62s/it] 16%|█▌        | 34/212 [19:38<3:04:38, 62.24s/it] 17%|█▋        | 35/212 [20:42<3:05:07, 62.75s/it] 17%|█▋        | 36/212 [21:46<3:04:56, 63.05s/it] 17%|█▋        | 37/212 [22:50<3:04:41, 63.32s/it] 18%|█▊        | 38/212 [23:54<3:03:59, 63.44s/it] 18%|█▊        | 39/212 [24:57<3:03:18, 63.57s/it] 19%|█▉        | 40/212 [26:01<3:02:26, 63.64s/it] 19%|█▉        | 41/212 [27:05<3:01:50, 63.80s/it] 20%|█▉        | 42/212 [28:10<3:01:00, 63.88s/it] 20%|██        | 43/212 [29:13<2:59:58, 63.90s/it] 21%|██        | 44/212 [30:18<2:59:03, 63.95s/it] 21%|██        | 45/212 [31:21<2:57:56, 63.93s/it] 22%|██▏       | 46/212 [32:25<2:56:52, 63.93s/it] 22%|██▏       | 47/212 [33:29<2:55:42, 63.89s/it] 23%|██▎       | 48/212 [34:33<2:54:51, 63.97s/it] 23%|██▎       | 49/212 [35:37<2:53:49, 63.99s/it] 24%|██▎       | 50/212 [36:41<2:52:43, 63.97s/it] 24%|██▍       | 51/212 [37:45<2:51:37, 63.96s/it] 25%|██▍       | 52/212 [38:49<2:50:33, 63.96s/it] 25%|██▌       | 53/212 [39:53<2:49:43, 64.05s/it] 25%|██▌       | 54/212 [40:58<2:48:51, 64.12s/it] 26%|██▌       | 55/212 [42:03<2:48:20, 64.33s/it] 26%|██▋       | 56/212 [43:07<2:47:00, 64.23s/it] 27%|██▋       | 57/212 [44:11<2:46:03, 64.28s/it] 27%|██▋       | 58/212 [45:15<2:44:51, 64.23s/it] 28%|██▊       | 59/212 [46:19<2:43:56, 64.29s/it] 28%|██▊       | 60/212 [47:24<2:42:44, 64.24s/it] 29%|██▉       | 61/212 [48:28<2:41:44, 64.27s/it] 29%|██▉       | 62/212 [49:32<2:40:33, 64.22s/it] 30%|██▉       | 63/212 [50:37<2:39:43, 64.32s/it] 30%|███       | 64/212 [51:41<2:38:41, 64.33s/it] 31%|███       | 65/212 [52:45<2:37:26, 64.26s/it] 31%|███       | 66/212 [53:49<2:36:24, 64.28s/it] 32%|███▏      | 67/212 [54:54<2:35:14, 64.24s/it] 32%|███▏      | 68/212 [55:58<2:34:13, 64.26s/it] 33%|███▎      | 69/212 [57:02<2:33:05, 64.24s/it] 33%|███▎      | 70/212 [58:06<2:31:56, 64.20s/it] 33%|███▎      | 71/212 [59:11<2:31:00, 64.26s/it] 34%|███▍      | 72/212 [1:00:15<2:29:51, 64.22s/it] 34%|███▍      | 73/212 [1:01:19<2:28:49, 64.24s/it] 35%|███▍      | 74/212 [1:02:23<2:27:52, 64.29s/it] 35%|███▌      | 75/212 [1:03:27<2:26:38, 64.22s/it] 36%|███▌      | 76/212 [1:04:32<2:25:30, 64.19s/it] 36%|███▋      | 77/212 [1:05:36<2:24:25, 64.19s/it] 37%|███▋      | 78/212 [1:06:40<2:23:21, 64.19s/it] 37%|███▋      | 79/212 [1:07:44<2:22:31, 64.30s/it] 38%|███▊      | 80/212 [1:08:49<2:21:23, 64.27s/it] 38%|███▊      | 81/212 [1:09:53<2:20:18, 64.26s/it] 39%|███▊      | 82/212 [1:10:57<2:19:09, 64.23s/it] 39%|███▉      | 83/212 [1:12:01<2:17:59, 64.18s/it] 40%|███▉      | 84/212 [1:13:05<2:16:57, 64.20s/it] 40%|████      | 85/212 [1:14:10<2:15:57, 64.23s/it] 41%|████      | 86/212 [1:15:14<2:14:55, 64.25s/it] 41%|████      | 87/212 [1:16:18<2:13:54, 64.28s/it] 42%|████▏     | 88/212 [1:17:23<2:12:54, 64.31s/it] 42%|████▏     | 89/212 [1:18:36<2:17:14, 66.95s/it] 42%|████▏     | 90/212 [1:19:40<2:14:23, 66.10s/it] 43%|████▎     | 91/212 [1:20:44<2:12:07, 65.52s/it] 43%|████▎     | 92/212 [1:21:35<2:02:18, 61.15s/it] 44%|████▍     | 93/212 [1:22:26<1:55:15, 58.11s/it] 44%|████▍     | 94/212 [1:23:17<1:50:05, 55.98s/it] 45%|████▍     | 95/212 [1:24:08<1:46:11, 54.45s/it] 45%|████▌     | 96/212 [1:24:59<1:43:16, 53.41s/it] 46%|████▌     | 97/212 [1:25:50<1:40:57, 52.67s/it] 46%|████▌     | 98/212 [1:26:41<1:39:05, 52.15s/it] 47%|████▋     | 99/212 [1:27:32<1:37:34, 51.81s/it] 47%|████▋     | 100/212 [1:28:23<1:36:16, 51.58s/it] 48%|████▊     | 101/212 [1:29:14<1:35:06, 51.41s/it] 48%|████▊     | 102/212 [1:30:05<1:34:01, 51.29s/it] 49%|████▊     | 103/212 [1:30:56<1:33:01, 51.21s/it] 49%|████▉     | 104/212 [1:31:47<1:32:04, 51.15s/it] 50%|████▉     | 105/212 [1:32:38<1:31:08, 51.10s/it] 50%|█████     | 106/212 [1:33:29<1:30:13, 51.07s/it] 50%|█████     | 107/212 [1:34:20<1:29:20, 51.06s/it] 51%|█████     | 108/212 [1:35:11<1:28:27, 51.03s/it] 51%|█████▏    | 109/212 [1:36:02<1:27:34, 51.02s/it] 52%|█████▏    | 110/212 [1:36:53<1:26:42, 51.01s/it] 52%|█████▏    | 111/212 [1:37:44<1:25:50, 51.00s/it] 53%|█████▎    | 112/212 [1:38:35<1:24:57, 50.98s/it] 53%|█████▎    | 113/212 [1:39:26<1:24:06, 50.97s/it] 54%|█████▍    | 114/212 [1:40:17<1:23:13, 50.95s/it] 54%|█████▍    | 115/212 [1:41:08<1:22:20, 50.93s/it] 55%|█████▍    | 116/212 [1:41:58<1:21:27, 50.92s/it] 55%|█████▌    | 117/212 [1:42:49<1:20:36, 50.91s/it] 56%|█████▌    | 118/212 [1:43:40<1:19:42, 50.88s/it] 56%|█████▌    | 119/212 [1:44:31<1:18:49, 50.86s/it]slurmstepd: error: *** JOB 52872952 ON della-r3c3n15 CANCELLED AT 2023-12-12T15:36:18 DUE TO TIME LIMIT ***
