/home/vranjan/algorithm-certification/paper_experiments/ISTA/data/120323_234040.csv
5 steps of algorithm
----Initial set----
ZEROSET(z)
ZEROSET(w)
----Parameter set----
SET(b): l2 ball of radius 1 centered at [[10.]
 [10.]
 [10.]
 [10.]
 [10.]]
----Algorithm steps----
y = LINSTEP(w, b, )
u = LINMAXPROJSTEP(y, )
v = LINMAXPROJSTEP(y, )
z = LINSTEP(u, v, )
w = LINSTEP(z, z, )
----Objective----
OBJ: CONVERGENCE_RESIDUAL(z)
{ITERATE(y): 0, ITERATE(u): 1, ITERATE(v): 2, ITERATE(z): 3, ITERATE(w): 4}
{PARAMETER(b): (0, 5)}
{ITERATE(z): {0: (5, 8), 1: (20, 23), 2: (35, 38), 3: (50, 53), 4: (65, 68), 5: (80, 83)}, ITERATE(w): {0: (8, 11), 1: (23, 26), 2: (38, 41), 3: (53, 56), 4: (68, 71), 5: (83, 86)}, ITERATE(y): {1: (11, 14), 2: (26, 29), 3: (41, 44), 4: (56, 59), 5: (71, 74)}, ITERATE(u): {1: (14, 17), 2: (29, 32), 3: (44, 47), 4: (59, 62), 5: (74, 77)}, ITERATE(v): {1: (17, 20), 2: (32, 35), 3: (47, 50), 4: (62, 65), 5: (77, 80)}}
problem dim: 87
adding mat RLT
  0%|          | 0/86 [00:00<?, ?it/s]  1%|          | 1/86 [00:00<00:10,  7.98it/s]  2%|▏         | 2/86 [00:00<00:10,  8.07it/s]  3%|▎         | 3/86 [00:00<00:10,  8.15it/s]  5%|▍         | 4/86 [00:00<00:09,  8.25it/s]  6%|▌         | 5/86 [00:00<00:09,  8.27it/s]  7%|▋         | 6/86 [00:00<00:09,  8.38it/s]  8%|▊         | 7/86 [00:00<00:09,  8.49it/s]  9%|▉         | 8/86 [00:00<00:09,  8.60it/s] 10%|█         | 9/86 [00:01<00:08,  8.71it/s] 12%|█▏        | 10/86 [00:01<00:08,  8.83it/s] 13%|█▎        | 11/86 [00:01<00:08,  8.95it/s] 14%|█▍        | 12/86 [00:01<00:08,  9.07it/s] 15%|█▌        | 13/86 [00:01<00:07,  9.18it/s] 16%|█▋        | 14/86 [00:01<00:07,  9.31it/s] 17%|█▋        | 15/86 [00:01<00:07,  9.43it/s] 19%|█▊        | 16/86 [00:01<00:07,  9.56it/s] 21%|██        | 18/86 [00:02<00:06,  9.79it/s] 23%|██▎       | 20/86 [00:02<00:06, 10.02it/s] 26%|██▌       | 22/86 [00:02<00:06, 10.25it/s] 28%|██▊       | 24/86 [00:02<00:05, 10.52it/s] 30%|███       | 26/86 [00:02<00:05, 10.75it/s] 33%|███▎      | 28/86 [00:02<00:05, 11.06it/s] 35%|███▍      | 30/86 [00:03<00:04, 11.40it/s] 37%|███▋      | 32/86 [00:03<00:04, 11.75it/s] 40%|███▉      | 34/86 [00:03<00:04, 12.14it/s] 42%|████▏     | 36/86 [00:03<00:03, 12.56it/s] 44%|████▍     | 38/86 [00:03<00:03, 13.01it/s] 47%|████▋     | 40/86 [00:03<00:03, 13.51it/s] 49%|████▉     | 42/86 [00:03<00:03, 14.03it/s] 51%|█████     | 44/86 [00:04<00:02, 14.61it/s] 53%|█████▎    | 46/86 [00:04<00:02, 15.24it/s] 56%|█████▌    | 48/86 [00:04<00:02, 15.92it/s] 58%|█████▊    | 50/86 [00:04<00:02, 16.67it/s] 60%|██████    | 52/86 [00:04<00:01, 17.48it/s] 64%|██████▍   | 55/86 [00:04<00:01, 18.78it/s] 67%|██████▋   | 58/86 [00:04<00:01, 20.20it/s] 71%|███████   | 61/86 [00:04<00:01, 21.85it/s] 74%|███████▍  | 64/86 [00:04<00:00, 23.81it/s] 79%|███████▉  | 68/86 [00:05<00:00, 26.92it/s] 85%|████████▍ | 73/86 [00:05<00:00, 31.90it/s] 93%|█████████▎| 80/86 [00:05<00:00, 42.01it/s]100%|██████████| 86/86 [00:05<00:00, 16.07it/s]
all input matrices symmetric
solving via mosek
----solving via mosek directly----
problem dim n: 87
x_dim: 3828
setting up mosek
  0%|          | 0/235 [00:00<?, ?it/s]  5%|▍         | 11/235 [00:00<00:02, 105.69it/s] 10%|▉         | 23/235 [00:00<00:01, 111.53it/s] 15%|█▍        | 35/235 [00:00<00:02, 69.38it/s]  19%|█▊        | 44/235 [00:00<00:03, 57.71it/s] 22%|██▏       | 51/235 [00:00<00:03, 52.87it/s] 24%|██▍       | 57/235 [00:00<00:03, 50.48it/s] 27%|██▋       | 63/235 [00:01<00:03, 48.79it/s] 29%|██▉       | 69/235 [00:01<00:03, 47.60it/s] 31%|███▏      | 74/235 [00:01<00:03, 46.87it/s] 34%|███▎      | 79/235 [00:01<00:03, 46.13it/s] 36%|███▌      | 84/235 [00:01<00:03, 46.88it/s] 38%|███▊      | 90/235 [00:01<00:02, 48.57it/s] 40%|████      | 95/235 [00:01<00:02, 48.45it/s] 44%|████▍     | 103/235 [00:01<00:02, 56.01it/s] 48%|████▊     | 112/235 [00:01<00:01, 64.69it/s] 51%|█████▏    | 121/235 [00:02<00:01, 71.81it/s] 56%|█████▌    | 131/235 [00:02<00:01, 77.66it/s] 60%|█████▉    | 140/235 [00:02<00:01, 80.77it/s] 63%|██████▎   | 149/235 [00:02<00:01, 80.72it/s] 67%|██████▋   | 158/235 [00:02<00:00, 80.68it/s] 71%|███████   | 167/235 [00:02<00:00, 80.53it/s] 75%|███████▍  | 176/235 [00:02<00:00, 80.37it/s] 79%|███████▊  | 185/235 [00:02<00:00, 80.24it/s] 83%|████████▎ | 194/235 [00:02<00:00, 80.40it/s] 86%|████████▋ | 203/235 [00:03<00:00, 80.25it/s] 90%|█████████ | 212/235 [00:03<00:00, 82.02it/s] 95%|█████████▍| 223/235 [00:03<00:00, 87.32it/s] 99%|█████████▊| 232/235 [00:03<00:00, 84.74it/s]100%|██████████| 235/235 [00:03<00:00, 68.12it/s]
all cones added
  0%|          | 0/8821 [00:00<?, ?it/s]  1%|          | 83/8821 [00:00<00:10, 824.35it/s]  2%|▏         | 166/8821 [00:00<00:10, 826.32it/s]  3%|▎         | 249/8821 [00:00<00:10, 826.91it/s]  4%|▍         | 332/8821 [00:00<00:10, 827.74it/s]  5%|▍         | 415/8821 [00:00<00:10, 827.56it/s]  6%|▌         | 498/8821 [00:00<00:10, 827.91it/s]  7%|▋         | 582/8821 [00:00<00:09, 829.00it/s]  8%|▊         | 665/8821 [00:00<00:09, 828.78it/s]  8%|▊         | 748/8821 [00:00<00:09, 828.21it/s]  9%|▉         | 831/8821 [00:01<00:09, 828.21it/s] 10%|█         | 915/8821 [00:01<00:09, 829.03it/s] 11%|█▏        | 998/8821 [00:01<00:09, 829.03it/s] 12%|█▏        | 1082/8821 [00:01<00:09, 831.18it/s] 13%|█▎        | 1166/8821 [00:01<00:09, 832.84it/s] 14%|█▍        | 1250/8821 [00:01<00:09, 833.30it/s] 15%|█▌        | 1334/8821 [00:01<00:08, 833.85it/s] 16%|█▌        | 1418/8821 [00:01<00:08, 834.42it/s] 17%|█▋        | 1502/8821 [00:01<00:08, 834.19it/s] 18%|█▊        | 1586/8821 [00:01<00:08, 834.40it/s] 19%|█▉        | 1670/8821 [00:02<00:08, 834.29it/s] 20%|█▉        | 1754/8821 [00:02<00:08, 834.18it/s] 21%|██        | 1838/8821 [00:02<00:08, 831.86it/s] 22%|██▏       | 1922/8821 [00:02<00:08, 831.81it/s] 23%|██▎       | 2006/8821 [00:02<00:08, 831.38it/s] 24%|██▎       | 2090/8821 [00:02<00:08, 832.12it/s] 25%|██▍       | 2174/8821 [00:02<00:07, 832.39it/s] 26%|██▌       | 2258/8821 [00:02<00:07, 832.49it/s] 27%|██▋       | 2342/8821 [00:02<00:07, 833.31it/s] 28%|██▊       | 2426/8821 [00:02<00:07, 832.75it/s] 28%|██▊       | 2510/8821 [00:03<00:07, 832.53it/s] 29%|██▉       | 2594/8821 [00:03<00:07, 833.59it/s] 30%|███       | 2678/8821 [00:03<00:07, 832.83it/s] 31%|███▏      | 2762/8821 [00:03<00:07, 833.00it/s] 32%|███▏      | 2846/8821 [00:03<00:07, 833.21it/s] 33%|███▎      | 2930/8821 [00:03<00:07, 833.11it/s] 34%|███▍      | 3014/8821 [00:03<00:06, 833.08it/s] 35%|███▌      | 3098/8821 [00:03<00:06, 833.01it/s] 36%|███▌      | 3182/8821 [00:03<00:06, 833.04it/s] 37%|███▋      | 3266/8821 [00:03<00:06, 833.14it/s] 38%|███▊      | 3350/8821 [00:04<00:06, 832.31it/s] 39%|███▉      | 3434/8821 [00:04<00:06, 832.91it/s] 40%|███▉      | 3518/8821 [00:04<00:06, 832.70it/s] 41%|████      | 3602/8821 [00:04<00:06, 832.84it/s] 42%|████▏     | 3686/8821 [00:04<00:06, 833.07it/s] 43%|████▎     | 3770/8821 [00:04<00:06, 833.10it/s] 44%|████▎     | 3854/8821 [00:04<00:05, 833.50it/s] 45%|████▍     | 3938/8821 [00:04<00:05, 820.49it/s] 46%|████▌     | 4021/8821 [00:04<00:05, 823.22it/s] 47%|████▋     | 4105/8821 [00:04<00:05, 826.40it/s] 47%|████▋     | 4189/8821 [00:05<00:05, 828.61it/s] 48%|████▊     | 4273/8821 [00:05<00:05, 830.03it/s] 49%|████▉     | 4357/8821 [00:05<00:05, 830.14it/s] 50%|█████     | 4441/8821 [00:05<00:05, 831.22it/s] 51%|█████▏    | 4525/8821 [00:05<00:05, 831.57it/s] 52%|█████▏    | 4609/8821 [00:05<00:05, 831.66it/s] 53%|█████▎    | 4693/8821 [00:05<00:04, 826.92it/s] 54%|█████▍    | 4777/8821 [00:05<00:04, 829.24it/s] 55%|█████▌    | 4861/8821 [00:05<00:04, 829.98it/s] 56%|█████▌    | 4945/8821 [00:05<00:04, 831.00it/s] 57%|█████▋    | 5029/8821 [00:06<00:04, 832.23it/s] 58%|█████▊    | 5113/8821 [00:06<00:04, 832.19it/s] 59%|█████▉    | 5197/8821 [00:06<00:04, 831.80it/s] 60%|█████▉    | 5281/8821 [00:06<00:04, 831.90it/s] 61%|██████    | 5365/8821 [00:06<00:05, 649.91it/s] 62%|██████▏   | 5449/8821 [00:06<00:04, 695.66it/s] 63%|██████▎   | 5533/8821 [00:06<00:04, 732.05it/s] 64%|██████▎   | 5617/8821 [00:06<00:04, 760.01it/s] 65%|██████▍   | 5701/8821 [00:06<00:03, 780.61it/s] 66%|██████▌   | 5785/8821 [00:07<00:03, 795.91it/s] 67%|██████▋   | 5869/8821 [00:07<00:03, 806.87it/s] 67%|██████▋   | 5953/8821 [00:07<00:03, 814.06it/s] 68%|██████▊   | 6037/8821 [00:07<00:03, 819.56it/s] 69%|██████▉   | 6121/8821 [00:07<00:03, 823.10it/s] 70%|███████   | 6205/8821 [00:07<00:03, 826.14it/s] 71%|███████▏  | 6289/8821 [00:07<00:03, 827.51it/s] 72%|███████▏  | 6373/8821 [00:07<00:02, 829.29it/s] 73%|███████▎  | 6457/8821 [00:07<00:02, 830.52it/s] 74%|███████▍  | 6541/8821 [00:07<00:02, 830.71it/s] 75%|███████▌  | 6625/8821 [00:08<00:02, 830.89it/s] 76%|███████▌  | 6709/8821 [00:08<00:02, 831.10it/s] 77%|███████▋  | 6793/8821 [00:08<00:02, 830.81it/s] 78%|███████▊  | 6877/8821 [00:08<00:02, 831.30it/s] 79%|███████▉  | 6961/8821 [00:08<00:02, 831.86it/s] 80%|███████▉  | 7045/8821 [00:08<00:02, 831.94it/s] 81%|████████  | 7129/8821 [00:08<00:02, 832.92it/s] 82%|████████▏ | 7213/8821 [00:08<00:01, 832.64it/s] 83%|████████▎ | 7297/8821 [00:08<00:01, 832.95it/s] 84%|████████▎ | 7381/8821 [00:08<00:01, 833.57it/s] 85%|████████▍ | 7465/8821 [00:09<00:01, 832.68it/s] 86%|████████▌ | 7549/8821 [00:09<00:01, 830.91it/s] 87%|████████▋ | 7633/8821 [00:09<00:01, 830.47it/s] 87%|████████▋ | 7717/8821 [00:09<00:01, 830.72it/s] 88%|████████▊ | 7801/8821 [00:09<00:01, 831.15it/s] 89%|████████▉ | 7885/8821 [00:09<00:01, 830.91it/s] 90%|█████████ | 7969/8821 [00:09<00:01, 822.58it/s] 91%|█████████▏| 8053/8821 [00:09<00:00, 825.22it/s] 92%|█████████▏| 8136/8821 [00:09<00:00, 826.50it/s] 93%|█████████▎| 8220/8821 [00:09<00:00, 827.47it/s] 94%|█████████▍| 8304/8821 [00:10<00:00, 828.82it/s] 95%|█████████▌| 8388/8821 [00:10<00:00, 829.39it/s] 96%|█████████▌| 8472/8821 [00:10<00:00, 830.87it/s] 97%|█████████▋| 8556/8821 [00:10<00:00, 831.58it/s] 98%|█████████▊| 8640/8821 [00:10<00:00, 832.48it/s] 99%|█████████▉| 8724/8821 [00:10<00:00, 831.98it/s]100%|█████████▉| 8808/8821 [00:10<00:00, 831.41it/s]100%|██████████| 8821/8821 [00:10<00:00, 823.93it/s]
all matrices added
starting mosek solve
Problem
  Name                   :
  Objective sense        : minimize
  Type                   : CONIC (conic optimization problem)
  Constraints            : 30329
  Affine conic cons.     : 235 (21508 rows)
  Disjunctive cons.      : 0
  Cones                  : 0
  Scalar variables       : 25337
  Matrix variables       : 0
  Integer variables      : 0

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 24786
Eliminator terminated.
Eliminator started.
Freed constraints in eliminator : 6
Eliminator terminated.
Eliminator - tries                  : 2                 time                   : 0.00
Lin. dep.  - tries                  : 1                 time                   : 0.01
Lin. dep.  - primal attempts        : 1                 successes              : 1
Lin. dep.  - dual attempts          : 0                 successes              : 0
Lin. dep.  - primal deps.           : 90                dual deps.             : 0
Presolve terminated. Time: 0.07
Optimizer  - threads                : 2
Optimizer  - solved problem         : the primal
Optimizer  - Constraints            : 24791
Optimizer  - Cones                  : 1
Optimizer  - Scalar variables       : 4942              conic                  : 373
Optimizer  - Semi-definite variables: 235               scalarized             : 21508
Factor     - setup time             : 0.66
Factor     - dense det. time        : 0.27              GP order time          : 0.00
Factor     - nonzeros before factor : 1.11e+06          after factor           : 2.12e+06
Factor     - dense dim.             : 555               flops                  : 3.67e+08
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME
0   3.1e+01  1.4e+00  1.0e+00  0.00e+00   0.000000000e+00   0.000000000e+00   1.0e+00  0.84
1   1.9e+01  8.5e-01  7.4e-01  -6.86e-01  -7.360792352e-01  -2.229042471e-01  6.0e-01  0.96
2   5.9e+00  2.7e-01  3.6e-01  -8.09e-01  -9.923329478e-01  1.795788648e+00   1.9e-01  1.10
3   2.1e+00  9.6e-02  1.6e-01  -6.22e-01  -1.084290541e+00  4.029980389e+00   6.8e-02  1.22
4   1.1e+00  4.8e-02  7.7e-02  -1.91e-01  -1.214194645e+00  3.420574789e+00   3.4e-02  1.33
5   4.6e-01  2.1e-02  2.5e-02  2.58e-01   -1.312439833e+00  1.357031314e+00   1.5e-02  1.45
6   2.8e-01  1.3e-02  1.1e-02  8.23e-01   -1.236686104e+00  2.297445147e-01   8.9e-03  1.55
7   1.1e-01  5.0e-03  2.2e-03  1.07e+00   -9.181352781e-01  -5.647874357e-01  3.5e-03  1.69
8   8.9e-02  4.0e-03  1.6e-03  1.38e+00   -8.128432086e-01  -5.371738855e-01  2.9e-03  1.79
9   5.8e-02  2.6e-03  8.0e-04  1.36e+00   -6.354664706e-01  -4.703312699e-01  1.8e-03  1.90
10  2.2e-02  1.0e-03  1.7e-04  1.34e+00   -3.515019595e-01  -3.006087746e-01  7.2e-04  2.04
11  1.3e-02  6.1e-04  7.5e-05  1.36e+00   -2.438747057e-01  -2.167871988e-01  4.3e-04  2.16
12  1.0e-02  4.5e-04  4.8e-05  1.27e+00   -1.967361461e-01  -1.771417349e-01  3.2e-04  2.26
13  5.1e-03  2.3e-04  1.7e-05  1.24e+00   -1.283985909e-01  -1.192498900e-01  1.6e-04  2.40
14  3.6e-03  1.6e-04  9.5e-06  1.15e+00   -1.006038948e-01  -9.444680189e-02  1.1e-04  2.52
15  2.4e-03  1.1e-04  5.1e-06  1.13e+00   -7.785932559e-02  -7.392770064e-02  7.7e-05  2.63
16  1.3e-03  5.9e-05  2.0e-06  1.10e+00   -5.655885030e-02  -5.450257499e-02  4.2e-05  2.75
17  8.6e-04  4.0e-05  1.1e-06  1.08e+00   -4.624321781e-02  -4.496082137e-02  2.8e-05  2.86
18  4.1e-04  3.5e-05  3.4e-07  1.08e+00   -3.441283259e-02  -3.383654496e-02  1.3e-05  2.96
19  2.8e-04  2.1e-05  1.9e-07  1.06e+00   -2.955146231e-02  -2.916661549e-02  9.0e-06  3.07
20  1.7e-04  1.4e-05  8.7e-08  1.04e+00   -2.446009735e-02  -2.423237260e-02  5.3e-06  3.18
21  9.9e-05  9.7e-06  4.0e-08  9.93e-01   -1.999327341e-02  -1.985634614e-02  3.2e-06  3.29
22  2.9e-05  9.9e-06  6.4e-09  9.94e-01   -1.417437583e-02  -1.413402218e-02  9.5e-07  3.43
23  1.1e-05  5.0e-06  1.5e-09  9.96e-01   -1.168977477e-02  -1.167500816e-02  3.5e-07  3.55
24  6.2e-06  3.3e-06  6.2e-10  9.86e-01   -1.098264569e-02  -1.097422504e-02  2.0e-07  3.77
Optimizer terminated. Time: 3.81


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: -1.0982645690e-02   nrm: 5e+02    Viol.  con: 7e-04    var: 0e+00    acc: 1e-06
  Dual.    obj: -1.0974225042e-02   nrm: 3e+04    Viol.  con: 2e-06    var: 2e-05    acc: 1e-06
0.010982645689523951 9.362423658370972 3.813117644749582
   sdp_objval  sdp_solvetime  num_cones  problem_dim  ...  orig_n  b_r    K     t
0    0.010983       3.813118      235.0         87.0  ...     3.0  1.0  5.0  0.01

[1 rows x 14 columns]
